This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meaow.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            625 strings with 7311 characters,
and the built_in function-call counts, 6682 in all, are:
= -- 664
> -- 263
< -- 7
+ -- 104
- -- 82
* -- 379
:= -- 1058
add.period$ -- 62
call.type$ -- 20
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 305
empty$ -- 586
format.name$ -- 82
if$ -- 1487
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 102
num.names$ -- 40
pop$ -- 119
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 383
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 64
width$ -- 22
write$ -- 216
