\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exploration of energy efficient memory organisations for dynamic multimedia applications using system scenarios}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{43}{section.B.1}}
\citation{Che09}
\citation{Ben99}
\citation{tcm}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{Mar03}
\citation{Chu02}
\citation{Mar03}
\citation{Chu02}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Motivation and Related Work}{44}{section.B.2}}
\citation{Elena2010}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\citation{Ang13b}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Data Variable Based Memory-Aware System Scenario Methodology}{45}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Design-time Profiling Based on Data Variables}{45}{subsection.B.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Profiling results based on application code and input data\relax }}{46}{figure.caption.14}}
\newlabel{fig:profiling}{{B.1}{46}{Profiling results based on application code and input data\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Clustering of profiling results into three (a) or five (b) system scenarios\relax }}{47}{figure.caption.15}}
\newlabel{fig:clustering}{{B.2}{47}{Clustering of profiling results into three (a) or five (b) system scenarios\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Design-time System Scenario Identification and Prediction Based on Data Variables}{47}{subsection.B.3.2}}
\citation{tcm}
\citation{tcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Run-time System Scenario Detection and Switching Based on Data Variables}{48}{subsection.B.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Run-time system scenario prediction and switching based on the current input\relax }}{49}{figure.caption.16}}
\newlabel{fig:runtime}{{B.3}{49}{Run-time system scenario prediction and switching based on the current input\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Target Platform and energy models}{49}{section.B.4}}
\citation{Mei11}
\citation{Mei10}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Alternative memory platforms with varying number of banks\relax }}{50}{figure.caption.17}}
\newlabel{fig:platform}{{B.4}{50}{Alternative memory platforms with varying number of banks\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Models of Different Memory Types}{50}{subsection.B.4.1}}
\citation{Gem5}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Energy consumption calculation}{51}{subsection.B.4.2}}
\newlabel{eq:energy}{{B.1}{51}{Energy consumption calculation}{equation.B.4.1}{}}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Memory organisation exploration steps\relax }}{52}{algorithm.1}}
\newlabel{alg:clustering}{{1}{52}{Memory organisation exploration steps\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Architecture Exploration}{52}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Application Benchmarks}{53}{section.B.5}}
\newlabel{sec:applicationsB}{{B.5}{53}{Application Benchmarks}{section.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Benchmark applications overview\relax }}{54}{table.caption.18}}
\newlabel{tab:applications}{{B.1}{54}{Benchmark applications overview\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Results}{55}{section.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }}{56}{figure.caption.19}}
\newlabel{fig:gains}{{B.5}{56}{Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }{figure.caption.19}{}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Bank sizes for the most efficient of the tested organisations for each benchmark\relax }}{57}{figure.caption.20}}
\newlabel{fig:banks}{{B.6}{57}{Bank sizes for the most efficient of the tested organisations for each benchmark\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Conclusion}{57}{section.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Energy gain for use case scenarios and system scenarios\relax }}{58}{figure.caption.21}}
\newlabel{fig:usecase}{{B.7}{58}{Energy gain for use case scenarios and system scenarios\relax }{figure.caption.21}{}}
\bibcite{Ben00c}{1}
\bibcite{Ben00b}{2}
\bibcite{Gem5}{3}
\bibcite{Che09}{4}
\bibcite{Chu02}{5}
\bibcite{Gheorghita2007}{6}
\bibcite{mibench}{7}
\bibcite{Elena2010}{8}
\bibcite{graybox}{9}
\bibcite{Ang13b}{10}
\bibcite{mediabench}{11}
\bibcite{tcm}{12}
\bibcite{Mac02}{13}
\bibcite{Mar03}{14}
\bibcite{Mei10}{15}
\bibcite{Mei11}{16}
\bibcite{narasinga}{17}
\bibcite{Pgk01}{18}
\bibcite{Poly}{19}
\bibcite{Ben99}{20}
\@setckpt{B/meaow}{
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
