\begin{thebibliography}{10}

\bibitem{Ben00c}
L.~Benini et~al.
\newblock Increasing energy efficiency of embedded systems by
  application-specific memory hierarchy generation.
\newblock {\em Design Test of Computers, IEEE}, 17(2):74 --85, apr-jun 2000.

\bibitem{Ben00b}
L.~Benini, A.~Macii, and M.~Poncino.
\newblock A recursive algorithm for low-power memory partitioning.
\newblock In {\em Proceedings of the 2000 intr symp on Low Power Electronics
  and Design}, pages 78 -- 83, 2000.

\bibitem{Gem5}
Nathan Binkert et~al.
\newblock The gem5 simulator.
\newblock {\em SIGARCH Comput. Archit. News}, 39(2):1--7, August 2011.

\bibitem{Che09}
E.~Cheung et~al.
\newblock Memory subsystem simulation in software tlm/t models.
\newblock In {\em Proceedings of Asia and South Pacific Design Automation
  Conference, 2009.}, pages 811 --816, jan. 2009.

\bibitem{Chu02}
Eui-Young Chung et~al.
\newblock Contents provider-assisted dynamic voltage scaling for low energy
  multimedia applications.
\newblock In {\em Proc. of the 2002 intr symp on Low Power Electronics and
  Design}, pages 42--47, 2002.

\bibitem{Gheorghita2007}
Stefan~Valentin Gheorghita et~al.
\newblock System-scenario-based design of dynamic embedded systems.
\newblock {\em ACM Trans. Des. Autom. Electron. Syst.}, 14(1):3:1--3:45,
  January 2009.

\bibitem{mibench}
M.R. Guthaus et~al.
\newblock Mibench: A free, commercially representative embedded benchmark
  suite.
\newblock In {\em Workload Characterization, 2001. WWC-4. 2001 IEEE Int.
  Workshop on}, pages 3--14. IEEE, 2001.

\bibitem{Elena2010}
E.~Hammari et~al.
\newblock Application of medium-grain multiprocessor mapping methodology to
  epileptic seizure predictor.
\newblock In {\em NORCHIP}, 2010.

\bibitem{graybox}
Stefaan Himpe et~al.
\newblock {M}{T}{G}* and grey-box: modeling dynamic multimedia applications
  with concurrency and non-determinism.
\newblock In {\em System Specification and Design Languages: Best of FDL02},
  2002.

\bibitem{Ang13b}
A.~Kritikakou et~al.
\newblock Near-optimal and scalable intra-signal in-place for non-overlapping
  and irregular access scheme.
\newblock {\em ACM Trans. Design Automation of Electronic Systems (TODAES)},
  accepted, 2013.

\bibitem{mediabench}
C.~Lee et~al.
\newblock Mediabench: a tool for evaluating and synthesizing multimedia and
  communicatons systems.
\newblock In {\em Proceedings of the 30th annual ACM/IEEE international
  symposium on Microarchitecture}, pages 330--335. IEEE Computer Society, 1997.

\bibitem{tcm}
Zhe Ma et~al.
\newblock {\em Systematic Methodology for Real-Time Cost-Effective Mapping of
  Dynamic Concurrent Task-Based Systems on Heterogenous Platforms}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2007.

\bibitem{Mac02}
A.~Macii, L.~Benini, and M.~Poncino.
\newblock {\em Memory Design Techniques for Low-Energy Embedded Systems}.
\newblock Kluwer Academic Publishers, 2002.

\bibitem{Mar03}
P.~Marchal et~al.
\newblock {S}{D}{R}{A}{M} energy-aware memory allocation for dynamic
  multi-media applications on multi-processor platforms.
\newblock In {\em Design, Automation and Test in Europe}, pages 516--521, 2003.

\bibitem{Mei10}
P~Meinerzhagen, C~Roth, and A~Burg.
\newblock Towards generic low-power area-efficient standard cell based memory
  architectures.
\newblock In {\em Circuits and Systems (MWSCAS), 53rd IEEE intr symp on}. IEEE,
  2010.

\bibitem{Mei11}
Pascal Meinerzhagen et~al.
\newblock Benchmarking of standard-cell based memories in the sub-vt domain in
  65-nm cmos technology.
\newblock {\em IEEE Transactions on Emerging and Selected Topics in Circuits
  and Systems}, 2011.

\bibitem{narasinga}
Narasinga~Rao Miniskar.
\newblock {\em System Scenario Based Resource Management of Processing Elements
  on MPSoC}.
\newblock PhD thesis, KU Leuven, 2012.

\bibitem{Pgk01}
P.~R. Panda et~al.
\newblock Data and memory optimization techniques for embedded systems.
\newblock {\em ACM Trans. Des. Autom. Electron. Syst.}, 6(2):149--206, April
  2001.

\bibitem{Poly}
L.N. Pouchet.
\newblock Polybench: The polyhedral benchmark suite.

\bibitem{Ben99}
T.~Simunic et~al.
\newblock Cycle-accurate simulation of energy consumption in embedded systems.
\newblock In {\em Proceedings of the 36th Design Automation Conference, 1999.},
  pages 867 --872, 1999.

\end{thebibliography}
