% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{narasinga}
N.~R. Miniskar, ``System scenario based resource management of processing
  elements on mpsoc,'' Ph.D. dissertation, KU Leuven, 2012.

\bibitem{tcm}
Z.~Ma \emph{et~al.}, \emph{Systematic Methodology for Real-Time Cost-Effective
  Mapping of Dynamic Concurrent Task-Based Systems on Heterogenous Platforms},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer Publishing Company,
  Incorporated, 2007.

\bibitem{Che09}
E.~Cheung \emph{et~al.}, ``Memory subsystem simulation in software tlm/t
  models,'' in \emph{Proceedings of Asia and South Pacific Design Automation
  Conference, 2009.}, jan. 2009, pp. 811 --816.

\bibitem{Ben99}
T.~Simunic \emph{et~al.}, ``Cycle-accurate simulation of energy consumption in
  embedded systems,'' in \emph{Proceedings of the 36th Design Automation
  Conference, 1999.}, 1999, pp. 867 --872.

\bibitem{Ben00b}
L.~Benini, A.~Macii, and M.~Poncino, ``A recursive algorithm for low-power
  memory partitioning,'' in \emph{Proceedings of the 2000 intr symp on Low
  Power Electronics and Design}, 2000, pp. 78 -- 83.

\bibitem{Ben00c}
L.~Benini \emph{et~al.}, ``Increasing energy efficiency of embedded systems by
  application-specific memory hierarchy generation,'' \emph{Design Test of
  Computers, IEEE}, vol.~17, no.~2, pp. 74 --85, apr-jun 2000.

\bibitem{Mac02}
A.~Macii, L.~Benini, and M.~Poncino, \emph{Memory Design Techniques for
  Low-Energy Embedded Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer
  Academic Publishers, 2002.

\bibitem{Pgk01}
P.~R. Panda \emph{et~al.}, ``Data and memory optimization techniques for
  embedded systems,'' \emph{ACM Trans. Des. Autom. Electron. Syst.}, vol.~6,
  no.~2, pp. 149--206, Apr. 2001.

\bibitem{Mar03}
P.~Marchal \emph{et~al.}, ``{S}{D}{R}{A}{M} energy-aware memory allocation for
  dynamic multi-media applications on multi-processor platforms,'' in
  \emph{Design, Automation and Test in Europe}, 2003, pp. 516--521.

\bibitem{Chu02}
E.-Y. Chung \emph{et~al.}, ``Contents provider-assisted dynamic voltage scaling
  for low energy multimedia applications,'' in \emph{Proc. of the 2002 intr
  symp on Low Power Electronics and Design}, 2002, pp. 42--47.

\bibitem{Elena2010}
E.~Hammari \emph{et~al.}, ``Application of medium-grain multiprocessor mapping
  methodology to epileptic seizure predictor,'' in \emph{NORCHIP}, 2010.

\bibitem{Gheorghita2007}
S.~V. Gheorghita \emph{et~al.}, ``System-scenario-based design of dynamic
  embedded systems,'' \emph{ACM Trans. Des. Autom. Electron. Syst.}, vol.~14,
  no.~1, pp. 3:1--3:45, Jan. 2009.

\bibitem{graybox}
S.~Himpe \emph{et~al.}, ``{M}{T}{G}* and grey-box: modeling dynamic multimedia
  applications with concurrency and non-determinism,'' in \emph{System
  Specification and Design Languages: Best of FDL02}, 2002.

\bibitem{Ang13b}
A.~Kritikakou \emph{et~al.}, ``Near-optimal and scalable intra-signal in-place
  for non-overlapping and irregular access scheme,'' \emph{ACM Trans. Design
  Automation of Electronic Systems (TODAES)}, vol. accepted, 2013.

\bibitem{Mei11}
P.~Meinerzhagen \emph{et~al.}, ``Benchmarking of standard-cell based memories
  in the sub-vt domain in 65-nm cmos technology,'' \emph{IEEE Transactions on
  Emerging and Selected Topics in Circuits and Systems}, 2011.

\bibitem{Mei10}
P.~Meinerzhagen, C.~Roth, and A.~Burg, ``Towards generic low-power
  area-efficient standard cell based memory architectures,'' in \emph{Circuits
  and Systems (MWSCAS), 53rd IEEE intr symp on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010.

\bibitem{Gem5}
N.~Binkert \emph{et~al.}, ``The gem5 simulator,'' \emph{SIGARCH Comput. Archit.
  News}, vol.~39, no.~2, pp. 1--7, Aug. 2011.

\bibitem{Poly}
L.~Pouchet, ``Polybench: The polyhedral benchmark suite.''

\bibitem{mibench}
M.~Guthaus \emph{et~al.}, ``Mibench: A free, commercially representative
  embedded benchmark suite,'' in \emph{Workload Characterization, 2001. WWC-4.
  2001 IEEE Int. Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2001, pp. 3--14.

\bibitem{mediabench}
C.~Lee \emph{et~al.}, ``Mediabench: a tool for evaluating and synthesizing
  multimedia and communicatons systems,'' in \emph{Proceedings of the 30th
  annual ACM/IEEE international symposium on Microarchitecture}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society, 1997, pp. 330--335.

\end{thebibliography}
