\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gajski1994specification}
\citation{istepanian2004guest}
\citation{sangiovanni2007embedded}
\citation{park2001battery}
\citation{Ben99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Embedded Systems and Energy Consumption}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Data Intensive Applications}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\newlabel{sec:problem}{{1.3}{2}{Problem Statement}{section.1.3}{}}
\citation{Ben00b}
\citation{Mac02}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current approaches}{3}{section.1.4}}
\citation{Garcia}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis contributions}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.1.6}}
\citation{43}
\citation{519}
\citation{556}
\citation{256}
\citation{220}
\citation{45}
\citation{360}
\citation{Mar03}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Memory Management Approaches}{7}{section.2.1}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{dtse}
\citation{palkovicThesis}
\citation{palkovicThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Transfer and Storage Exploration}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DTSE methodology for data transfer and storage exploration. Source: \cite  {palkovicThesis} \relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtse}{{2.1}{9}{DTSE methodology for data transfer and storage exploration. Source: \cite {palkovicThesis} \relax }{figure.caption.5}{}}
\citation{Elena2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Scenarios}{12}{section.2.3}}
\citation{Gheorghita2007}
\citation{Elena2010}
\citation{GheoThesis}
\citation{tcm}
\citation{tcm}
\citation{GheoThesis}
\citation{GheoThesis}
\citation{GheoThesis}
\citation{tcm}
\citation{Gheorghita2007}
\citation{52}
\citation{85}
\citation{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use-Case vs. System Scenarios}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A scenario based design flow for embedded systems. Source: \cite  {GheoThesis} \relax }}{15}{figure.caption.6}}
\newlabel{fig:versus}{{2.2}{15}{A scenario based design flow for embedded systems. Source: \cite {GheoThesis} \relax }{figure.caption.6}{}}
\citation{ishitobi2007code}
\citation{steinke2002assigning}
\citation{suhendra2006integrated}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scratch-pad Memory Architectures}{16}{section.2.4}}
\citation{7}
\citation{cho2009adaptive}
\citation{wang2005energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed technology platform and design methodology approach}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{19}{Proposed technology platform and design methodology approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target platform architecture}{19}{section.3.1}}
\citation{steinke2002assigning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Target platform with focus on memory organization. \relax }}{20}{figure.caption.7}}
\newlabel{fig:pltfrm}{{3.1}{20}{Target platform with focus on memory organization. \relax }{figure.caption.7}{}}
\citation{Artes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Target memory platform architecture}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory models}{21}{subsection.3.1.2}}
\citation{Mei11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technology scaling}{22}{subsection.3.1.3}}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data variable based memory-aware system scenario methodology}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology Overview}{23}{subsection.3.2.1}}
\citation{GheoThesis}
\citation{GheoThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System scenario methodology steps. Source: \cite  {GheoThesis} \relax }}{24}{figure.caption.8}}
\newlabel{fig:overview}{{3.2}{24}{System scenario methodology steps. Source: \cite {GheoThesis} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design-time profiling based on data variables}{24}{subsection.3.2.2}}
\citation{Ang13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design-time system scenario identification based on data variables}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Run-time system scenario detection and switching based on data variables}{26}{subsection.3.2.4}}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interleaving exploration based on data variables}{27}{subsection.3.2.5}}
\citation{Fil12}
\citation{filippopoulos2013exploration}
\citation{zompakis2014systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Results and Contributions}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{4}{29}{Research Results and Contributions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contribution A: Development of the Memory-Aware System Scenario Methodology}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Energy Impact of Memory-Aware System Scenario Approach}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{30}{subsection.4.1.2}}
\citation{zompakis2014systematic}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribution B: Combined Implementation of the System Scenario Methodology on Memory Subsystem and Processing Elements}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contribution C: Integrated Interleaving and Data-to-Memory Mapping}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contribution D: Interconnection Cost Modeling and Scaling}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{34}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{37}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{38}{section.5.2}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section.5.2}}
\bibcite{abraham1999automatic}{1}
\bibcite{Artes2011}{2}
\bibcite{45}{3}
\bibcite{43}{4}
\bibcite{Ben00c}{5}
\bibcite{Ben00b}{6}
\bibcite{220}{7}
\bibcite{dtse}{8}
\bibcite{chen1999loop}{9}
\bibcite{29}{10}
\bibcite{filippopoulos2013exploration}{11}
\bibcite{Fil12}{12}
\bibcite{gajski1994specification}{13}
\bibcite{Garcia}{14}
\bibcite{Gheorghita2007}{15}
\bibcite{GheoThesis}{16}
\bibcite{grun2000mist}{17}
\bibcite{360}{18}
\bibcite{Elena2010}{19}
\bibcite{52}{20}
\bibcite{ishitobi2007code}{21}
\bibcite{istepanian2004guest}{22}
\bibcite{jacob1996analytical}{23}
\bibcite{jantsch1994hardware}{24}
\bibcite{cho2009adaptive}{25}
\bibcite{kandemir2001improving}{26}
\bibcite{256}{27}
\bibcite{Ang13b}{28}
\bibcite{li1999hardware}{29}
\bibcite{tcm}{30}
\bibcite{Mac02}{31}
\bibcite{Mar03}{32}
\bibcite{Mei11}{33}
\bibcite{oshima1997high}{34}
\bibcite{palkovicThesis}{35}
\bibcite{Pgk01}{36}
\bibcite{7}{37}
\bibcite{park2001battery}{38}
\bibcite{passes1995multi}{39}
\bibcite{85}{40}
\bibcite{sangiovanni2007embedded}{41}
\bibcite{schmit1997synthesis}{42}
\bibcite{sharma2013data}{43}
\bibcite{Ben99}{44}
\bibcite{steinke2002assigning}{45}
\bibcite{suhendra2006integrated}{46}
\bibcite{519}{47}
\bibcite{wang2005energy}{48}
\bibcite{556}{49}
\bibcite{zompakis2014systematic}{50}
\@setckpt{main}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
