This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            783 strings with 14847 characters,
and the built_in function-call counts, 20838 in all, are:
= -- 2053
> -- 1140
< -- 22
+ -- 452
- -- 398
* -- 1519
:= -- 3359
add.period$ -- 167
call.type$ -- 50
change.case$ -- 337
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 784
empty$ -- 1506
format.name$ -- 398
if$ -- 4429
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 56
newline$ -- 253
num.names$ -- 100
pop$ -- 399
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1206
swap$ -- 241
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 191
width$ -- 52
write$ -- 562
