\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Embedded Systems and Energy Consumption}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Data Intensive Applications}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\newlabel{sec:problem}{{1.3}{2}{Problem Statement}{section.1.3}{}}
\citation{Ben00b}
\citation{Mac02}
\citation{Garcia}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current approaches and problems}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis contributions}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.1.6}}
\citation{43}
\citation{519}
\citation{556}
\citation{256}
\citation{220}
\citation{45}
\citation{360}
\citation{Mar03}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Memory Management Approaches}{7}{section.2.1}}
\citation{dtse}
\citation{palkovicThesis}
\citation{palkovicThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Transfer and Storage Exploration}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DTSE methodology for data transfer and storage exploration. Source: \cite  {palkovicThesis} \relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtse}{{2.1}{9}{DTSE methodology for data transfer and storage exploration. Source: \cite {palkovicThesis} \relax }{figure.caption.5}{}}
\citation{GheoThesis}
\citation{GheoThesis}
\citation{usecase}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Scenarios}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use-Case vs. System Scenarios}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A scenario based design flow for embedded systems. Source: \cite  {GheoThesis} \relax }}{13}{figure.caption.6}}
\newlabel{fig:versus}{{2.2}{13}{A scenario based design flow for embedded systems. Source: \cite {GheoThesis} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scratch-pad Memory Architectures - related work incl}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Approach}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{15}{Solution Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target platform architecture}{15}{section.3.1}}
\citation{Artes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Target memory platform architecture}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory models}{16}{subsection.3.1.2}}
\citation{Mei11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technology scaling}{17}{subsection.3.1.3}}
\citation{tcm}
\citation{Elena2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data variable based memory-aware system scenario methodology}{18}{section.3.2}}
\citation{Ang13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design-time profiling based on data variables}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design-time system scenario identification based on data variables}{20}{subsection.3.2.2}}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Run-time system scenario detection and switching based on data variables}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interleaving exploration based on data variables}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Results and Contributions}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{4}{23}{Research Results and Contributions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contribution A: Development of the Memory-Aware System Scenario Methodology}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Energy Impact of Memory-Aware System Scenario Approach}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective View}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective View}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribution B: Combined Implementation of the System Scenario Methodology on Memory Subsystem and PEs}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective View}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contribution C: Integrated Interleaving and Data-to-Memory Mapping}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective View}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contribution D: Interconnection Cost Modeling and Scaling}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective View}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{28}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{29}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{30}{section.5.2}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section.5.2}}
\bibcite{abraham1999automatic}{1}
\bibcite{Artes2011}{2}
\bibcite{43}{3}
\bibcite{45}{4}
\bibcite{Ben00c}{5}
\bibcite{Ben00b}{6}
\bibcite{220}{7}
\bibcite{dtse}{8}
\bibcite{chen1999loop}{9}
\bibcite{Garcia}{10}
\bibcite{GheoThesis}{11}
\bibcite{grun2000mist}{12}
\bibcite{usecase}{13}
\bibcite{360}{14}
\bibcite{Elena2010}{15}
\bibcite{jacob1996analytical}{16}
\bibcite{jantsch1994hardware}{17}
\bibcite{kandemir2001improving}{18}
\bibcite{256}{19}
\bibcite{Ang13b}{20}
\bibcite{li1999hardware}{21}
\bibcite{tcm}{22}
\bibcite{Mac02}{23}
\bibcite{Mar03}{24}
\bibcite{Mei11}{25}
\bibcite{oshima1997high}{26}
\bibcite{palkovicThesis}{27}
\bibcite{Pgk01}{28}
\bibcite{passes1995multi}{29}
\bibcite{schmit1997synthesis}{30}
\bibcite{sharma2013data}{31}
\bibcite{519}{32}
\bibcite{556}{33}
\@setckpt{main}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
