\begin{thebibliography}{10}

\bibitem{abraham1999automatic}
Santosh~G Abraham and Scott~A Mahlke.
\newblock Automatic and efficient evaluation of memory hierarchies for embedded
  systems.
\newblock In {\em Microarchitecture, 1999. MICRO-32. Proceedings. 32nd Annual
  International Symposium on}, pages 114--125. IEEE, 1999.

\bibitem{Artes2011}
Antonio Artes, Jose~L Ayala, Ashoka~Visweswara Sathanur, Jos Huisken, and
  Francky Catthoor.
\newblock Run-time self-tuning banked loop buffer architecture for power
  optimization of dynamic workload applications.
\newblock In {\em VLSI and System-on-Chip (VLSI-SoC), 2011 IEEE/IFIP 19th
  International Conference on}, pages 136--141. IEEE, 2011.

\bibitem{45}
Prithviraj Banerjee, John Chandy, Manish Gupta, EW~Hodges, John~G Holm, Antonio
  Lain, Daniel~J Palermo, Shankar Ramaswamy, Ernesto Su, et~al.
\newblock The paradigm compiler for distributed-memory multicomputers.
\newblock {\em Computer}, 28(10):37--47, 1995.

\bibitem{43}
Utpal Banerjee, Rudolf Eigenmann, Alexandru Nicolau, David~A Padua, et~al.
\newblock Automatic program parallelization.
\newblock {\em Proceedings of the IEEE}, 81(2):211--243, 1993.

\bibitem{Ben00c}
Luca Benini, Alberto Macii, Enrico Macii, and Massimo Poncino.
\newblock Increasing energy efficiency of embedded systems by
  application-specific memory hierarchy generation.
\newblock {\em IEEE Design \& Test of Computers}, 1(2):74--85, 2000.

\bibitem{Ben00b}
Luca Benini, Alberto Macii, and Massimo Poncino.
\newblock A recursive algorithm for low-power memory partitioning.
\newblock In {\em Low Power Electronics and Design, 2000. ISLPED'00.
  Proceedings of the 2000 International Symposium on}, pages 78--83. IEEE,
  2000.

\bibitem{220}
E~Bugnion, Shih-Wei Liao, BR~Murphy, SP~Amarasinghe, JM~Anderson, MW~Hall, and
  Monica~S Lam.
\newblock Maximizing multiprocessor performance with the suif compiler.
\newblock {\em Computer}, 4(12):84--85, 1996.

\bibitem{dtse}
Francky Catthoor, Sven Wuytack, G.E. de~Greef, Florin Banica, Lode
  Nachtergaele, and Arnout Vandecappelle.
\newblock {\em Custom Memory Management Methodology: Exploration of Memory
  Organisation for Embedded Multimedia System Design}.
\newblock Springer, 1998.

\bibitem{chen1999loop}
Fei Chen and Edwin Hsing-Mean Sha.
\newblock Loop scheduling and partitions for hiding memory latencies.
\newblock In {\em Proceedings of the 12th international symposium on System
  synthesis}, page~64. IEEE Computer Society, 1999.

\bibitem{29}
Bruce~Powel Douglass.
\newblock {\em Real time UML: advances in the UML for real-time systems}.
\newblock Addison-Wesley Professional, 2004.

\bibitem{filippopoulos2013exploration}
Iason Filippopoulos, Francky Catthoor, and Per~Gunnar Kjeldsberg.
\newblock Exploration of energy efficient memory organisations for dynamic
  multimedia applications using system scenarios.
\newblock {\em Design Automation for Embedded Systems}, pages 1--24, 2013.

\bibitem{Fil12}
Iason Filippopoulos, Francky Catthoor, Per~Gunnar Kjeldsberg, Elena Hammari,
  and Jos Huisken.
\newblock Memory-aware system scenario approach energy impact.
\newblock In {\em NORCHIP, 2012}, pages 1 --6, nov. 2012.

\bibitem{gajski1994specification}
Daniel~D Gajski, Frank Vahid, Sanjiv Narayan, and Jie Gong.
\newblock {\em Specification and design of embedded systems}.
\newblock PTR Prentice Hall Englewood Cliffs, New Jesey, USA, 1994.

\bibitem{Garcia}
Philip Garcia, Katherine Compton, Michael Schulte, Emily Blem, and Wenyin Fu.
\newblock An overview of reconfigurable hardware in embedded systems.
\newblock {\em EURASIP J. Embedded Syst.}, 2006(1):13--13, January 2006.

\bibitem{Gheorghita2007}
Stefan~Valentin Gheorghita, , et~al.
\newblock System-scenario-based design of dynamic embedded systems.
\newblock {\em ACM Trans. Des. Autom. Electron. Syst.}, 14(1):3:1--3:45,
  January 2009.

\bibitem{GheoThesis}
Stefan~Valentin Gheorghita.
\newblock {\em Dealing with dynamism in embedded system design: application
  scenarios}.
\newblock PhD thesis, Technische Universiteit Eindhoven, 2007.

\bibitem{grun2000mist}
Peter Grun, Nikil Dutt, and Alex Nicolau.
\newblock Mist: An algorithm for memory miss traffic management.
\newblock In {\em Proceedings of the 2000 IEEE/ACM international conference on
  Computer-aided design}, pages 431--438. IEEE Press, 2000.

\bibitem{360}
Mary~W Hall, Timothy~J Harvey, Ken Kennedy, Nathaniel McIntosh, Kathryn~S
  McKinley, Jeffrey~D Oldham, Michael~H Paleczny, and Gerald Roth.
\newblock {\em Experiences using the ParaScope Editor: an interactive parallel
  programming tool}, volume~28.
\newblock ACM, 1993.

\bibitem{Elena2010}
E.~Hammari, F.~Catthoor, J.~Huisken, and P~G Kjeldsberg.
\newblock Application of medium-grain multiprocessor mapping methodology to
  epileptic seizure predictor.
\newblock In {\em NORCHIP, 2010}, pages 1 --6, nov. 2010.

\bibitem{52}
Mugurel~Theodor Ionita.
\newblock {\em Scenario-based system architecting: a systematic approach to
  developing future-proof system architectures}.
\newblock PhD thesis, Technische Universiteit Eindhoven, 2005.

\bibitem{ishitobi2007code}
Yuriko Ishitobi, Tohru Ishihara, and Hiroto Yasuura.
\newblock Code placement for reducing the energy consumption of embedded
  processors with scratchpad and cache memories.
\newblock In {\em Embedded Systems for Real-Time Multimedia, 2007. ESTIMedia
  2007. IEEE/ACM/IFIP Workshop on}, pages 13--18. IEEE, 2007.

\bibitem{istepanian2004guest}
Robert~SH Istepanian, Emil Jovanov, and YT~Zhang.
\newblock Guest editorial introduction to the special section on m-health:
  Beyond seamless mobility and global wireless health-care connectivity.
\newblock {\em Information Technology in Biomedicine, IEEE Transactions on},
  8(4):405--414, 2004.

\bibitem{jacob1996analytical}
Bruce~L Jacob, Peter~M Chen, Seth~R Silverman, and Trevor~N Mudge.
\newblock An analytical model for designing memory hierarchies.
\newblock {\em Computers, IEEE Transactions on}, 45(10):1180--1194, 1996.

\bibitem{jantsch1994hardware}
Axel Jantsch, Peeter Ellervee, Ahmed Hemani, Johnny {\"O}berg, and Hannu
  Tenhunen.
\newblock Hardware/software partitioning and minimizing memory interface
  traffic.
\newblock In {\em Proceedings of the conference on European design automation},
  pages 226--231. IEEE Computer Society Press, 1994.

\bibitem{cho2009adaptive}
Dah-Jing Jwo, Chien-Hao Tseng, Mu-Yen Chen, and Ta-Shun Cho.
\newblock {\em Adaptive and nonlinear kalman filtering for GPS navigation
  processing}.
\newblock INTECH Open Access Publisher, 2009.

\bibitem{kandemir2001improving}
Mahmut Kandemir, Ugur Sezer, and Victor Delaluz.
\newblock Improving memory energy using access pattern classification.
\newblock In {\em Proceedings of the 2001 IEEE/ACM international conference on
  Computer-aided design}, pages 201--206. IEEE Press, 2001.

\bibitem{256}
Mahmut Kandemir, Narayanan Vijaykrishnan, Mary~Jane Irwin, and Wu~Ye.
\newblock Influence of compiler optimizations on system power.
\newblock In {\em Proceedings of the 37th Annual Design Automation Conference},
  pages 304--307. ACM, 2000.

\bibitem{Ang13b}
Angeliki Kritikakou, Francky Catthoor, and Costas Goutis.
\newblock Intra-signal in-place methodology for non-overlapping scenario.
\newblock In {\em Scalable and Near-Optimal Design Space Exploration for
  Embedded Systems}, pages 97--123. Springer, 2014.

\bibitem{li1999hardware}
Yanbing Li and Wayne~H Wolf.
\newblock Hardware/software co-synthesis with memory hierarchies.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 18(10):1405--1417, 1999.

\bibitem{tcm}
Zhe Ma, Pol Marchal, Daniele~Paolo Scarpazza, Peng Yang, Chun Wong,
  Jos{\'e}~Ignacio G{\'o}mez, Stefaan Himpe, Chantal Ykman-Couvreur, and
  Francky Catthoor.
\newblock {\em Systematic methodology for real-time cost-effective mapping of
  dynamic concurrent task-based systems on heterogenous platforms}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{Mac02}
A.~Macii, L.~Benini, and M.~Poncino.
\newblock {\em Memory Design Techniques for Low-Energy Embedded Systems}.
\newblock Kluwer Academic Publishers, 2002.

\bibitem{Mar03}
P.~Marchal, D.~Bruni, J.I. Gomez, L.~Benini, L.~Pinuel, F.~Catthoor, and
  H.~Corporaal.
\newblock Sdram-energy-aware memory allocation for dynamic multi-media
  applications on multi-processor platforms.
\newblock In {\em Design, Automation and Test in Europe Conference and
  Exhibition, 2003}, pages 516--521, 2003.

\bibitem{Mei11}
Pascal Meinerzhagen, SM~Yasser Sherazi, Andreas Burg, and Joachim~Neves
  Rodrigues.
\newblock Benchmarking of standard-cell based memories in the sub-vt domain in
  65-nm cmos technology.
\newblock {\em IEEE Transactions on Emerging and Selected Topics in Circuits
  and Systems}, 1(2), 2011.

\bibitem{oshima1997high}
Yoichi Oshima, Bing~J Sheu, and Steve~H Jen.
\newblock High-speed memory architectures for multimedia applications.
\newblock {\em Circuits and Devices Magazine, IEEE}, 13(1):8--13, 1997.

\bibitem{palkovicThesis}
Martin Palkovic.
\newblock Enhanced applicability of loop transformations.
\newblock {\em Dissertation Abstracts International}, 68(04), 2007.

\bibitem{Pgk01}
Preeti~Ranjan Panda, Francky Catthoor, Nikil~D Dutt, Koen Danckaert, Erik
  Brockmeyer, Chidamber Kulkarni, A~Vandercappelle, and Per~Gunnar Kjeldsberg.
\newblock Data and memory optimization techniques for embedded systems.
\newblock {\em ACM Transactions on Design Automation of Electronic Systems
  (TODAES)}, 6(2):149--206, 2001.

\bibitem{7}
Preeti~Ranjan Panda, Nikil~D Dutt, and Alexandru Nicolau.
\newblock {\em Memory issues in embedded systems-on-chip: optimizations and
  exploration}.
\newblock Springer Science \& Business Media, 1999.

\bibitem{park2001battery}
Sung Park, Andreas Savvides, and Mani Srivastava.
\newblock Battery capacity measurement and analysis using lithium coin cell
  battery.
\newblock In {\em Proceedings of the 2001 international symposium on Low power
  electronics and design}, pages 382--387. ACM, 2001.

\bibitem{passes1995multi}
NL~Passes, Edwin Hsing-Mean Sha, and Liang-Fang Chao.
\newblock Multi-dimensional interleaving for time-and-memory design
  optimization.
\newblock In {\em Computer Design: VLSI in Computers and Processors, 1995.
  ICCD'95. Proceedings., 1995 IEEE International Conference on}, pages
  440--445. IEEE, 1995.

\bibitem{85}
JoAnn~M Paul, Donald~E Thomas, and Alex Bobrek.
\newblock Scenario-oriented design for single-chip heterogeneous
  multiprocessors.
\newblock {\em Very Large Scale Integration (VLSI) Systems, IEEE Transactions
  on}, 14(8):868--880, 2006.

\bibitem{sangiovanni2007embedded}
Alberto Sangiovanni-Vincentelli and Marco Di~Natale.
\newblock Embedded system design for automotive applications.
\newblock {\em Computer}, 4(10):42--51, 2007.

\bibitem{schmit1997synthesis}
Herman Schmit and Donald~E Thomas.
\newblock Synthesis of application-specific memory designs.
\newblock {\em Very Large Scale Integration (VLSI) Systems, IEEE Transactions
  on}, 5(1):101--111, 1997.

\bibitem{sharma2013data}
Namita Sharma, TV~Aa, Prashant Agrawal, Praveen Raghavan, Preeti~Ranjan Panda,
  and Francky Catthoor.
\newblock Data memory optimization in lte downlink.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}, pages 2610--2614. IEEE, 2013.

\bibitem{Ben99}
Tajana {\v{S}}imuni{\'c}, Luca Benini, and Giovanni De~Micheli.
\newblock Cycle-accurate simulation of energy consumption in embedded systems.
\newblock In {\em Proceedings of the 36th annual ACM/IEEE Design Automation
  Conference}, pages 867--872. ACM, 1999.

\bibitem{steinke2002assigning}
Stefan Steinke, Lars Wehmeyer, Bo-Sik Lee, and Peter Marwedel.
\newblock Assigning program and data objects to scratchpad for energy
  reduction.
\newblock In {\em Design, Automation and Test in Europe Conference and
  Exhibition, 2002. Proceedings}, pages 409--415. IEEE, 2002.

\bibitem{suhendra2006integrated}
Vivy Suhendra, Chandrashekar Raghavan, and Tulika Mitra.
\newblock Integrated scratchpad memory optimization and task scheduling for
  mpsoc architectures.
\newblock In {\em Proceedings of the 2006 international conference on
  Compilers, architecture and synthesis for embedded systems}, pages 401--410.
  ACM, 2006.

\bibitem{519}
Ingrid Verbauwhede, Francky Catthoor, Joos Vandewalle, and Hugo De~Man.
\newblock In-place memory management of algebraic algorithms on application
  specific ics.
\newblock {\em Journal of VLSI signal processing systems for signal, image and
  video technology}, 3(3):193--200, 1991.

\bibitem{wang2005energy}
Zhong Wang and Xiaobo~Sharon Hu.
\newblock Energy-aware variable partitioning and instruction scheduling for
  multibank memory architectures.
\newblock {\em ACM Transactions on Design Automation of Electronic Systems
  (TODAES)}, 10(2):369--388, 2005.

\bibitem{556}
Michael Wolfe.
\newblock Data dependence and program restructuring.
\newblock {\em The Journal of Supercomputing}, 4(4):321--344, 1991.

\bibitem{zompakis2014systematic}
Nikolaos Zompakis, Iason Filippopoulos, Per~Gunnar Kjeldsberg, Francky
  Catthoor, and Dimitrios Soudris.
\newblock Systematic exploration of power-aware scenarios for ieee 802.11 ac
  wlan systems.
\newblock In {\em Digital System Design (DSD), 2014 17th Euromicro Conference
  on}, pages 28--35. IEEE, 2014.

\end{thebibliography}
