This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 6185 characters,
and the built_in function-call counts, 3813 in all, are:
= -- 359
> -- 227
< -- 4
+ -- 91
- -- 80
* -- 274
:= -- 620
add.period$ -- 29
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 147
empty$ -- 267
format.name$ -- 80
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 180
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 101
