This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--there's a number but no volume in Ben00c
You've used 22 entries,
            2118 wiz_defined-function locations,
            643 strings with 9167 characters,
and the built_in function-call counts, 9602 in all, are:
= -- 951
> -- 506
< -- 11
+ -- 201
- -- 176
* -- 692
:= -- 1516
add.period$ -- 74
call.type$ -- 22
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 370
empty$ -- 705
format.name$ -- 176
if$ -- 2069
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 113
num.names$ -- 44
pop$ -- 178
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 585
swap$ -- 128
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 86
width$ -- 24
write$ -- 250
(There was 1 warning)
