This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--there's a number but no volume in Ben00c
Warning--there's a number but no volume in 220
Warning--can't use both volume and number fields in 360
You've used 36 entries,
            2118 wiz_defined-function locations,
            718 strings with 11674 characters,
and the built_in function-call counts, 14719 in all, are:
= -- 1436
> -- 823
< -- 14
+ -- 329
- -- 288
* -- 1080
:= -- 2392
add.period$ -- 117
call.type$ -- 36
change.case$ -- 243
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 542
empty$ -- 1051
format.name$ -- 288
if$ -- 3103
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 38
newline$ -- 182
num.names$ -- 72
pop$ -- 283
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 834
swap$ -- 164
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 3
while$ -- 130
width$ -- 38
write$ -- 401
(There were 3 warnings)
