\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Embedded Systems and Energy Consumption}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Data Intensive Applications}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\newlabel{sec:problem}{{1.3}{2}{Problem Statement}{section.1.3}{}}
\citation{Ben00b}
\citation{Mac02}
\citation{Garcia}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current approaches and problems}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis contributions}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.1.6}}
\citation{Mar03}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Memory Management Approaches}{7}{section.2.1}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{GheoThesis}
\citation{GheoThesis}
\citation{usecase}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Transfer and Storage Exploration}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Scenarios}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use-Case vs. System Scenarios}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A scenario based design flow for embedded systems. Source: \cite  {GheoThesis} \relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:versus}{{2.1}{9}{A scenario based design flow for embedded systems. Source: \cite {GheoThesis} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scratch-pad Memory Architectures - related work incl}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Approach}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{11}{Solution Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target platform architecture}{11}{section.3.1}}
\citation{Artes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Target memory platform architecture}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory models}{12}{subsection.3.1.2}}
\citation{Mei11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technology scaling}{13}{subsection.3.1.3}}
\citation{tcm}
\citation{Elena2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data variable based memory-aware system scenario methodology}{14}{section.3.2}}
\citation{Ang13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design-time profiling based on data variables}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design-time system scenario identification based on data variables}{16}{subsection.3.2.2}}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Run-time system scenario detection and switching based on data variables}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interleaving exploration based on data variables}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Results and Contributions}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{4}{19}{Research Results and Contributions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contribution A: Development of the Memory-Aware System Scenario Methodology}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Energy Impact of Memory-Aware System Scenario Approach}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective View}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective View}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribution B: Combined Implementation of the System Scenario Methodology on Memory Subsystem and PEs}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective View}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contribution C: Integrated Interleaving and Data-to-Memory Mapping}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective View}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contribution D: Interconnection Cost Modeling and Scaling}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective View}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{24}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{25}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{26}{section.5.2}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section.5.2}}
\bibcite{abraham1999automatic}{1}
\bibcite{Artes2011}{2}
\bibcite{Ben00c}{3}
\bibcite{Ben00b}{4}
\bibcite{chen1999loop}{5}
\bibcite{Garcia}{6}
\bibcite{grun2000mist}{7}
\bibcite{Elena2010}{8}
\bibcite{jacob1996analytical}{9}
\bibcite{jantsch1994hardware}{10}
\bibcite{kandemir2001improving}{11}
\bibcite{Ang13b}{12}
\bibcite{li1999hardware}{13}
\bibcite{tcm}{14}
\bibcite{Mac02}{15}
\bibcite{Mar03}{16}
\bibcite{Mei11}{17}
\bibcite{oshima1997high}{18}
\bibcite{Pgk01}{19}
\bibcite{passes1995multi}{20}
\bibcite{schmit1997synthesis}{21}
\bibcite{sharma2013data}{22}
\@setckpt{main}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
