\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Embedded Systems and Energy Consumption}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Intensive Applications}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{1}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Scenarios}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DTSE}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scratch-pad Memory Architectures}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Overview}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{5}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data variable based memory-aware system scenario methodology}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interleaving exploration based on data variables}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design-time profiling based on data variables}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Design-time system scenario identification based on data variables}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Run-time system scenario detection and switching based on data variables}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Scenario Platform}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Target memory platform architecture}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Memory models}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Technology scaling}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Results and Contributions}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{4}{7}{Research Results and Contributions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contribution A: Memory-Aware Methodology Development}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribution B: System Scenarios on Memory and PEs}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contribution C: Integrated Interleaving and Data-to-Memory Mapping}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contribution D: Interconnection Cost Scaling}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paper A.I}{7}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Paper A.II}{7}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Paper A.III}{7}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Paper B.I}{7}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Paper C.I}{7}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Paper D.I}{7}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{9}{Conclusions}{chapter.5}{}}
