\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DTSE methodology for data transfer and storage exploration. Source: \cite {palkovicThesis} \relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A scenario based design flow for embedded systems. Source: \cite {GheoThesis} \relax }}{15}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Target platform with focus on memory organization. \relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System scenario methodology steps. Source: \cite {GheoThesis} \relax }}{24}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Profiling results based on application code and input data.\relax }}{65}{figure.caption.11}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Scenario generation based on profiling information and memory models.\relax }}{66}{figure.caption.12}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Target platform with focus on memory organisation.\relax }}{68}{figure.caption.13}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Memory access pattern of epilepsy predictor. Profiling of data reuse size for 3 samples from a given (\cite {Iasemidis2005}) database. The number of elements accessed is input dependent. Only those of the 16K elements accessed multiple times should be saved in L1'. The rest are accessed from L1.\relax }}{71}{figure.caption.15}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Memory-aware scenario gains - Epileptic seizure predictor\relax }}{73}{figure.caption.17}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Memory-aware scenario gains - Viterbi encoder\relax }}{74}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Profiling results based on application code and input data\relax }}{87}{figure.caption.20}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Clustering of profiling results into three (a) or five (b) system scenarios\relax }}{89}{figure.caption.21}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Clustering of Pareto curves\relax }}{91}{figure.caption.22}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Run-time system scenario detection and switching based on the current input\relax }}{94}{figure.caption.23}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Alternative memory platforms with varying number of banks\relax }}{95}{figure.caption.24}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }}{108}{figure.caption.29}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Bank sizes for the most efficient of the tested organizations for each benchmark\relax }}{108}{figure.caption.30}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Energy gain for use case scenarios and system scenarios\relax }}{110}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Shannon–Hartley theorem\relax }}{123}{figure.caption.34}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Symbol error probability for 802.11ac Modulation schemes\relax }}{124}{figure.caption.35}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Symbol error probability for 802.11ac Modulation and Coding schemes\relax }}{125}{figure.caption.36}
\contentsline {figure}{\numberline {C.4}{\ignorespaces RTS Characterization\relax }}{125}{figure.caption.37}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Data Burst Distribution\relax }}{129}{figure.caption.38}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Application Deadline Distribution\relax }}{129}{figure.caption.39}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Noise Distribution\relax }}{130}{figure.caption.40}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Power Gain\relax }}{135}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Motivational Example. Representation of the initial set of data (a) and the interleaved set of data (b). Data-to-memory mapping for the initial (c) and the interleaved data (d) on a clustered scratch-pad memory architecture.\relax }}{145}{figure.caption.46}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Exploration options and system knobs depending on a general platform architecture\relax }}{150}{figure.caption.47}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Methodology steps\relax }}{153}{figure.caption.50}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Extraction of access pattern from application code\relax }}{155}{figure.caption.51}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Example of combination between two arrays and their access patterns\relax }}{157}{figure.caption.52}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Motivational Example\relax }}{161}{figure.caption.53}
\contentsline {figure}{\numberline {D.7}{\ignorespaces SOR Benchmark\relax }}{162}{figure.caption.54}
\contentsline {figure}{\numberline {D.8}{\ignorespaces FFT Benchmark\relax }}{164}{figure.caption.55}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Motion Estimation Benchmark\relax }}{165}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces The alternative clustered memory architectures ranging from one to five memory banks\relax }}{172}{figure.caption.58}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Normalized energy breakdown between the memory banks and the interconnection.\relax }}{176}{figure.caption.59}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Normalized area breakdown between the memory banks and the interconnection\relax }}{178}{figure.caption.61}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Impact of technology scaling into gate length\relax }}{180}{figure.caption.62}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Memory Banks: Normalized dynamic power and technology scaling\relax }}{181}{figure.caption.63}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Interconnection: Impact of technology scaling on the capacitance and the power consumption of the interconnection part\relax }}{182}{figure.caption.64}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Projections of the interconnection cost power overhead for different numbers of memory banks\relax }}{185}{figure.caption.66}
