\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Profiling results based on application code and input data.\relax }}{23}{figure.caption.5}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Scenario generation based on profiling information and memory models.\relax }}{24}{figure.caption.6}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Target platform with focus on memory organisation.\relax }}{26}{figure.caption.7}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Memory access pattern of epilepsy predictor. Profiling of data reuse size for 3 samples from a given (\cite {Iasemidis2005}) database. The number of elements accessed is input dependent. Only those of the 16K elements accessed multiple times should be saved in L1'. The rest are accessed from L1.\relax }}{29}{figure.caption.9}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Memory-aware scenario gains - Epileptic seizure predictor\relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Memory-aware scenario gains - Viterbi encoder\relax }}{32}{figure.caption.12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Profiling results based on application code and input data\relax }}{49}{figure.caption.14}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Clustering of profiling results into three (a) or five (b) system scenarios\relax }}{51}{figure.caption.15}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Clustering of Pareto curves\relax }}{53}{figure.caption.16}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Run-time system scenario detection and switching based on the current input\relax }}{56}{figure.caption.17}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Alternative memory platforms with varying number of banks\relax }}{57}{figure.caption.18}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }}{70}{figure.caption.23}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Bank sizes for the most efficient of the tested organisations for each benchmark\relax }}{70}{figure.caption.24}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Energy gain for use case scenarios and system scenarios\relax }}{72}{figure.caption.26}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Motivational Example. Representation of the initial set of data (a) and the interleaved set of data (b). Data-to-memory mapping for the initial (c) and the interleaved data (d) on a clustered scratch-pad memory architecture.\relax }}{89}{figure.caption.28}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Exploration options and system knobs depending on a general platform architecture\relax }}{94}{figure.caption.29}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Methodology steps\relax }}{97}{figure.caption.32}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Extraction of access pattern from application code\relax }}{99}{figure.caption.33}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Example of combination between two arrays and their access patterns\relax }}{101}{figure.caption.34}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Motivational Example\relax }}{105}{figure.caption.35}
\contentsline {figure}{\numberline {C.7}{\ignorespaces SOR Benchmark\relax }}{106}{figure.caption.36}
\contentsline {figure}{\numberline {C.8}{\ignorespaces FFT Benchmark\relax }}{108}{figure.caption.37}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Motion Estimation Benchmark\relax }}{109}{figure.caption.38}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces The alternative clustered memory architectures ranging from one to five memory banks\relax }}{121}{figure.caption.40}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Energy breakdown between the memory banks and the interconnection\relax }}{125}{figure.caption.41}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Area breakdown between the memory banks and the interconnection\relax }}{127}{figure.caption.42}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Impact of technology scaling into gate length\relax }}{128}{figure.caption.44}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Normalized dynamic power and technology scaling\relax }}{130}{figure.caption.45}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Impact of technology scaling into the capacitance and the power of the interconnection part\relax }}{131}{figure.caption.46}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Projections of the interconnection cost power overhead for different numbers of memory banks\relax }}{134}{figure.caption.47}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Shannon–Hartley theorem\relax }}{149}{figure.caption.50}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Symbol error probability for 802.11ac Modulation schemes\relax }}{150}{figure.caption.51}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Symbol error probability for 802.11ac Modulation and Coding schemes\relax }}{151}{figure.caption.52}
\contentsline {figure}{\numberline {E.4}{\ignorespaces RTS Characterization\relax }}{151}{figure.caption.53}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Data Burst Distribution\relax }}{155}{figure.caption.54}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Application Deadline Distribution\relax }}{155}{figure.caption.55}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Noise Distribution\relax }}{156}{figure.caption.56}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Power Gain\relax }}{160}{figure.caption.60}
\gdef \the@ipfilectr {}
