\nomenclatureentry{aDTSE@[{DTSE}]\begingroup data transfer and storage exploration\nomeqref {2.0}|nompageref}{8}
\nomenclatureentry{aMHLA@[{MHLA}]\begingroup memory hierarchy layer assignment\nomeqref {2.0}|nompageref}{11}
\nomenclatureentry{aSCBD@[{SCBD}]\begingroup storage cycle budget distribution\nomeqref {2.0}|nompageref}{11}
\nomenclatureentry{aRTS@[{RTS}]\begingroup run-time situation\nomeqref {2.0}|nompageref}{12}
\nomenclatureentry{aDVFS@[{DVFS}]\begingroup dynamic voltage and frequency scaling\nomeqref {2.0}|nompageref}{13}
\nomenclatureentry{aUML@[{UML}]\begingroup unified modeling language\nomeqref {2.0}|nompageref}{15}
\nomenclatureentry{aSCMEM@[{SCMEM}]\begingroup standard cell-based memory\nomeqref {3.0}|nompageref}{22}
\nomenclatureentry{aSIMD@[{SIMD}]\begingroup single instruction multiple data\nomeqref {3.0}|nompageref}{27}
\nomenclatureentry{aCAD@[{CAD}]\begingroup computer aided design\nomeqref {4.0}|nompageref}{34}
\nomenclatureentry{aCFG@[{CFG}]\begingroup control flow graph\nomeqref {A.0}|nompageref}{60}
\nomenclatureentry{aGLT@[{GLT}]\begingroup global loop transformations\nomeqref {A.0}|nompageref}{60}
\nomenclatureentry{aWCET@[{WCET}]\begingroup worst case execution time\nomeqref {A.0}|nompageref}{61}
\nomenclatureentry{aEEG@[{EEG}]\begingroup electroencephalogram\nomeqref {A.1}|nompageref}{68}
\nomenclatureentry{aSNR@[{SNR}]\begingroup signal to noise ratio\nomeqref {A.1}|nompageref}{70}
\nomenclatureentry{aBER@[{BER}]\begingroup bit error rate\nomeqref {A.1}|nompageref}{71}
\nomenclatureentry{aMM@[{MM}]\begingroup memory macros\nomeqref {B.0}|nompageref}{94}
\nomenclatureentry{aRTL@[{RTL}]\begingroup register transfer language\nomeqref {B.0}|nompageref}{94}
\nomenclatureentry{aDCT@[{DCT}]\begingroup discrete cosine transformation\nomeqref {B.1}|nompageref}{102}
\nomenclatureentry{aCGRA@[{CGRA}]\begingroup coarse-grain reconfigurable array\nomeqref {D.6}|nompageref}{149}
\nomenclatureentry{aFU@[{FU}]\begingroup functional unit\nomeqref {D.6}|nompageref}{150}
\nomenclatureentry{aSOR@[{SOR}]\begingroup successive over relaxation\nomeqref {D.6}|nompageref}{157}
\nomenclatureentry{aFFT@[{FFT}]\begingroup fast Fourier transformation\nomeqref {D.6}|nompageref}{157}
\nomenclatureentry{aCAD@[{CAD}]\begingroup computer aided design\nomeqref {E.0}|nompageref}{167}
\nomenclatureentry{aITRS@[{ITRS}]\begingroup international technology roadmap for semiconductors\nomeqref {E.0}|nompageref}{169}
\nomenclatureentry{aMUX@[{MUX}]\begingroup multiplexer\nomeqref {E.0}|nompageref}{173}
\nomenclatureentry{aTSMC@[{TSMC}]\begingroup Taiwan semiconductor manufacturing company\nomeqref {E.0}|nompageref}{173}
\nomenclatureentry{aEPIC@[{EPIC}]\begingroup efficient pyramid image coder\nomeqref {E.0}|nompageref}{184}
