\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Preface}{v}{Doc-Start}
\contentsline {section}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{List of Tables}{ix}{chapter*.2}
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}
\contentsline {chapter}{List of Symbols}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Embedded Systems and Energy Consumption - what is our general goal}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Data Intensive Applications - what is our general goal}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Brief summary of current way of tackling and what has not been addressed here}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Problem Statement}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Proposed Solution}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Outline - what is covered in which paper}{1}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Scratch-pad Memory Architectures - related work incl}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}System Scenarios - all the literature with focus on the ones related}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}DTSE}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}System Scenario Platform}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Target memory platform architecture}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Memory models}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Technology scaling}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Data variable based memory-aware system scenario methodology}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interleaving exploration based on data variables}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design-time profiling based on data variables}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Design-time system scenario identification based on data variables}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Run-time system scenario detection and switching based on data variables}{5}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Research Results and Contributions}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Contribution A: Memory-Aware Methodology Development}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Contribution B: System Scenarios on Memory and PEs}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Contribution C: Integrated Interleaving and Data-to-Memory Mapping}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Contribution D: Interconnection Cost Scaling}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Paper A.I - Abstract - My contribution}{7}{section.4.5}
\contentsline {section}{\numberline {4.6}Paper A.II}{7}{section.4.6}
\contentsline {section}{\numberline {4.7}Paper A.III}{7}{section.4.7}
\contentsline {section}{\numberline {4.8}Paper B.I}{7}{section.4.8}
\contentsline {section}{\numberline {4.9}Paper C.I}{7}{section.4.9}
\contentsline {section}{\numberline {4.10}Paper D.I}{7}{section.4.10}
\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}
