\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Preface}{v}{Doc-Start}
\contentsline {section}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{List of Tables}{xi}{chapter*.2}
\contentsline {chapter}{List of Figures}{xiv}{chapter*.3}
\contentsline {chapter}{List of Symbols}{xv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Embedded Systems and Energy Consumption}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dynamic Data Intensive Applications}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Current approaches and problems}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis contributions}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Scratch-pad Memory Architectures - related work incl}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}System Scenarios - all the literature with focus on the ones related}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}DTSE}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}System Scenario Platform}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Target memory platform architecture}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Memory models}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Technology scaling}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Data variable based memory-aware system scenario methodology}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interleaving exploration based on data variables}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design-time profiling based on data variables}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Design-time system scenario identification based on data variables}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Run-time system scenario detection and switching based on data variables}{10}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Research Results and Contributions}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Contribution A: Memory-Aware Methodology Development}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Contribution B: System Scenarios on Memory and PEs}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Contribution C: Integrated Interleaving and Data-to-Memory Mapping}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Contribution D: Interconnection Cost Scaling}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Paper A.I - Abstract - My contribution}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Paper A.II}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Paper A.III}{12}{section.4.7}
\contentsline {section}{\numberline {4.8}Paper B.I}{12}{section.4.8}
\contentsline {section}{\numberline {4.9}Paper C.I}{12}{section.4.9}
\contentsline {section}{\numberline {4.10}Paper D.I}{12}{section.4.10}
\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {A}Energy Impact of Memory-Aware System Scenario Approach}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}Related Work and Contribution Discussion}{20}{section.A.2}
\contentsline {section}{\numberline {A.3}Extended System Scenario Methodology}{20}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}General description of system scenario methodology}{21}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Design-time Profiling}{22}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Design-time Scenario Identification and Prediction}{23}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Run-time Identification, Detection, and Switching}{25}{subsection.A.3.4}
\contentsline {section}{\numberline {A.4}Target Platform}{25}{section.A.4}
\contentsline {section}{\numberline {A.5}Application Benchmarks}{27}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Epileptic Seizure Predictor}{28}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Viterbi Algorithm Encoder}{29}{subsection.A.5.2}
\contentsline {section}{\numberline {A.6}Results}{30}{section.A.6}
\contentsline {section}{\numberline {A.7}Conclusion}{32}{section.A.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {B}Exploration of energy efficient memory organisations for dynamic multimedia applications using system scenarios}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{43}{section.B.1}
\contentsline {section}{\numberline {B.2}Motivation and Related Work}{44}{section.B.2}
\contentsline {section}{\numberline {B.3}Data Variable Based Memory-Aware System Scenario Methodology}{45}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Design-time Profiling Based on Data Variables}{45}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Design-time System Scenario Identification and Prediction Based on Data Variables}{47}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Run-time System Scenario Detection and Switching Based on Data Variables}{48}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4}Target Platform and energy models}{49}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Models of Different Memory Types}{50}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Energy consumption calculation}{51}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Architecture Exploration}{52}{subsection.B.4.3}
\contentsline {section}{\numberline {B.5}Application Benchmarks}{53}{section.B.5}
\contentsline {section}{\numberline {B.6}Results}{55}{section.B.6}
\contentsline {section}{\numberline {B.7}Conclusion}{57}{section.B.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {C}Exploration of energy efficient memory organisations for dynamic multimedia applications using system scenarios}{61}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduction}{65}{section.C.1}
\contentsline {section}{\numberline {C.2}Motivational Example}{66}{section.C.2}
\contentsline {section}{\numberline {C.3}Related Work and Contribution Discussion}{68}{section.C.3}
\contentsline {section}{\numberline {C.4}Data Variable Based Memory-Aware System Scenario Methodology}{70}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Design-time Profiling Based on Data Variables}{72}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Design-time System Scenario Identification Based on Data Variables}{73}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}Run-time System Scenario Detection and Switching Based on Data Variables}{76}{subsection.C.4.3}
\contentsline {section}{\numberline {C.5}Target Platform and Energy Models}{78}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}Target Memory Platform Architecture}{79}{subsection.C.5.1}
\contentsline {subsection}{\numberline {C.5.2}Models of Different Memory Types}{80}{subsection.C.5.2}
\contentsline {subsection}{\numberline {C.5.3}Total Energy Consumption Calculation}{83}{subsection.C.5.3}
\contentsline {subsection}{\numberline {C.5.4}Memory Architecture Exploration}{84}{subsection.C.5.4}
\contentsline {section}{\numberline {C.6}Application Benchmarks}{86}{section.C.6}
\contentsline {subsection}{\numberline {C.6.1}Benchmark Applications and Corresponding Input Databases}{87}{subsection.C.6.1}
\contentsline {subsection}{\numberline {C.6.2}Classification of Applications Based on Dynamic Characteristics}{88}{subsection.C.6.2}
\contentsline {section}{\numberline {C.7}Results}{90}{section.C.7}
\contentsline {subsection}{\numberline {C.7.1}Classification of the Applications}{91}{subsection.C.7.1}
\contentsline {subsection}{\numberline {C.7.2}Switching Overhead}{93}{subsection.C.7.2}
\contentsline {subsection}{\numberline {C.7.3}Comparison with Use Case Scenario}{94}{subsection.C.7.3}
\contentsline {subsection}{\numberline {C.7.4}Run-Time Overhead}{95}{subsection.C.7.4}
\contentsline {section}{\numberline {C.8}Conclusions}{95}{section.C.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {D}Integrated Exploration Methodology for Data Interleaving and Data-to-Memory Mapping on SIMD architectures}{103}{appendix.D}
\contentsline {section}{\numberline {D.1}Introduction}{107}{section.D.1}
\contentsline {section}{\numberline {D.2}Motivational Example}{108}{section.D.2}
\contentsline {section}{\numberline {D.3}Related work}{113}{section.D.3}
\contentsline {section}{\numberline {D.4}Target Architecture and Energy Models}{114}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}Memory Models}{115}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Functional Unit Models}{117}{subsection.D.4.2}
\contentsline {section}{\numberline {D.5}System Design Exploration Work-flow}{118}{section.D.5}
\contentsline {subsection}{\numberline {D.5.1}Formal Model Representation of Access Patterns }{121}{subsection.D.5.1}
\contentsline {subsection}{\numberline {D.5.2}Data Interleaving Exploration}{121}{subsection.D.5.2}
\contentsline {subsection}{\numberline {D.5.3}Data-to-Memory Mapping Exploration}{122}{subsection.D.5.3}
\contentsline {subsection}{\numberline {D.5.4}One way constraint propagation}{124}{subsection.D.5.4}
\contentsline {section}{\numberline {D.6}Applications}{124}{section.D.6}
\contentsline {section}{\numberline {D.7}Results}{125}{section.D.7}
\contentsline {subsection}{\numberline {D.7.1}Motivational Example}{126}{subsection.D.7.1}
\contentsline {subsection}{\numberline {D.7.2}SOR Benchmark}{128}{subsection.D.7.2}
\contentsline {subsection}{\numberline {D.7.3}FFT Benchmark}{129}{subsection.D.7.3}
\contentsline {subsection}{\numberline {D.7.4}Motion Estimation Benchmark}{130}{subsection.D.7.4}
\contentsline {section}{\numberline {D.8}Conclusion}{131}{section.D.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {E}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{139}{appendix.E}
\contentsline {section}{\numberline {E.1}Introduction}{143}{section.E.1}
\contentsline {section}{\numberline {E.2}Related Work}{144}{section.E.2}
\contentsline {section}{\numberline {E.3}Current technology}{144}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Generic Work-flow}{144}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Example design: synthesis and simulation}{145}{subsection.E.3.2}
\contentsline {section}{\numberline {E.4}Technology Scaling}{147}{section.E.4}
\contentsline {subsection}{\numberline {E.4.1}Memory Banks}{148}{subsection.E.4.1}
\contentsline {subsection}{\numberline {E.4.2}Interconnection}{150}{subsection.E.4.2}
\contentsline {section}{\numberline {E.5}Model Construction and Projection Results}{150}{section.E.5}
\contentsline {section}{\numberline {E.6}Conclusion}{152}{section.E.6}
\gdef \the@ipfilectr {}
