\contentsline {chapter}{List of Tables}{xiii}{chapter*.2}
\contentsline {chapter}{List of Figures}{xvii}{chapter*.3}
\contentsline {chapter}{List of Abbreviations}{xx}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Embedded Systems and Energy Consumption}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dynamic Data Intensive Applications}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Current approaches}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis contributions}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Data and Memory Management Approaches}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Transfer and Storage Exploration}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}System Scenarios}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use-Case vs. System Scenarios}{15}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Scratch-pad Memory Architectures}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Proposed technology platform and design methodology approach}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Target platform architecture}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Target memory platform architecture}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Memory models}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Technology scaling}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Data variable based memory-aware system scenario methodology}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Methodology Overview}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design-time profiling based on data variables}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Design-time system scenario identification based on data variables}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Run-time system scenario detection and switching based on data variables}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Interleaving exploration based on data variables}{27}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Research Results and Contributions}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Contribution A: Development of the Memory-Aware System Scenario Methodology}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Energy Impact of Memory-Aware System Scenario Approach}{32}{subsection.4.1.1}
\contentsline {subsubsection}{Abstract}{32}{subsection.4.1.1}
\contentsline {subsubsection}{Main Contributions}{32}{subsection.4.1.1}
\contentsline {subsubsection}{Roles of the Authors}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{32}{subsection.4.1.2}
\contentsline {subsubsection}{Abstract}{32}{subsection.4.1.2}
\contentsline {subsubsection}{Main Contributions}{33}{subsection.4.1.2}
\contentsline {subsubsection}{Roles of the Authors}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Contribution B: Combined Implementation of the System Scenario Methodology on Memory Subsystem and Processing Elements}{34}{section.4.2}
\contentsline {subsubsection}{Abstract}{34}{section.4.2}
\contentsline {subsubsection}{Main Contributions}{34}{section.4.2}
\contentsline {subsubsection}{Roles of the Authors}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Contribution C: Integrated Interleaving and Data-to-Memory Mapping}{35}{section.4.3}
\contentsline {subsubsection}{Abstract}{35}{section.4.3}
\contentsline {subsubsection}{Main Contributions}{35}{section.4.3}
\contentsline {subsubsection}{Roles of the Authors}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Contribution D: Interconnection Cost Modeling and Scaling}{36}{section.4.4}
\contentsline {subsubsection}{Abstract}{36}{section.4.4}
\contentsline {subsubsection}{Main Contributions}{36}{section.4.4}
\contentsline {subsubsection}{Roles of the Authors}{37}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{41}{section.5.2}
\contentsline {chapter}{Bibliography}{42}{section.5.2}
\contentsline {chapter}{\numberline {A}Energy Impact of Memory-Aware \\ System Scenario Approach}{59}{appendix.A}
\contentsline {section}{Abstract}{61}{section*.10}
\contentsline {section}{\numberline {A.1}Introduction}{63}{section.A.1}
\contentsline {section}{\numberline {A.2}Related Work and Contribution Discussion}{64}{section.A.2}
\contentsline {section}{\numberline {A.3}Extended System Scenario Methodology}{64}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}General description of system scenario methodology}{65}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Design-time Profiling}{66}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Design-time Scenario Identification and Prediction}{67}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Run-time Identification, Detection, and Switching}{69}{subsection.A.3.4}
\contentsline {section}{\numberline {A.4}Target Platform}{69}{section.A.4}
\contentsline {section}{\numberline {A.5}Application Benchmarks}{71}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Epileptic Seizure Predictor}{72}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Viterbi Algorithm Encoder}{73}{subsection.A.5.2}
\contentsline {section}{\numberline {A.6}Results}{74}{section.A.6}
\contentsline {section}{\numberline {A.7}Conclusion}{76}{section.A.7}
\contentsline {chapter}{\numberline {B}Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{79}{appendix.B}
\contentsline {section}{Abstract}{81}{section*.19}
\contentsline {section}{\numberline {B.1}Introduction}{83}{section.B.1}
\contentsline {section}{\numberline {B.2}Motivational Example}{84}{section.B.2}
\contentsline {section}{\numberline {B.3}Related Work and Contribution Discussion}{86}{section.B.3}
\contentsline {section}{\numberline {B.4}Data Variable Based Memory-Aware System Scenario Methodology}{88}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Design-time Profiling Based on Data Variables}{90}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Design-time System Scenario Identification Based on Data Variables}{91}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Run-time System Scenario Detection and Switching Based on Data Variables}{94}{subsection.B.4.3}
\contentsline {section}{\numberline {B.5}Target Platform and Energy Models}{96}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Target Memory Platform Architecture}{97}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}Models of Different Memory Types}{98}{subsection.B.5.2}
\contentsline {subsection}{\numberline {B.5.3}Total Energy Consumption Calculation}{101}{subsection.B.5.3}
\contentsline {subsection}{\numberline {B.5.4}Memory Architecture Exploration}{102}{subsection.B.5.4}
\contentsline {section}{\numberline {B.6}Application Benchmarks}{104}{section.B.6}
\contentsline {subsection}{\numberline {B.6.1}Benchmark Applications and \\ Corresponding Input Databases}{105}{subsection.B.6.1}
\contentsline {subsection}{\numberline {B.6.2}Classification of Applications Based on Dynamic Characteristics}{106}{subsection.B.6.2}
\contentsline {section}{\numberline {B.7}Results}{108}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}Classification of the Applications}{109}{subsection.B.7.1}
\contentsline {subsection}{\numberline {B.7.2}Switching Overhead}{111}{subsection.B.7.2}
\contentsline {subsection}{\numberline {B.7.3}Comparison with Use Case Scenario}{112}{subsection.B.7.3}
\contentsline {subsection}{\numberline {B.7.4}Run-Time Overhead}{112}{subsection.B.7.4}
\contentsline {section}{\numberline {B.8}Conclusions}{113}{section.B.8}
\contentsline {chapter}{\numberline {C}Systematic Exploration of Power-Aware Scenarios for IEEE 802.11ac WLAN Systems}{115}{appendix.C}
\contentsline {section}{Abstract}{117}{section*.33}
\contentsline {section}{\numberline {C.1}Introduction}{119}{section.C.1}
\contentsline {section}{\numberline {C.2}Related Work}{120}{section.C.2}
\contentsline {section}{\numberline {C.3}System Scenario Principles}{122}{section.C.3}
\contentsline {section}{\numberline {C.4}System Model}{124}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Antennas Signal Power }{124}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Memory Banks}{128}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}Combined Model}{130}{subsection.C.4.3}
\contentsline {section}{\numberline {C.5}Case Study}{130}{section.C.5}
\contentsline {section}{\numberline {C.6}Results}{134}{section.C.6}
\contentsline {section}{\numberline {C.7}Conclusion}{135}{section.C.7}
\contentsline {chapter}{\numberline {D}Integrated Exploration Methodology for Data Interleaving and Data-to-Memory Mapping on SIMD architectures}{139}{appendix.D}
\contentsline {section}{Abstract}{141}{section*.45}
\contentsline {section}{\numberline {D.1}Introduction}{143}{section.D.1}
\contentsline {section}{\numberline {D.2}Motivational Example}{144}{section.D.2}
\contentsline {section}{\numberline {D.3}Related work}{149}{section.D.3}
\contentsline {section}{\numberline {D.4}Target Architecture and Energy Models}{152}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}Memory Models}{152}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Functional Unit Models}{155}{subsection.D.4.2}
\contentsline {section}{\numberline {D.5}System Design Exploration Work-flow}{156}{section.D.5}
\contentsline {subsection}{\numberline {D.5.1}Formal Model Representation of Access Patterns }{159}{subsection.D.5.1}
\contentsline {subsection}{\numberline {D.5.2}Data Interleaving Exploration}{159}{subsection.D.5.2}
\contentsline {subsection}{\numberline {D.5.3}Data-to-Memory Mapping Exploration}{161}{subsection.D.5.3}
\contentsline {subsection}{\numberline {D.5.4}One way constraint propagation}{162}{subsection.D.5.4}
\contentsline {section}{\numberline {D.6}Applications and Experimental Evaluation}{163}{section.D.6}
\contentsline {subsection}{\numberline {D.6.1}Benchmark Applications}{163}{subsection.D.6.1}
\contentsline {subsection}{\numberline {D.6.2}Results}{164}{subsection.D.6.2}
\contentsline {subsubsection}{Motivational Example}{165}{subsection.D.6.2}
\contentsline {subsubsection}{SOR Benchmark}{167}{figure.caption.53}
\contentsline {subsubsection}{FFT Benchmark}{168}{figure.caption.54}
\contentsline {subsubsection}{Motion Estimation Benchmark}{168}{figure.caption.55}
\contentsline {section}{\numberline {D.7}Conclusion}{170}{section.D.7}
\contentsline {chapter}{\numberline {E}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{171}{appendix.E}
\contentsline {section}{Abstract}{173}{section*.57}
\contentsline {section}{\numberline {E.1}Introduction}{175}{section.E.1}
\contentsline {section}{\numberline {E.2}Related Work}{177}{section.E.2}
\contentsline {section}{\numberline {E.3}Current technology}{178}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Generic Work-flow}{178}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Example design: synthesis and simulation}{180}{subsection.E.3.2}
\contentsline {section}{\numberline {E.4}Technology Scaling}{183}{section.E.4}
\contentsline {subsection}{\numberline {E.4.1}Memory Banks}{183}{subsection.E.4.1}
\contentsline {subsection}{\numberline {E.4.2}Interconnection}{184}{subsection.E.4.2}
\contentsline {section}{\numberline {E.5}Model Construction and Projection Results}{186}{section.E.5}
\contentsline {subsection}{\numberline {E.5.1}Model Construction}{186}{subsection.E.5.1}
\contentsline {subsection}{\numberline {E.5.2}Results}{189}{subsection.E.5.2}
\contentsline {section}{\numberline {E.6}Conclusion}{191}{section.E.6}
