This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
A level-1 auxiliary file: A/norchip.aux
Illegal, another \bibstyle command---line 87 of file A/norchip.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 88 of file A/norchip.aux
 : \bibdata
 :         {reference}
I'm skipping whatever remains of this command
A level-1 auxiliary file: B/meaow.aux
Illegal, another \bibstyle command---line 61 of file B/meaow.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 62 of file B/meaow.aux
 : \bibdata
 :         {reference}
I'm skipping whatever remains of this command
A level-1 auxiliary file: C/DAES.aux
Illegal, another \bibstyle command---line 119 of file C/DAES.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 120 of file C/DAES.aux
 : \bibdata
 :         {reference}
I'm skipping whatever remains of this command
A level-1 auxiliary file: D/LayoutStorageOpt.aux
Illegal, another \bibstyle command---line 95 of file D/LayoutStorageOpt.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 96 of file D/LayoutStorageOpt.aux
 : \bibdata
 :         {reference}
I'm skipping whatever remains of this command
A level-1 auxiliary file: E/Interconnection.aux
Illegal, another \bibstyle command---line 36 of file E/Interconnection.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 37 of file E/Interconnection.aux
 : \bibdata
 :         {reference}
I'm skipping whatever remains of this command
Database file #1: reference.bib
Warning--I didn't find a database entry for "Elena2012"
Warning--I didn't find a database entry for "usecase"
Warning--I didn't find a database entry for "Math"
Warning--there's a number but no volume in Ben00c
Warning--empty booktitle in graybox
Warning--empty journal in lee2003compilation
Warning--empty title in Pal06
Warning--there's a number but no volume in 8
You've used 62 entries,
            2118 wiz_defined-function locations,
            866 strings with 17012 characters,
and the built_in function-call counts, 25104 in all, are:
= -- 2469
> -- 1314
< -- 27
+ -- 525
- -- 454
* -- 1765
:= -- 3998
add.period$ -- 200
call.type$ -- 62
change.case$ -- 398
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 968
empty$ -- 1881
format.name$ -- 454
if$ -- 5389
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 61
newline$ -- 308
num.names$ -- 124
pop$ -- 492
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 1459
swap$ -- 307
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 5
while$ -- 231
width$ -- 64
write$ -- 680
(There were 10 error messages)
