\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.2}}
\citation{palkovicThesis}
\citation{GheoThesis}
\citation{GheoThesis}
\citation{Iasemidis2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xx}{chapter*.4}}
\citation{gajski1994specification}
\citation{istepanian2004guest}
\citation{sangiovanni2007embedded}
\citation{park2001battery}
\citation{Ben99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Embedded Systems and Energy Consumption}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Data Intensive Applications}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\newlabel{sec:problem}{{1.3}{2}{Problem Statement}{section.1.3}{}}
\citation{Ben00b}
\citation{Mac02}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current approaches}{3}{section.1.4}}
\citation{Garcia}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis contributions}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.1.6}}
\citation{43}
\citation{519}
\citation{556}
\citation{256}
\citation{220}
\citation{45}
\citation{360}
\citation{Mar03}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Memory Management Approaches}{7}{section.2.1}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{dtse}
\citation{palkovicThesis}
\citation{palkovicThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Transfer and Storage Exploration}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DTSE methodology for data transfer and storage exploration. Source: \cite  {palkovicThesis} \relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtse}{{2.1}{9}{DTSE methodology for data transfer and storage exploration. Source: \cite {palkovicThesis} \relax }{figure.caption.5}{}}
\citation{Elena2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Scenarios}{12}{section.2.3}}
\citation{Gheorghita2007}
\citation{Elena2010}
\citation{GheoThesis}
\citation{tcm}
\citation{tcm}
\citation{yang2002}
\citation{Chu02}
\citation{sasanka2002}
\citation{choi2002}
\citation{GheoThesis}
\citation{GheoThesis}
\citation{GheoThesis}
\citation{tcm}
\citation{Gheorghita2007}
\citation{52}
\citation{85}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A scenario based design flow for embedded systems. Source: \cite  {GheoThesis} \relax }}{15}{figure.caption.6}}
\newlabel{fig:versus}{{2.2}{15}{A scenario based design flow for embedded systems. Source: \cite {GheoThesis} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use-Case vs. System Scenarios}{15}{subsection.2.3.1}}
\citation{ishitobi2007code}
\citation{steinke2002assigning}
\citation{suhendra2006integrated}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scratch-pad Memory Architectures}{16}{section.2.4}}
\citation{7}
\citation{cho2009adaptive}
\citation{wang2005energy}
\citation{ahmed1}
\citation{ahmed2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed technology platform and design methodology approach}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{19}{Proposed technology platform and design methodology approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target platform architecture}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Target platform with focus on memory organization. \relax }}{20}{figure.caption.7}}
\newlabel{fig:pltfrm}{{3.1}{20}{Target platform with focus on memory organization. \relax }{figure.caption.7}{}}
\citation{steinke2002assigning}
\citation{Artes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Target memory platform architecture}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory models}{21}{subsection.3.1.2}}
\citation{Mei11}
\citation{tcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technology scaling}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data variable based memory-aware system scenario methodology}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology Overview}{23}{subsection.3.2.1}}
\citation{GheoThesis}
\citation{GheoThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System scenario methodology steps. Source: \cite  {GheoThesis} \relax }}{24}{figure.caption.8}}
\newlabel{fig:overview}{{3.2}{24}{System scenario methodology steps. Source: \cite {GheoThesis} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design-time profiling based on data variables}{24}{subsection.3.2.2}}
\citation{Valgrind}
\citation{Ang13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design-time system scenario identification based on data variables}{25}{subsection.3.2.3}}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Run-time system scenario detection and switching based on data variables}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interleaving exploration based on data variables}{27}{subsection.3.2.5}}
\citation{Fil12}
\citation{filippopoulos2013exploration}
\citation{zompakis2014systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Results and Contributions}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{4}{31}{Research Results and Contributions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contribution A: Development of the Memory-Aware System Scenario Methodology}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Energy Impact of Memory-Aware System Scenario Approach}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{32}{subsection.4.1.2}}
\citation{zompakis2014systematic}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribution B: Combined Implementation of the System Scenario Methodology on Memory Subsystem and Processing Elements}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contribution C: Integrated Interleaving and Data-to-Memory Mapping}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contribution D: Interconnection Cost Modeling and Scaling}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{37}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{39}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{39}{section.5.1}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{41}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section.5.2}}
\bibcite{abraham1999automatic}{1}
\bibcite{Artes2011}{2}
\bibcite{45}{3}
\bibcite{43}{4}
\bibcite{11}{5}
\bibcite{10}{6}
\bibcite{18}{7}
\bibcite{Ben00c}{8}
\bibcite{Ben00b}{9}
\bibcite{Gem5}{10}
\bibcite{6b}{11}
\bibcite{220}{12}
\bibcite{cadencecompiler}{13}
\bibcite{dtse}{14}
\bibcite{3}{15}
\bibcite{chen1999loop}{16}
\bibcite{chen2014interconnect}{17}
\bibcite{9}{18}
\bibcite{Che09}{19}
\bibcite{choi2002}{20}
\bibcite{Chu02}{21}
\bibcite{itrs}{22}
\bibcite{itrs2}{23}
\bibcite{1}{24}
\bibcite{29}{25}
\bibcite{filippopoulos2013exploration}{26}
\bibcite{Fil12}{27}
\bibcite{gajski1994specification}{28}
\bibcite{Garcia}{29}
\bibcite{GheoThesis}{30}
\bibcite{13}{31}
\bibcite{15}{32}
\bibcite{14}{33}
\bibcite{Gheorghita2007}{34}
\bibcite{17}{35}
\bibcite{Gonzalez1996}{36}
\bibcite{grun2000mist}{37}
\bibcite{guo2013data}{38}
\bibcite{mibench}{39}
\bibcite{usecase}{40}
\bibcite{360}{41}
\bibcite{16}{42}
\bibcite{Elena2010}{43}
\bibcite{Elena2012}{44}
\bibcite{graybox}{45}
\bibcite{Hul11}{46}
\bibcite{Iasemidis2005}{47}
\bibcite{4}{48}
\bibcite{52}{49}
\bibcite{ishitobi2007code}{50}
\bibcite{istepanian2004guest}{51}
\bibcite{jacob1996analytical}{52}
\bibcite{6}{53}
\bibcite{5}{54}
\bibcite{jantsch1994hardware}{55}
\bibcite{cho2009adaptive}{56}
\bibcite{kai2003synopsys}{57}
\bibcite{kandemir2001improving}{58}
\bibcite{256}{59}
\bibcite{kang2012high}{60}
\bibcite{12}{61}
\bibcite{Ang13}{62}
\bibcite{Ang13b}{63}
\bibcite{kritikakou2013phd}{64}
\bibcite{5b}{65}
\bibcite{kumar2005interconnections}{66}
\bibcite{mediabench}{67}
\bibcite{lee2003compilation}{68}
\bibcite{li1999hardware}{69}
\bibcite{23}{70}
\bibcite{22}{71}
\bibcite{liu1994power}{72}
\bibcite{tcm}{73}
\bibcite{Mac02}{74}
\bibcite{malik2000low}{75}
\bibcite{4b}{76}
\bibcite{Mar03}{77}
\bibcite{Mei10}{78}
\bibcite{19}{79}
\bibcite{Mei11}{80}
\bibcite{narasinga}{81}
\bibcite{mittal2014survey}{82}
\bibcite{muralimanohar2007interconnect}{83}
\bibcite{Valgrind}{84}
\bibcite{oshima1997high}{85}
\bibcite{Pal07}{86}
\bibcite{palkovicThesis}{87}
\bibcite{Pal06}{88}
\bibcite{Pal06b}{89}
\bibcite{pan2014system}{90}
\bibcite{Pgk01}{91}
\bibcite{7b}{92}
\bibcite{8b}{93}
\bibcite{park2001battery}{94}
\bibcite{passes1995multi}{95}
\bibcite{patterson}{96}
\bibcite{85}{97}
\bibcite{dvfs}{98}
\bibcite{Poly}{99}
\bibcite{7}{100}
\bibcite{rahimi2011fully}{101}
\bibcite{Math}{102}
\bibcite{sangiovanni2007embedded}{103}
\bibcite{sasanka2002}{104}
\bibcite{schmit1997synthesis}{105}
\bibcite{sharma2013data}{106}
\bibcite{Ben99}{107}
\bibcite{steinke2002assigning}{108}
\bibcite{suhendra2006integrated}{109}
\bibcite{avd}{110}
\bibcite{ahmed2}{111}
\bibcite{ahmed1}{112}
\bibcite{thoziyoor2008comprehensive}{113}
\bibcite{2}{114}
\bibcite{519}{115}
\bibcite{viterbi}{116}
\bibcite{wang2005energy}{117}
\bibcite{556}{118}
\bibcite{8}{119}
\bibcite{wong2000modeling}{120}
\bibcite{yang2002}{121}
\bibcite{24}{122}
\bibcite{zompakis2014systematic}{123}
\bibcite{21}{124}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Energy Impact of Memory-Aware \\ System Scenario Approach}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{norchip}{{A}{57}{Energy Impact of Memory-Aware \\ System Scenario Approach}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{59}{section*.10}}
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{tcm}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{Gheorghita2007}
\citation{Elena2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{61}{section.A.1}}
\newlabel{sec:introduction}{{A.1}{61}{Introduction}{section.A.1}{}}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Related Work and Contribution Discussion}{62}{section.A.2}}
\newlabel{sec:related}{{A.2}{62}{Related Work and Contribution Discussion}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Extended System Scenario Methodology}{62}{section.A.3}}
\newlabel{sec:methodology}{{A.3}{62}{Extended System Scenario Methodology}{section.A.3}{}}
\citation{Elena2010}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}General description of system scenario methodology}{63}{subsection.A.3.1}}
\citation{dtse}
\citation{patterson}
\citation{Valgrind}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Design-time Profiling}{64}{subsection.A.3.2}}
\citation{Gheorghita2007}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Profiling results based on application code and input data.\relax }}{65}{figure.caption.11}}
\newlabel{fig:profilingA}{{A.1}{65}{Profiling results based on application code and input data.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Design-time Scenario Identification and Prediction}{65}{subsection.A.3.3}}
\citation{Artes2011}
\citation{tcm}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scenario generation based on profiling information and memory models.\relax }}{66}{figure.caption.12}}
\newlabel{fig:clusteringA}{{A.2}{66}{Scenario generation based on profiling information and memory models.\relax }{figure.caption.12}{}}
\citation{tcm}
\citation{Gheorghita2007}
\citation{dvfs}
\citation{Artes2011}
\citation{Artes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Run-time Identification, Detection, and Switching}{67}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Target Platform}{67}{section.A.4}}
\newlabel{sec:platform}{{A.4}{67}{Target Platform}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Target platform with focus on memory organisation.\relax }}{68}{figure.caption.13}}
\newlabel{fig:platformA}{{A.3}{68}{Target platform with focus on memory organisation.\relax }{figure.caption.13}{}}
\citation{Artes2011}
\citation{Artes2011}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Energy costs per second and access for a reference memory bank (size: 120 bytes, technology: 90nm) in clustered L1' memory \relax }}{69}{table.caption.14}}
\newlabel{tab:leakage}{{A.1}{69}{Energy costs per second and access for a reference memory bank (size: 120 bytes, technology: 90nm) in clustered L1' memory \relax }{table.caption.14}{}}
\newlabel{eq:energyA}{{A.1}{69}{Target Platform}{equation.A.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Application Benchmarks}{69}{section.A.5}}
\newlabel{sec:applications}{{A.5}{69}{Application Benchmarks}{section.A.5}{}}
\citation{Iasemidis2005}
\citation{Elena2010}
\citation{Iasemidis2005}
\citation{Iasemidis2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Epileptic Seizure Predictor}{70}{subsection.A.5.1}}
\citation{viterbi}
\citation{avd}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Memory access pattern of epilepsy predictor. Profiling of data reuse size for 3 samples from a given (\cite  {Iasemidis2005}) database. The number of elements accessed is input dependent. Only those of the 16K elements accessed multiple times should be saved in L1'. The rest are accessed from L1.\relax }}{71}{figure.caption.15}}
\newlabel{fig:eegprof}{{A.4}{71}{Memory access pattern of epilepsy predictor. Profiling of data reuse size for 3 samples from a given (\cite {Iasemidis2005}) database. The number of elements accessed is input dependent. Only those of the 16K elements accessed multiple times should be saved in L1'. The rest are accessed from L1.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Viterbi Algorithm Encoder}{71}{subsection.A.5.2}}
\citation{Artes2011}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Constraint length for SNR levels on the channel (BER $ \leqslant 10^{-5} $)\relax }}{72}{table.caption.16}}
\newlabel{tab:snr}{{A.2}{72}{Constraint length for SNR levels on the channel (BER $ \leqslant 10^{-5} $)\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Results}{72}{section.A.6}}
\newlabel{sec:results}{{A.6}{72}{Results}{section.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Memory-aware scenario gains - Epileptic seizure predictor\relax }}{73}{figure.caption.17}}
\newlabel{fig:gainsEEG}{{A.5}{73}{Memory-aware scenario gains - Epileptic seizure predictor\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Memory-aware scenario gains - Viterbi encoder\relax }}{74}{figure.caption.18}}
\newlabel{fig:gainsViterbi}{{A.6}{74}{Memory-aware scenario gains - Viterbi encoder\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conclusion}{74}{section.A.7}}
\newlabel{sec:conclusion}{{A.7}{74}{Conclusion}{section.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DAES}{{B}{77}{Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{79}{section*.19}}
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Elena2012}
\citation{Gheorghita2007}
\citation{usecase}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{81}{section.B.1}}
\newlabel{sec:introductionC}{{B.1}{81}{Introduction}{section.B.1}{}}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\citation{tcm}
\citation{Ang13}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Motivational Example}{82}{section.B.2}}
\newlabel{sec:motivationC}{{B.2}{82}{Motivational Example}{section.B.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Motivational example of dynamic memory usage\relax }}{83}{algorithm.1}}
\newlabel{alg:motivation}{{1}{83}{Motivational example of dynamic memory usage\relax }{algorithm.1}{}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Related Work and Contribution Discussion}{84}{section.B.3}}
\newlabel{sec:relatedC}{{B.3}{84}{Related Work and Contribution Discussion}{section.B.3}{}}
\citation{Mar03}
\citation{Chu02}
\citation{Mar03}
\citation{Chu02}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\citation{Elena2010}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Data Variable Based Memory-Aware System Scenario Methodology}{86}{section.B.4}}
\newlabel{sec:methodologyC}{{B.4}{86}{Data Variable Based Memory-Aware System Scenario Methodology}{section.B.4}{}}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\citation{Ang13b}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Profiling results based on application code and input data\relax }}{87}{figure.caption.20}}
\newlabel{fig:profilingC}{{B.1}{87}{Profiling results based on application code and input data\relax }{figure.caption.20}{}}
\citation{Ang13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Design-time Profiling Based on Data Variables}{88}{subsection.B.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Clustering of profiling results into three (a) or five (b) system scenarios\relax }}{89}{figure.caption.21}}
\newlabel{fig:clusteringC}{{B.2}{89}{Clustering of profiling results into three (a) or five (b) system scenarios\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Design-time System Scenario Identification Based on Data Variables}{89}{subsection.B.4.2}}
\citation{tcm}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Clustering of Pareto curves\relax }}{91}{figure.caption.22}}
\newlabel{fig:paretoC}{{B.3}{91}{Clustering of Pareto curves\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Run-time System Scenario Detection and Switching Based on Data Variables}{92}{subsection.B.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Run-time system scenario detection and switching based on the current input\relax }}{94}{figure.caption.23}}
\newlabel{fig:runtimeC}{{B.4}{94}{Run-time system scenario detection and switching based on the current input\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Target Platform and Energy Models}{94}{section.B.5}}
\newlabel{sec:platformC}{{B.5}{94}{Target Platform and Energy Models}{section.B.5}{}}
\citation{Mei11}
\citation{Mei10}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Alternative memory platforms with varying number of banks\relax }}{95}{figure.caption.24}}
\newlabel{fig:platformC}{{B.5}{95}{Alternative memory platforms with varying number of banks\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Target Memory Platform Architecture}{95}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Models of Different Memory Types}{96}{subsection.B.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{98}{table.caption.25}}
\newlabel{tab:rel1}{{B.1}{98}{Relative dynamic energy for a range of memories with varying capacity and type\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Relative static power for a range of memories with varying capacity and type\relax }}{98}{table.caption.26}}
\newlabel{tab:rel2}{{B.2}{98}{Relative static power for a range of memories with varying capacity and type\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Total Energy Consumption Calculation}{99}{subsection.B.5.3}}
\citation{Gem5}
\newlabel{eq:energyC}{{B.1}{100}{Total Energy Consumption Calculation}{equation.B.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Memory Architecture Exploration}{100}{subsection.B.5.4}}
\citation{Math}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Memory organization exploration steps\relax }}{101}{algorithm.2}}
\newlabel{alg:clusteringC}{{2}{101}{Memory organization exploration steps\relax }{algorithm.2}{}}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Application Benchmarks}{102}{section.B.6}}
\newlabel{sec:applicationsC}{{B.6}{102}{Application Benchmarks}{section.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Benchmark applications overview\relax }}{103}{table.caption.27}}
\newlabel{tab:app1}{{B.3}{103}{Benchmark applications overview\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Benchmark Applications and \\ Corresponding Input Databases}{103}{subsection.B.6.1}}
\citation{Fil12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Classification of Applications Based on Dynamic Characteristics}{104}{subsection.B.6.2}}
\newlabel{sec:categorisationC}{{B.6.2}{104}{Classification of Applications Based on Dynamic Characteristics}{subsection.B.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Characterization of benchmark applications (See Tab.\nobreakspace  {}\ref  {tab:app1} for index\relax }}{105}{table.caption.28}}
\newlabel{tab:app2}{{B.4}{105}{Characterization of benchmark applications (See Tab.~\ref {tab:app1} for index\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Results}{106}{section.B.7}}
\newlabel{sec:resultsC}{{B.7}{106}{Results}{section.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Classification of the Applications}{107}{subsection.B.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }}{108}{figure.caption.29}}
\newlabel{fig:gainsC}{{B.6}{108}{Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Bank sizes for the most efficient of the tested organizations for each benchmark\relax }}{108}{figure.caption.30}}
\newlabel{fig:banksC}{{B.7}{108}{Bank sizes for the most efficient of the tested organizations for each benchmark\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Range of energy gains on the memory subsystem\relax }}{109}{table.caption.31}}
\newlabel{tab:ranges}{{B.5}{109}{Range of energy gains on the memory subsystem\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Switching Overhead}{109}{subsection.B.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Energy gain for use case scenarios and system scenarios\relax }}{110}{figure.caption.32}}
\newlabel{fig:usecaseC}{{B.8}{110}{Energy gain for use case scenarios and system scenarios\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Comparison with Use Case Scenario}{110}{subsection.B.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}Run-Time Overhead}{110}{subsection.B.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Conclusions}{111}{section.B.8}}
\newlabel{sec:conclusionC}{{B.8}{111}{Conclusions}{section.B.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Systematic Exploration of Power-Aware Scenarios for IEEE 802.11ac WLAN Systems}{113}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dsd}{{C}{113}{Systematic Exploration of Power-Aware Scenarios for IEEE 802.11ac WLAN Systems}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{115}{section*.33}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{117}{section.C.1}}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Related Work}{118}{section.C.2}}
\citation{24}
\citation{22}
\citation{23}
\citation{13}
\citation{15}
\citation{16}
\citation{21}
\citation{Fil12}
\citation{14}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}System Scenario Principles}{120}{section.C.3}}
\citation{17}
\citation{4}
\citation{4}
\citation{18}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}System Model}{122}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Antennas Signal Power }{122}{subsection.C.4.1}}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Shannon–Hartley theorem\relax }}{123}{figure.caption.34}}
\newlabel{fig:F1}{{C.1}{123}{Shannon–Hartley theorem\relax }{figure.caption.34}{}}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Symbol error probability for 802.11ac Modulation schemes\relax }}{124}{figure.caption.35}}
\newlabel{fig:F2}{{C.2}{124}{Symbol error probability for 802.11ac Modulation schemes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Symbol error probability for 802.11ac Modulation and Coding schemes\relax }}{125}{figure.caption.36}}
\newlabel{fig:F3}{{C.3}{125}{Symbol error probability for 802.11ac Modulation and Coding schemes\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces RTS Characterization\relax }}{125}{figure.caption.37}}
\newlabel{fig:F4}{{C.4}{125}{RTS Characterization\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Memory Banks}{126}{subsection.C.4.2}}
\citation{19}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Combined Model}{128}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Case Study}{128}{section.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Data Burst Distribution\relax }}{129}{figure.caption.38}}
\newlabel{fig:F5}{{C.5}{129}{Data Burst Distribution\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Application Deadline Distribution\relax }}{129}{figure.caption.39}}
\newlabel{fig:F6}{{C.6}{129}{Application Deadline Distribution\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Noise Distribution\relax }}{130}{figure.caption.40}}
\newlabel{fig:F7}{{C.7}{130}{Noise Distribution\relax }{figure.caption.40}{}}
\citation{21}
\citation{21}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Results}{132}{section.C.6}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Memory Banks Scenario Overhead\relax }}{133}{table.caption.41}}
\newlabel{tab:F1}{{C.1}{133}{Memory Banks Scenario Overhead\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Conclusion}{133}{section.C.7}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Signal power–Channel 1 Scenario Overhead\relax }}{134}{table.caption.42}}
\newlabel{tab:F2}{{C.2}{134}{Signal power–Channel 1 Scenario Overhead\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Signal power–Channel 2 Scenario Overhead\relax }}{134}{table.caption.43}}
\newlabel{tab:F3}{{C.3}{134}{Signal power–Channel 2 Scenario Overhead\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Power Gain\relax }}{135}{figure.caption.44}}
\newlabel{fig:F8}{{C.8}{135}{Power Gain\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Integrated Exploration Methodology for Data Interleaving and Data-to-Memory Mapping on SIMD architectures}{137}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interleaving}{{D}{137}{Integrated Exploration Methodology for Data Interleaving and Data-to-Memory Mapping on SIMD architectures}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{139}{section*.45}}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{141}{section.D.1}}
\citation{malik2000low}
\citation{guo2013data}
\citation{mittal2014survey}
\citation{Garcia}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Motivational Example}{142}{section.D.2}}
\newlabel{sec:motivationalD}{{D.2}{142}{Motivational Example}{section.D.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Motivational Example Algorithm\relax }}{143}{algorithm.3}}
\newlabel{alg:motivationD}{{3}{143}{Motivational Example Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Motivational Example. Representation of the initial set of data (a) and the interleaved set of data (b). Data-to-memory mapping for the initial (c) and the interleaved data (d) on a clustered scratch-pad memory architecture.\relax }}{145}{figure.caption.46}}
\newlabel{fig:motivation}{{D.1}{145}{Motivational Example. Representation of the initial set of data (a) and the interleaved set of data (b). Data-to-memory mapping for the initial (c) and the interleaved data (d) on a clustered scratch-pad memory architecture.\relax }{figure.caption.46}{}}
\citation{4b}
\citation{5b}
\citation{6b}
\citation{7b}
\citation{8b}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Related work}{147}{section.D.3}}
\newlabel{sec:relatedD}{{D.3}{147}{Related work}{section.D.3}{}}
\citation{Mac02}
\citation{Pgk01}
\citation{Ben00b}
\citation{Ben00c}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Target Architecture and Energy Models}{148}{section.D.4}}
\newlabel{sec:platformD}{{D.4}{148}{Target Architecture and Energy Models}{section.D.4}{}}
\citation{Mei11}
\citation{Mei10}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Memory Models}{149}{subsection.D.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Exploration options and system knobs depending on a general platform architecture\relax }}{150}{figure.caption.47}}
\newlabel{fig:arch}{{D.2}{150}{Exploration options and system knobs depending on a general platform architecture\relax }{figure.caption.47}{}}
\citation{lee2003compilation}
\citation{cadencecompiler}
\citation{kai2003synopsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Functional Unit Models}{151}{subsection.D.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{152}{table.caption.48}}
\newlabel{tab:models}{{D.1}{152}{Relative dynamic energy for a range of memories with varying capacity and type\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}System Design Exploration Work-flow}{152}{section.D.5}}
\newlabel{sec:methodologyD}{{D.5}{152}{System Design Exploration Work-flow}{section.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Methodology steps\relax }}{153}{figure.caption.50}}
\newlabel{fig:workflow}{{D.3}{153}{Methodology steps\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Relative dynamic energy for different FU models\relax }}{154}{table.caption.49}}
\newlabel{tab:models2}{{D.2}{154}{Relative dynamic energy for different FU models\relax }{table.caption.49}{}}
\citation{Ang13}
\citation{sharma2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Extraction of access pattern from application code\relax }}{155}{figure.caption.51}}
\newlabel{fig:pattern}{{D.4}{155}{Extraction of access pattern from application code\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Formal Model Representation of Access Patterns }{155}{subsection.D.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Data Interleaving Exploration}{155}{subsection.D.5.2}}
\citation{kritikakou2013phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Data-to-Memory Mapping Exploration}{156}{subsection.D.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Example of combination between two arrays and their access patterns\relax }}{157}{figure.caption.52}}
\newlabel{fig:algebra}{{D.5}{157}{Example of combination between two arrays and their access patterns\relax }{figure.caption.52}{}}
\citation{dtse}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}One way constraint propagation}{158}{subsection.D.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Applications}{158}{section.D.6}}
\newlabel{sec:applicationsD}{{D.6}{158}{Applications}{section.D.6}{}}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Results}{159}{section.D.7}}
\newlabel{sec:resultsD}{{D.7}{159}{Results}{section.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Motivational Example}{160}{subsection.D.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Motivational Example\relax }}{161}{figure.caption.53}}
\newlabel{fig:example}{{D.6}{161}{Motivational Example\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces SOR Benchmark\relax }}{162}{figure.caption.54}}
\newlabel{fig:sor}{{D.7}{162}{SOR Benchmark\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}SOR Benchmark}{162}{subsection.D.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Code snippet from the SOR benchmark\relax }}{162}{algorithm.4}}
\newlabel{alg:sor}{{4}{162}{Code snippet from the SOR benchmark\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.3}FFT Benchmark}{163}{subsection.D.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces FFT Benchmark\relax }}{164}{figure.caption.55}}
\newlabel{fig:fft}{{D.8}{164}{FFT Benchmark\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.4}Motion Estimation Benchmark}{164}{subsection.D.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Motion Estimation Benchmark\relax }}{165}{figure.caption.56}}
\newlabel{fig:mest}{{D.9}{165}{Motion Estimation Benchmark\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Conclusion}{165}{section.D.8}}
\newlabel{sec:conclusionD}{{D.8}{165}{Conclusion}{section.D.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{167}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interconnection}{{E}{167}{Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{169}{section*.57}}
\citation{filippopoulos2013exploration}
\citation{itrs}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{171}{section.E.1}}
\citation{filippopoulos2013exploration}
\citation{Fil12}
\citation{steinke2002assigning}
\citation{kumar2005interconnections}
\citation{rahimi2011fully}
\citation{kang2012high}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The alternative clustered memory architectures ranging from one to five memory banks\relax }}{172}{figure.caption.58}}
\newlabel{fig:platformE}{{E.1}{172}{The alternative clustered memory architectures ranging from one to five memory banks\relax }{figure.caption.58}{}}
\citation{cho2009adaptive}
\citation{wang2005energy}
\citation{thoziyoor2008comprehensive}
\citation{pan2014system}
\citation{chen2014interconnect}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Related Work}{173}{section.E.2}}
\newlabel{relatedE}{{E.2}{173}{Related Work}{section.E.2}{}}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\citation{Mei11}
\citation{Mei10}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Current technology}{174}{section.E.3}}
\newlabel{Current}{{E.3}{174}{Current technology}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Generic Work-flow}{174}{subsection.E.3.1}}
\citation{filippopoulos2013exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Normalized energy breakdown between the memory banks and the interconnection.\relax }}{176}{figure.caption.59}}
\newlabel{fig:energyE}{{E.2}{176}{Normalized energy breakdown between the memory banks and the interconnection.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Example design: synthesis and simulation}{176}{subsection.E.3.2}}
\citation{steinke2002assigning}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Normalized energy breakdown between the memory banks and the interconnection\relax }}{177}{table.caption.60}}
\newlabel{tab:overhead}{{E.1}{177}{Normalized energy breakdown between the memory banks and the interconnection\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Normalized area breakdown between the memory banks and the interconnection\relax }}{178}{figure.caption.61}}
\newlabel{fig:areaE}{{E.3}{178}{Normalized area breakdown between the memory banks and the interconnection\relax }{figure.caption.61}{}}
\citation{itrs}
\citation{itrs2}
\citation{itrs2}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Technology Scaling}{179}{section.E.4}}
\newlabel{future}{{E.4}{179}{Technology Scaling}{section.E.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Memory Banks}{179}{subsection.E.4.1}}
\citation{itrs2}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Impact of technology scaling into gate length\relax }}{180}{figure.caption.62}}
\newlabel{fig:gateE}{{E.4}{180}{Impact of technology scaling into gate length\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Interconnection}{180}{subsection.E.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Memory Banks: Normalized dynamic power and technology scaling\relax }}{181}{figure.caption.63}}
\newlabel{fig:powerE}{{E.5}{181}{Memory Banks: Normalized dynamic power and technology scaling\relax }{figure.caption.63}{}}
\citation{liu1994power}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Interconnection: Impact of technology scaling on the capacitance and the power consumption of the interconnection part\relax }}{182}{figure.caption.64}}
\newlabel{fig:intpowerE}{{E.6}{182}{Interconnection: Impact of technology scaling on the capacitance and the power consumption of the interconnection part\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Model Construction and Projection Results}{182}{section.E.5}}
\newlabel{resultsE}{{E.5}{182}{Model Construction and Projection Results}{section.E.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Model Construction}{182}{subsection.E.5.1}}
\citation{wong2000modeling}
\citation{muralimanohar2007interconnect}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Comparison between predicted and simulated overhead\relax }}{185}{table.caption.65}}
\newlabel{tab:verification}{{E.2}{185}{Comparison between predicted and simulated overhead\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Projections of the interconnection cost power overhead for different numbers of memory banks\relax }}{185}{figure.caption.66}}
\newlabel{fig:overheadE}{{E.7}{185}{Projections of the interconnection cost power overhead for different numbers of memory banks\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Results}{185}{subsection.E.5.2}}
\citation{filippopoulos2013exploration}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Energy gains vs. interconnection overhead\relax }}{186}{table.caption.67}}
\newlabel{tab:GainvsOverhead}{{E.3}{186}{Energy gains vs. interconnection overhead\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Conclusion}{187}{section.E.6}}
\newlabel{conclusionE}{{E.6}{187}{Conclusion}{section.E.6}{}}
