\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.2}}
\citation{palkovicThesis}
\citation{GheoThesis}
\citation{GheoThesis}
\citation{Iasemidis2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xx}{chapter*.4}}
\citation{gajski1994specification}
\citation{istepanian2004guest}
\citation{sangiovanni2007embedded}
\citation{park2001battery}
\citation{Ben99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Embedded Systems and Energy Consumption}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Data Intensive Applications}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\newlabel{sec:problem}{{1.3}{2}{Problem Statement}{section.1.3}{}}
\citation{Ben00b}
\citation{Mac02}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current approaches}{3}{section.1.4}}
\citation{Garcia}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis contributions}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.1.6}}
\citation{43}
\citation{519}
\citation{556}
\citation{256}
\citation{220}
\citation{45}
\citation{360}
\citation{Mar03}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Memory Management Approaches}{7}{section.2.1}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{dtse}
\citation{palkovicThesis}
\citation{palkovicThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Transfer and Storage Exploration}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DTSE methodology for data transfer and storage exploration. Source: \cite  {palkovicThesis} \relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtse}{{2.1}{9}{DTSE methodology for data transfer and storage exploration. Source: \cite {palkovicThesis} \relax }{figure.caption.5}{}}
\citation{Elena2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Scenarios}{12}{section.2.3}}
\citation{Gheorghita2007}
\citation{Elena2010}
\citation{GheoThesis}
\citation{tcm}
\citation{tcm}
\citation{yang2002}
\citation{Chu02}
\citation{sasanka2002}
\citation{choi2002}
\citation{GheoThesis}
\citation{GheoThesis}
\citation{GheoThesis}
\citation{tcm}
\citation{Gheorghita2007}
\citation{52}
\citation{85}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A scenario based design flow for embedded systems. Source: \cite  {GheoThesis} \relax }}{15}{figure.caption.6}}
\newlabel{fig:versus}{{2.2}{15}{A scenario based design flow for embedded systems. Source: \cite {GheoThesis} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use-Case vs. System Scenarios}{15}{subsection.2.3.1}}
\citation{ishitobi2007code}
\citation{steinke2002assigning}
\citation{suhendra2006integrated}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scratch-pad Memory Architectures}{16}{section.2.4}}
\citation{7}
\citation{cho2009adaptive}
\citation{wang2005energy}
\citation{ahmed1}
\citation{ahmed2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed technology platform and design methodology approach}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{3}{19}{Proposed technology platform and design methodology approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target platform architecture}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Target platform with focus on memory organization. \relax }}{20}{figure.caption.7}}
\newlabel{fig:pltfrm}{{3.1}{20}{Target platform with focus on memory organization. \relax }{figure.caption.7}{}}
\citation{steinke2002assigning}
\citation{Gemmeke2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Target memory platform architecture}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Memory models}{21}{subsection.3.1.2}}
\citation{Artes2011}
\citation{Mei11}
\citation{tcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technology scaling}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data variable based memory-aware system scenario methodology}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology Overview}{23}{subsection.3.2.1}}
\citation{GheoThesis}
\citation{GheoThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System scenario methodology steps. Source: \cite  {GheoThesis} \relax }}{24}{figure.caption.8}}
\newlabel{fig:overview}{{3.2}{24}{System scenario methodology steps. Source: \cite {GheoThesis} \relax }{figure.caption.8}{}}
\citation{Valgrind}
\citation{Ang13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design-time profiling based on data variables}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design-time system scenario identification based on data variables}{26}{subsection.3.2.3}}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Run-time system scenario detection and switching based on data variables}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interleaving exploration based on data variables}{27}{subsection.3.2.5}}
\citation{Fil12}
\citation{filippopoulos2013exploration}
\citation{zompakis2014systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Results and Contributions}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{4}{31}{Research Results and Contributions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contribution A: Development of the Memory-Aware System Scenario Methodology}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Energy Impact of Memory-Aware System Scenario Approach}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{32}{subsection.4.1.2}}
\citation{zompakis2014systematic}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contribution B: Combined Implementation of the System Scenario Methodology on Memory Subsystem and Processing Elements}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contribution C: Integrated Interleaving and Data-to-Memory Mapping}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contribution D: Interconnection Cost Modeling and Scaling}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Main Contributions}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of the Authors}{37}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{39}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{41}{section.5.2}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section.5.2}}
\bibcite{abraham1999automatic}{1}
\bibcite{3D}{2}
\bibcite{Artes2011}{3}
\bibcite{45}{4}
\bibcite{43}{5}
\bibcite{11}{6}
\bibcite{10}{7}
\bibcite{18}{8}
\bibcite{Ben00c}{9}
\bibcite{Ben00b}{10}
\bibcite{Gem5}{11}
\bibcite{220}{12}
\bibcite{cadencecompiler}{13}
\bibcite{dtse}{14}
\bibcite{3}{15}
\bibcite{dymaxion}{16}
\bibcite{chen1999loop}{17}
\bibcite{chen2014interconnect}{18}
\bibcite{9}{19}
\bibcite{Che09}{20}
\bibcite{address}{21}
\bibcite{choi2002}{22}
\bibcite{Chu02}{23}
\bibcite{itrs}{24}
\bibcite{itrs2}{25}
\bibcite{1}{26}
\bibcite{29}{27}
\bibcite{filippopoulos2013exploration}{28}
\bibcite{Fil12}{29}
\bibcite{gajski1994specification}{30}
\bibcite{Garcia}{31}
\bibcite{Gemmeke2016}{32}
\bibcite{GheoThesis}{33}
\bibcite{13}{34}
\bibcite{15}{35}
\bibcite{14}{36}
\bibcite{Gheorghita2007}{37}
\bibcite{17}{38}
\bibcite{Gonzalez1996}{39}
\bibcite{grun2000mist}{40}
\bibcite{guo2013data}{41}
\bibcite{mibench}{42}
\bibcite{usecase}{43}
\bibcite{360}{44}
\bibcite{16}{45}
\bibcite{Elena2010}{46}
\bibcite{Elena2012}{47}
\bibcite{graybox}{48}
\bibcite{Hul11}{49}
\bibcite{Iasemidis2005}{50}
\bibcite{4}{51}
\bibcite{52}{52}
\bibcite{ishitobi2007code}{53}
\bibcite{istepanian2004guest}{54}
\bibcite{jacob1996analytical}{55}
\bibcite{6}{56}
\bibcite{5}{57}
\bibcite{jantsch1994hardware}{58}
\bibcite{cho2009adaptive}{59}
\bibcite{kai2003synopsys}{60}
\bibcite{kandemir2001improving}{61}
\bibcite{256}{62}
\bibcite{kang2012high}{63}
\bibcite{12}{64}
\bibcite{Ang13}{65}
\bibcite{Ang13b}{66}
\bibcite{kritikakou2013phd}{67}
\bibcite{kumar2005interconnections}{68}
\bibcite{mediabench}{69}
\bibcite{lee2003compilation}{70}
\bibcite{li1999hardware}{71}
\bibcite{23}{72}
\bibcite{22}{73}
\bibcite{liu1994power}{74}
\bibcite{tcm}{75}
\bibcite{Mac02}{76}
\bibcite{malik2000low}{77}
\bibcite{Mar03}{78}
\bibcite{xml}{79}
\bibcite{Mei10}{80}
\bibcite{19}{81}
\bibcite{Mei11}{82}
\bibcite{narasinga}{83}
\bibcite{mittal2014survey}{84}
\bibcite{muralimanohar2007interconnect}{85}
\bibcite{Valgrind}{86}
\bibcite{oshima1997high}{87}
\bibcite{Pal07}{88}
\bibcite{palkovicThesis}{89}
\bibcite{Pal06}{90}
\bibcite{Pal06b}{91}
\bibcite{pan2014system}{92}
\bibcite{Pgk01}{93}
\bibcite{park2001battery}{94}
\bibcite{passes1995multi}{95}
\bibcite{patterson}{96}
\bibcite{85}{97}
\bibcite{dvfs}{98}
\bibcite{Poly}{99}
\bibcite{7}{100}
\bibcite{rahimi2011fully}{101}
\bibcite{Math}{102}
\bibcite{sangiovanni2007embedded}{103}
\bibcite{sasanka2002}{104}
\bibcite{schmit1997synthesis}{105}
\bibcite{sharma2013data}{106}
\bibcite{sharma2015array}{107}
\bibcite{Ben99}{108}
\bibcite{steinke2002assigning}{109}
\bibcite{suhendra2006integrated}{110}
\bibcite{DL}{111}
\bibcite{avd}{112}
\bibcite{ahmed2}{113}
\bibcite{ahmed1}{114}
\bibcite{thoziyoor2008comprehensive}{115}
\bibcite{2}{116}
\bibcite{519}{117}
\bibcite{viterbi}{118}
\bibcite{wang2005energy}{119}
\bibcite{556}{120}
\bibcite{8}{121}
\bibcite{wong2000modeling}{122}
\bibcite{yang2002}{123}
\bibcite{24}{124}
\bibcite{zompakis2014systematic}{125}
\bibcite{21}{126}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Energy Impact of Memory-Aware \\ System Scenario Approach}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{norchip}{{A}{59}{Energy Impact of Memory-Aware \\ System Scenario Approach}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{61}{section*.10}}
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{tcm}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{Gheorghita2007}
\citation{Elena2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{63}{section.A.1}}
\newlabel{sec:introduction}{{A.1}{63}{Introduction}{section.A.1}{}}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Related Work and Contribution Discussion}{64}{section.A.2}}
\newlabel{sec:related}{{A.2}{64}{Related Work and Contribution Discussion}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Extended System Scenario Methodology}{64}{section.A.3}}
\newlabel{sec:methodology}{{A.3}{64}{Extended System Scenario Methodology}{section.A.3}{}}
\citation{Elena2010}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}General description of system scenario methodology}{65}{subsection.A.3.1}}
\citation{dtse}
\citation{patterson}
\citation{Valgrind}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Design-time Profiling}{66}{subsection.A.3.2}}
\citation{Gheorghita2007}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Profiling results based on application code and input data.\relax }}{67}{figure.caption.11}}
\newlabel{fig:profilingA}{{A.1}{67}{Profiling results based on application code and input data.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Design-time Scenario Identification and Prediction}{67}{subsection.A.3.3}}
\citation{Artes2011}
\citation{tcm}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scenario generation based on profiling information and memory models.\relax }}{68}{figure.caption.12}}
\newlabel{fig:clusteringA}{{A.2}{68}{Scenario generation based on profiling information and memory models.\relax }{figure.caption.12}{}}
\citation{tcm}
\citation{Gheorghita2007}
\citation{dvfs}
\citation{Artes2011}
\citation{Artes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Run-time Identification, Detection, and Switching}{69}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Target Platform}{69}{section.A.4}}
\newlabel{sec:platform}{{A.4}{69}{Target Platform}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Target platform with focus on memory organisation.\relax }}{70}{figure.caption.13}}
\newlabel{fig:platformA}{{A.3}{70}{Target platform with focus on memory organisation.\relax }{figure.caption.13}{}}
\citation{Artes2011}
\citation{Artes2011}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Energy costs per second and access for a reference memory bank (size: 120 bytes, technology: 90nm) in clustered L1' memory \relax }}{71}{table.caption.14}}
\newlabel{tab:leakage}{{A.1}{71}{Energy costs per second and access for a reference memory bank (size: 120 bytes, technology: 90nm) in clustered L1' memory \relax }{table.caption.14}{}}
\newlabel{eq:energyA}{{A.1}{71}{Target Platform}{equation.A.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Application Benchmarks}{71}{section.A.5}}
\newlabel{sec:applications}{{A.5}{71}{Application Benchmarks}{section.A.5}{}}
\citation{Iasemidis2005}
\citation{Elena2010}
\citation{Iasemidis2005}
\citation{Iasemidis2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Epileptic Seizure Predictor}{72}{subsection.A.5.1}}
\citation{viterbi}
\citation{avd}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Memory access pattern of epilepsy predictor. Profiling of data reuse size for 3 samples from a given (\cite  {Iasemidis2005}) database. The number of elements accessed is input dependent. Only those of the 16K elements accessed multiple times should be saved in L1'. The rest are accessed from L1.\relax }}{73}{figure.caption.15}}
\newlabel{fig:eegprof}{{A.4}{73}{Memory access pattern of epilepsy predictor. Profiling of data reuse size for 3 samples from a given (\cite {Iasemidis2005}) database. The number of elements accessed is input dependent. Only those of the 16K elements accessed multiple times should be saved in L1'. The rest are accessed from L1.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Viterbi Algorithm Encoder}{73}{subsection.A.5.2}}
\citation{Artes2011}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Constraint length for SNR levels on the channel (BER $ \leqslant 10^{-5} $)\relax }}{74}{table.caption.16}}
\newlabel{tab:snr}{{A.2}{74}{Constraint length for SNR levels on the channel (BER $ \leqslant 10^{-5} $)\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Results}{74}{section.A.6}}
\newlabel{sec:results}{{A.6}{74}{Results}{section.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Memory-aware scenario gains - Epileptic seizure predictor\relax }}{75}{figure.caption.17}}
\newlabel{fig:gainsEEG}{{A.5}{75}{Memory-aware scenario gains - Epileptic seizure predictor\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Memory-aware scenario gains - Viterbi encoder\relax }}{76}{figure.caption.18}}
\newlabel{fig:gainsViterbi}{{A.6}{76}{Memory-aware scenario gains - Viterbi encoder\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conclusion}{76}{section.A.7}}
\newlabel{sec:conclusion}{{A.7}{76}{Conclusion}{section.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DAES}{{B}{79}{Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{81}{section*.19}}
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Elena2012}
\citation{Gheorghita2007}
\citation{usecase}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{83}{section.B.1}}
\newlabel{sec:introductionC}{{B.1}{83}{Introduction}{section.B.1}{}}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\citation{tcm}
\citation{Ang13}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Motivational Example}{84}{section.B.2}}
\newlabel{sec:motivationC}{{B.2}{84}{Motivational Example}{section.B.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Motivational example of dynamic memory usage\relax }}{85}{algorithm.1}}
\newlabel{alg:motivation}{{1}{85}{Motivational example of dynamic memory usage\relax }{algorithm.1}{}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Related Work and Contribution Discussion}{86}{section.B.3}}
\newlabel{sec:relatedC}{{B.3}{86}{Related Work and Contribution Discussion}{section.B.3}{}}
\citation{Mar03}
\citation{Chu02}
\citation{Mar03}
\citation{Chu02}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\citation{Elena2010}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Data Variable Based Memory-Aware System Scenario Methodology}{88}{section.B.4}}
\newlabel{sec:methodologyC}{{B.4}{88}{Data Variable Based Memory-Aware System Scenario Methodology}{section.B.4}{}}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\citation{Ang13b}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Profiling results based on application code and input data\relax }}{89}{figure.caption.20}}
\newlabel{fig:profilingC}{{B.1}{89}{Profiling results based on application code and input data\relax }{figure.caption.20}{}}
\citation{Ang13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Design-time Profiling Based on Data Variables}{90}{subsection.B.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Clustering of profiling results into three (a) or five (b) system scenarios\relax }}{91}{figure.caption.21}}
\newlabel{fig:clusteringC}{{B.2}{91}{Clustering of profiling results into three (a) or five (b) system scenarios\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Design-time System Scenario Identification Based on Data Variables}{91}{subsection.B.4.2}}
\citation{tcm}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Clustering of Pareto curves\relax }}{93}{figure.caption.22}}
\newlabel{fig:paretoC}{{B.3}{93}{Clustering of Pareto curves\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Run-time System Scenario Detection and Switching Based on Data Variables}{94}{subsection.B.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Run-time system scenario detection and switching based on the current input\relax }}{96}{figure.caption.23}}
\newlabel{fig:runtimeC}{{B.4}{96}{Run-time system scenario detection and switching based on the current input\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Target Platform and Energy Models}{96}{section.B.5}}
\newlabel{sec:platformC}{{B.5}{96}{Target Platform and Energy Models}{section.B.5}{}}
\citation{Mei11}
\citation{Mei10}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Alternative memory platforms with varying number of banks\relax }}{97}{figure.caption.24}}
\newlabel{fig:platformC}{{B.5}{97}{Alternative memory platforms with varying number of banks\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Target Memory Platform Architecture}{97}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Models of Different Memory Types}{98}{subsection.B.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{100}{table.caption.25}}
\newlabel{tab:rel1}{{B.1}{100}{Relative dynamic energy for a range of memories with varying capacity and type\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Relative static power for a range of memories with varying capacity and type\relax }}{100}{table.caption.26}}
\newlabel{tab:rel2}{{B.2}{100}{Relative static power for a range of memories with varying capacity and type\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Total Energy Consumption Calculation}{101}{subsection.B.5.3}}
\citation{Gem5}
\newlabel{eq:energyC}{{B.1}{102}{Total Energy Consumption Calculation}{equation.B.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Memory Architecture Exploration}{102}{subsection.B.5.4}}
\citation{Math}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Memory organization exploration steps\relax }}{103}{algorithm.2}}
\newlabel{alg:clusteringC}{{2}{103}{Memory organization exploration steps\relax }{algorithm.2}{}}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Application Benchmarks}{104}{section.B.6}}
\newlabel{sec:applicationsC}{{B.6}{104}{Application Benchmarks}{section.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Benchmark applications overview\relax }}{105}{table.caption.27}}
\newlabel{tab:app1}{{B.3}{105}{Benchmark applications overview\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Benchmark Applications and \\ Corresponding Input Databases}{105}{subsection.B.6.1}}
\citation{Fil12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Classification of Applications Based on Dynamic Characteristics}{106}{subsection.B.6.2}}
\newlabel{sec:categorisationC}{{B.6.2}{106}{Classification of Applications Based on Dynamic Characteristics}{subsection.B.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Characterization of benchmark applications (See Tab.\nobreakspace  {}\ref  {tab:app1} for index\relax }}{107}{table.caption.28}}
\newlabel{tab:app2}{{B.4}{107}{Characterization of benchmark applications (See Tab.~\ref {tab:app1} for index\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Results}{108}{section.B.7}}
\newlabel{sec:resultsC}{{B.7}{108}{Results}{section.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Classification of the Applications}{109}{subsection.B.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }}{110}{figure.caption.29}}
\newlabel{fig:gainsC}{{B.6}{110}{Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Bank sizes for the most efficient of the tested organizations for each benchmark\relax }}{110}{figure.caption.30}}
\newlabel{fig:banksC}{{B.7}{110}{Bank sizes for the most efficient of the tested organizations for each benchmark\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Range of energy gains on the memory subsystem\relax }}{111}{table.caption.31}}
\newlabel{tab:ranges}{{B.5}{111}{Range of energy gains on the memory subsystem\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Switching Overhead}{111}{subsection.B.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Energy gain for use case scenarios and system scenarios\relax }}{112}{figure.caption.32}}
\newlabel{fig:usecaseC}{{B.8}{112}{Energy gain for use case scenarios and system scenarios\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Comparison with Use Case Scenario}{112}{subsection.B.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}Run-Time Overhead}{112}{subsection.B.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Conclusions}{113}{section.B.8}}
\newlabel{sec:conclusionC}{{B.8}{113}{Conclusions}{section.B.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Systematic Exploration of Power-Aware Scenarios for IEEE 802.11ac WLAN Systems}{115}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dsd}{{C}{115}{Systematic Exploration of Power-Aware Scenarios for IEEE 802.11ac WLAN Systems}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{117}{section*.33}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{119}{section.C.1}}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Related Work}{120}{section.C.2}}
\citation{24}
\citation{22}
\citation{23}
\citation{13}
\citation{15}
\citation{16}
\citation{21}
\citation{Fil12}
\citation{14}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}System Scenario Principles}{122}{section.C.3}}
\citation{17}
\citation{4}
\citation{4}
\citation{18}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}System Model}{124}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Antennas Signal Power }{124}{subsection.C.4.1}}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Shannon–Hartley theorem\relax }}{125}{figure.caption.34}}
\newlabel{fig:F1}{{C.1}{125}{Shannon–Hartley theorem\relax }{figure.caption.34}{}}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Symbol error probability for 802.11ac Modulation schemes\relax }}{126}{figure.caption.35}}
\newlabel{fig:F2}{{C.2}{126}{Symbol error probability for 802.11ac Modulation schemes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Symbol error probability for 802.11ac Modulation and Coding schemes\relax }}{127}{figure.caption.36}}
\newlabel{fig:F3}{{C.3}{127}{Symbol error probability for 802.11ac Modulation and Coding schemes\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces RTS Characterization\relax }}{127}{figure.caption.37}}
\newlabel{fig:F4}{{C.4}{127}{RTS Characterization\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Memory Banks}{128}{subsection.C.4.2}}
\citation{19}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Combined Model}{130}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Case Study}{130}{section.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Data Burst Distribution\relax }}{131}{figure.caption.38}}
\newlabel{fig:F5}{{C.5}{131}{Data Burst Distribution\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Application Deadline Distribution\relax }}{131}{figure.caption.39}}
\newlabel{fig:F6}{{C.6}{131}{Application Deadline Distribution\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Noise Distribution\relax }}{132}{figure.caption.40}}
\newlabel{fig:F7}{{C.7}{132}{Noise Distribution\relax }{figure.caption.40}{}}
\citation{21}
\citation{21}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Results}{134}{section.C.6}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Memory Banks Scenario Overhead\relax }}{135}{table.caption.41}}
\newlabel{tab:F1}{{C.1}{135}{Memory Banks Scenario Overhead\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Conclusion}{135}{section.C.7}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Signal power–Channel 1 Scenario Overhead\relax }}{136}{table.caption.42}}
\newlabel{tab:F2}{{C.2}{136}{Signal power–Channel 1 Scenario Overhead\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Signal power–Channel 2 Scenario Overhead\relax }}{136}{table.caption.43}}
\newlabel{tab:F3}{{C.3}{136}{Signal power–Channel 2 Scenario Overhead\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Power Gain\relax }}{137}{figure.caption.44}}
\newlabel{fig:F8}{{C.8}{137}{Power Gain\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Integrated Exploration Methodology for Data Interleaving and Data-to-Memory Mapping on SIMD architectures}{139}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interleaving}{{D}{139}{Integrated Exploration Methodology for Data Interleaving and Data-to-Memory Mapping on SIMD architectures}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{141}{section*.45}}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{143}{section.D.1}}
\citation{malik2000low}
\citation{guo2013data}
\citation{mittal2014survey}
\citation{Garcia}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Motivational Example}{144}{section.D.2}}
\newlabel{sec:motivationalD}{{D.2}{144}{Motivational Example}{section.D.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Motivational Example Algorithm\relax }}{145}{algorithm.3}}
\newlabel{alg:motivationD}{{3}{145}{Motivational Example Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Motivational Example. Representation of the initial set of data (a) and the interleaved set of data (b). Data-to-memory mapping for the initial (c) and the interleaved data (d) on a clustered scratch-pad memory architecture.\relax }}{147}{figure.caption.46}}
\newlabel{fig:motivation}{{D.1}{147}{Motivational Example. Representation of the initial set of data (a) and the interleaved set of data (b). Data-to-memory mapping for the initial (c) and the interleaved data (d) on a clustered scratch-pad memory architecture.\relax }{figure.caption.46}{}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Related work}{149}{section.D.3}}
\newlabel{sec:relatedD}{{D.3}{149}{Related work}{section.D.3}{}}
\citation{Mac02}
\citation{Pgk01}
\citation{Ben00b}
\citation{Ben00c}
\citation{dymaxion}
\citation{DL}
\citation{DL}
\citation{3D}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\citation{Mei10}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Target Architecture and Energy Models}{152}{section.D.4}}
\newlabel{sec:platformD}{{D.4}{152}{Target Architecture and Energy Models}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Memory Models}{152}{subsection.D.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Exploration options and system knobs depending on a general platform architecture\relax }}{153}{figure.caption.47}}
\newlabel{fig:arch}{{D.2}{153}{Exploration options and system knobs depending on a general platform architecture\relax }{figure.caption.47}{}}
\citation{lee2003compilation}
\citation{cadencecompiler}
\citation{kai2003synopsys}
\citation{xml}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{155}{table.caption.48}}
\newlabel{tab:models}{{D.1}{155}{Relative dynamic energy for a range of memories with varying capacity and type\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Functional Unit Models}{155}{subsection.D.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Relative dynamic energy for different FU models\relax }}{156}{table.caption.49}}
\newlabel{tab:models2}{{D.2}{156}{Relative dynamic energy for different FU models\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}System Design Exploration Work-flow}{156}{section.D.5}}
\newlabel{sec:methodologyD}{{D.5}{156}{System Design Exploration Work-flow}{section.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Methodology steps\relax }}{157}{figure.caption.50}}
\newlabel{fig:workflow}{{D.3}{157}{Methodology steps\relax }{figure.caption.50}{}}
\citation{ishitobi2007code}
\citation{address}
\citation{sharma2015array}
\citation{steinke2002assigning}
\citation{Ang13}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Formal Model Representation of Access Patterns }{159}{subsection.D.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Data Interleaving Exploration}{159}{subsection.D.5.2}}
\citation{kritikakou2013phd}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Extraction of access pattern from application code\relax }}{160}{figure.caption.51}}
\newlabel{fig:pattern}{{D.4}{160}{Extraction of access pattern from application code\relax }{figure.caption.51}{}}
\citation{filippopoulos2013exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Example of combination between two arrays and their access patterns\relax }}{161}{figure.caption.52}}
\newlabel{fig:algebra}{{D.5}{161}{Example of combination between two arrays and their access patterns\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Data-to-Memory Mapping Exploration}{161}{subsection.D.5.3}}
\citation{dtse}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}One way constraint propagation}{162}{subsection.D.5.4}}
\citation{sharma2015array}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Applications and Experimental Evaluation}{163}{section.D.6}}
\newlabel{sec:applicationsD}{{D.6}{163}{Applications and Experimental Evaluation}{section.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Benchmark Applications}{163}{subsection.D.6.1}}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Results}{164}{subsection.D.6.2}}
\newlabel{sec:resultsD}{{D.6.2}{164}{Results}{subsection.D.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivational Example}{165}{subsection.D.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Motivational Example\relax }}{166}{figure.caption.53}}
\newlabel{fig:example}{{D.6}{166}{Motivational Example\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces SOR Benchmark\relax }}{167}{figure.caption.54}}
\newlabel{fig:sor}{{D.7}{167}{SOR Benchmark\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOR Benchmark}{167}{figure.caption.53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Code snippet from the SOR benchmark\relax }}{167}{algorithm.4}}
\newlabel{alg:sor}{{4}{167}{Code snippet from the SOR benchmark\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{FFT Benchmark}{168}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Estimation Benchmark}{168}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces FFT Benchmark\relax }}{169}{figure.caption.55}}
\newlabel{fig:fft}{{D.8}{169}{FFT Benchmark\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Motion Estimation Benchmark\relax }}{169}{figure.caption.56}}
\newlabel{fig:mest}{{D.9}{169}{Motion Estimation Benchmark\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Conclusion}{170}{section.D.7}}
\newlabel{sec:conclusionD}{{D.7}{170}{Conclusion}{section.D.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{171}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interconnection}{{E}{171}{Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{173}{section*.57}}
\citation{filippopoulos2013exploration}
\citation{itrs}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{175}{section.E.1}}
\citation{filippopoulos2013exploration}
\citation{Fil12}
\citation{steinke2002assigning}
\citation{kumar2005interconnections}
\citation{rahimi2011fully}
\citation{kang2012high}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The alternative clustered memory architectures ranging from one to five memory banks\relax }}{176}{figure.caption.58}}
\newlabel{fig:platformE}{{E.1}{176}{The alternative clustered memory architectures ranging from one to five memory banks\relax }{figure.caption.58}{}}
\citation{cho2009adaptive}
\citation{wang2005energy}
\citation{thoziyoor2008comprehensive}
\citation{pan2014system}
\citation{chen2014interconnect}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Related Work}{177}{section.E.2}}
\newlabel{relatedE}{{E.2}{177}{Related Work}{section.E.2}{}}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\citation{Mei11}
\citation{Mei10}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Current technology}{178}{section.E.3}}
\newlabel{Current}{{E.3}{178}{Current technology}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Generic Work-flow}{178}{subsection.E.3.1}}
\citation{filippopoulos2013exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Normalized energy breakdown between the memory banks and the interconnection.\relax }}{180}{figure.caption.59}}
\newlabel{fig:energyE}{{E.2}{180}{Normalized energy breakdown between the memory banks and the interconnection.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Example design: synthesis and simulation}{180}{subsection.E.3.2}}
\citation{steinke2002assigning}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Normalized energy breakdown between the memory banks and the interconnection\relax }}{181}{table.caption.60}}
\newlabel{tab:overhead}{{E.1}{181}{Normalized energy breakdown between the memory banks and the interconnection\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Normalized area breakdown between the memory banks and the interconnection\relax }}{182}{figure.caption.61}}
\newlabel{fig:areaE}{{E.3}{182}{Normalized area breakdown between the memory banks and the interconnection\relax }{figure.caption.61}{}}
\citation{itrs}
\citation{itrs2}
\citation{itrs2}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Technology Scaling}{183}{section.E.4}}
\newlabel{future}{{E.4}{183}{Technology Scaling}{section.E.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Memory Banks}{183}{subsection.E.4.1}}
\citation{itrs2}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Impact of technology scaling into gate length\relax }}{184}{figure.caption.62}}
\newlabel{fig:gateE}{{E.4}{184}{Impact of technology scaling into gate length\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Interconnection}{184}{subsection.E.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Memory Banks: Normalized dynamic power and technology scaling\relax }}{185}{figure.caption.63}}
\newlabel{fig:powerE}{{E.5}{185}{Memory Banks: Normalized dynamic power and technology scaling\relax }{figure.caption.63}{}}
\citation{liu1994power}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Interconnection: Impact of technology scaling on the capacitance and the power consumption of the interconnection part\relax }}{186}{figure.caption.64}}
\newlabel{fig:intpowerE}{{E.6}{186}{Interconnection: Impact of technology scaling on the capacitance and the power consumption of the interconnection part\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Model Construction and Projection Results}{186}{section.E.5}}
\newlabel{resultsE}{{E.5}{186}{Model Construction and Projection Results}{section.E.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Model Construction}{186}{subsection.E.5.1}}
\citation{wong2000modeling}
\citation{muralimanohar2007interconnect}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Comparison between predicted and simulated overhead\relax }}{189}{table.caption.65}}
\newlabel{tab:verification}{{E.2}{189}{Comparison between predicted and simulated overhead\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Projections of the interconnection cost power overhead for different numbers of memory banks\relax }}{189}{figure.caption.66}}
\newlabel{fig:overheadE}{{E.7}{189}{Projections of the interconnection cost power overhead for different numbers of memory banks\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Results}{189}{subsection.E.5.2}}
\citation{filippopoulos2013exploration}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Energy gains vs. interconnection overhead\relax }}{190}{table.caption.67}}
\newlabel{tab:GainvsOverhead}{{E.3}{190}{Energy gains vs. interconnection overhead\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Conclusion}{191}{section.E.6}}
\newlabel{conclusionE}{{E.6}{191}{Conclusion}{section.E.6}{}}
