\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Energy costs per second and access for a reference memory bank (size: 120 bytes, technology: 90nm) in clustered L1' memory \relax }}{49}{table.caption.12}
\contentsline {table}{\numberline {A.2}{\ignorespaces Constraint length for SNR levels on the channel (BER $ \leqslant 10^{-5} $)\relax }}{52}{table.caption.14}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{82}{table.caption.24}
\contentsline {table}{\numberline {B.2}{\ignorespaces Relative static power for a range of memories with varying capacity and type\relax }}{82}{table.caption.25}
\contentsline {table}{\numberline {B.3}{\ignorespaces Benchmark applications overview\relax }}{87}{table.caption.26}
\contentsline {table}{\numberline {B.4}{\ignorespaces Characterization of benchmark applications (See Tab.\nobreakspace {}\ref {tab:app1} for index\relax }}{89}{table.caption.27}
\contentsline {table}{\numberline {B.5}{\ignorespaces Range of energy gains on the memory subsystem\relax }}{93}{table.caption.30}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Memory Banks Scenario Overhead\relax }}{123}{table.caption.41}
\contentsline {table}{\numberline {C.2}{\ignorespaces Signal power–Channel 1 Scenario Overhead\relax }}{123}{table.caption.42}
\contentsline {table}{\numberline {C.3}{\ignorespaces Signal power–Channel 2 Scenario Overhead\relax }}{124}{table.caption.43}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{146}{table.caption.49}
\contentsline {table}{\numberline {D.2}{\ignorespaces Relative dynamic energy for different FU models\relax }}{148}{table.caption.50}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Percentage of energy overhead on interconnection\relax }}{177}{table.caption.63}
\contentsline {table}{\numberline {E.2}{\ignorespaces Energy gains vs. interconnection overhead\relax }}{184}{table.caption.68}
\gdef \the@ipfilectr {}
