This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: A/norchip.aux
The style file: plain.bst
A level-1 auxiliary file: B/meaow.aux
Illegal, another \bibstyle command---line 61 of file B/meaow.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 62 of file B/meaow.aux
 : \bibdata
 :         {B/reference}
I'm skipping whatever remains of this command
A level-1 auxiliary file: C/DAES.aux
Illegal, another \bibstyle command---line 119 of file C/DAES.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 120 of file C/DAES.aux
 : \bibdata
 :         {C/reference}
I'm skipping whatever remains of this command
A level-1 auxiliary file: D/LayoutStorageOpt.aux
Illegal, another \bibstyle command---line 95 of file D/LayoutStorageOpt.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 96 of file D/LayoutStorageOpt.aux
 : \bibdata
 :         {D/LayoutStorageOpt}
I'm skipping whatever remains of this command
Database file #1: A/reference.bib
Warning--I didn't find a database entry for "Mar03"
Warning--I didn't find a database entry for "Chu02"
Warning--I didn't find a database entry for "Ang13b"
Warning--I didn't find a database entry for "Mei11"
Warning--I didn't find a database entry for "Mei10"
Warning--I didn't find a database entry for "Gem5"
Warning--I didn't find a database entry for "Poly"
Warning--I didn't find a database entry for "mibench"
Warning--I didn't find a database entry for "mediabench"
Warning--I didn't find a database entry for "Elena2012"
Warning--I didn't find a database entry for "usecase"
Warning--I didn't find a database entry for "Hul11"
Warning--I didn't find a database entry for "Ang13"
Warning--I didn't find a database entry for "abraham1999automatic"
Warning--I didn't find a database entry for "jacob1996analytical"
Warning--I didn't find a database entry for "li1999hardware"
Warning--I didn't find a database entry for "chen1999loop"
Warning--I didn't find a database entry for "grun2000mist"
Warning--I didn't find a database entry for "jantsch1994hardware"
Warning--I didn't find a database entry for "passes1995multi"
Warning--I didn't find a database entry for "kandemir2001improving"
Warning--I didn't find a database entry for "schmit1997synthesis"
Warning--I didn't find a database entry for "oshima1997high"
Warning--I didn't find a database entry for "Fil12"
Warning--I didn't find a database entry for "Math"
Warning--I didn't find a database entry for "malik2000low"
Warning--I didn't find a database entry for "guo2013data"
Warning--I didn't find a database entry for "mittal2014survey"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "6"
Warning--I didn't find a database entry for "7"
Warning--I didn't find a database entry for "8"
Warning--I didn't find a database entry for "sharma2013data"
Warning--I didn't find a database entry for "filippopoulos2013exploration"
Warning--I didn't find a database entry for "lee2003compilation"
Warning--I didn't find a database entry for "cadencecompiler"
Warning--I didn't find a database entry for "kai2003synopsys"
Warning--I didn't find a database entry for "kritikakou2013phd"
You've used 24 entries,
            2118 wiz_defined-function locations,
            710 strings with 9003 characters,
and the built_in function-call counts, 8706 in all, are:
= -- 840
> -- 390
< -- 8
+ -- 155
- -- 128
* -- 571
:= -- 1380
add.period$ -- 73
call.type$ -- 24
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 374
empty$ -- 721
format.name$ -- 128
if$ -- 1902
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 27
newline$ -- 123
num.names$ -- 48
pop$ -- 160
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 518
swap$ -- 110
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 76
width$ -- 26
write$ -- 262
(There were 6 error messages)
