\nomenclatureentry{aDTSE@[{DTSE}]\begingroup data transfer and storage exploration\nomeqref {2.0}|nompageref}{8}
\nomenclatureentry{aMHLA@[{MHLA}]\begingroup memory hierarchy layer assignment\nomeqref {2.0}|nompageref}{11}
\nomenclatureentry{aSCBD@[{SCBD}]\begingroup storage cycle budget distribution\nomeqref {2.0}|nompageref}{11}
\nomenclatureentry{aRTS@[{RTS}]\begingroup run-time situation\nomeqref {2.0}|nompageref}{12}
\nomenclatureentry{aDVFS@[{DVFS}]\begingroup dynamic voltage and frequency scaling\nomeqref {2.0}|nompageref}{13}
\nomenclatureentry{aUML@[{UML}]\begingroup unified modeling language\nomeqref {2.0}|nompageref}{14}
\nomenclatureentry{aSCMEM@[{SCMEM}]\begingroup standard cell-based memory\nomeqref {3.0}|nompageref}{22}
\nomenclatureentry{aSIMD@[{SIMD}]\begingroup single instruction multiple data\nomeqref {3.0}|nompageref}{26}
\nomenclatureentry{aCFG@[{CFG}]\begingroup control flow graph\nomeqref {A.0}|nompageref}{52}
\nomenclatureentry{aGLT@[{GLT}]\begingroup global loop transformations\nomeqref {A.0}|nompageref}{52}
\nomenclatureentry{aWCET@[{WCET}]\begingroup worst case execution time\nomeqref {A.0}|nompageref}{53}
\nomenclatureentry{aEEG@[{EEG}]\begingroup electroencephalogram\nomeqref {A.1}|nompageref}{60}
\nomenclatureentry{aSNR@[{SNR}]\begingroup signal to noise ratio\nomeqref {A.1}|nompageref}{62}
\nomenclatureentry{aBER@[{BER}]\begingroup bit error rate\nomeqref {A.1}|nompageref}{63}
\nomenclatureentry{aMM@[{MM}]\begingroup memory macros\nomeqref {B.0}|nompageref}{90}
\nomenclatureentry{aRTL@[{RTL}]\begingroup register transfer language\nomeqref {B.0}|nompageref}{90}
\nomenclatureentry{aDCT@[{DCT}]\begingroup discrete cosine transformation\nomeqref {B.1}|nompageref}{98}
\nomenclatureentry{aCGRA@[{CGRA}]\begingroup coarse-grain reconfigurable array\nomeqref {D.6}|nompageref}{155}
\nomenclatureentry{aFU@[{FU}]\begingroup functional unit\nomeqref {D.6}|nompageref}{156}
\nomenclatureentry{aSOR@[{SOR}]\begingroup successive over relaxation\nomeqref {D.6}|nompageref}{163}
\nomenclatureentry{aFFT@[{FFT}]\begingroup fast Fourier transformation\nomeqref {D.6}|nompageref}{163}
\nomenclatureentry{aCAD@[{CAD}]\begingroup computer aided design\nomeqref {E.0}|nompageref}{179}
\nomenclatureentry{aITRS@[{ITRS}]\begingroup international technology roadmap for semiconductors\nomeqref {E.0}|nompageref}{181}
\nomenclatureentry{aMUX@[{MUX}]\begingroup multiplexer\nomeqref {E.0}|nompageref}{185}
\nomenclatureentry{aTSMC@[{TSMC}]\begingroup Taiwan semiconductor manufacturing company\nomeqref {E.0}|nompageref}{185}
\nomenclatureentry{aEPIC@[{EPIC}]\begingroup efficient pyramid image coder\nomeqref {E.0}|nompageref}{196}
