This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--entry type for "4" isn't style-file defined
--line 221 of file reference.bib
Warning--there's a number but no volume in 16
Warning--empty booktitle in graybox
Warning--empty journal in lee2003compilation
Warning--can't use both volume and number fields in 22
Warning--empty title in Pal06
Warning--there's a number but no volume in 8b
You've used 123 entries,
            2118 wiz_defined-function locations,
            1119 strings with 28571 characters,
and the built_in function-call counts, 50229 in all, are:
= -- 4985
> -- 2647
< -- 57
+ -- 1055
- -- 918
* -- 3594
:= -- 8051
add.period$ -- 410
call.type$ -- 123
change.case$ -- 799
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 1907
empty$ -- 3719
format.name$ -- 918
if$ -- 10732
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 126
newline$ -- 613
num.names$ -- 246
pop$ -- 956
preamble$ -- 1
purify$ -- 694
quote$ -- 0
skip$ -- 1380
stack$ -- 0
substring$ -- 2954
swap$ -- 588
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 6
while$ -- 474
width$ -- 126
write$ -- 1373
(There were 7 warnings)
