\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Energy costs per second and access for a reference memory bank (size: 120 bytes, technology: 90nm) in clustered L1' memory \relax }}{67}{table.caption.14}
\contentsline {table}{\numberline {A.2}{\ignorespaces Constraint length for SNR levels on the channel (BER $ \leqslant 10^{-5} $)\relax }}{70}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{96}{table.caption.25}
\contentsline {table}{\numberline {B.2}{\ignorespaces Relative static power for a range of memories with varying capacity and type\relax }}{96}{table.caption.26}
\contentsline {table}{\numberline {B.3}{\ignorespaces Benchmark applications overview\relax }}{101}{table.caption.27}
\contentsline {table}{\numberline {B.4}{\ignorespaces Characterization of benchmark applications (See Tab.\nobreakspace {}\ref {tab:app1} for index\relax }}{103}{table.caption.28}
\contentsline {table}{\numberline {B.5}{\ignorespaces Range of energy gains on the memory subsystem\relax }}{107}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Memory Banks Scenario Overhead\relax }}{131}{table.caption.41}
\contentsline {table}{\numberline {C.2}{\ignorespaces Signal power–Channel 1 Scenario Overhead\relax }}{132}{table.caption.42}
\contentsline {table}{\numberline {C.3}{\ignorespaces Signal power–Channel 2 Scenario Overhead\relax }}{132}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{150}{table.caption.48}
\contentsline {table}{\numberline {D.2}{\ignorespaces Relative dynamic energy for different FU models\relax }}{152}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Normalized energy breakdown between the memory banks and the interconnection\relax }}{175}{table.caption.60}
\contentsline {table}{\numberline {E.2}{\ignorespaces Comparison between predicted and simulated overhead\relax }}{183}{table.caption.65}
\contentsline {table}{\numberline {E.3}{\ignorespaces Energy gains vs. interconnection overhead\relax }}{184}{table.caption.67}
