\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Preface}{v}{Doc-Start}
\contentsline {section}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.2}
\contentsline {chapter}{List of Figures}{xvi}{chapter*.3}
\contentsline {chapter}{List of Symbols}{xvii}{chapter*.4}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Embedded Systems and Energy Consumption}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dynamic Data Intensive Applications}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Current approaches and problems}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis contributions}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Data and Memory Management Approaches}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Data Transfer and Storage Exploration}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}System Scenarios}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use-Case vs. System Scenarios}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Scratch-pad Memory Architectures - related work incl}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Solution Approach}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Target platform architecture}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Target memory platform architecture}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Memory models}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Technology scaling}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Data variable based memory-aware system scenario methodology}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Design-time profiling based on data variables}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design-time system scenario identification based on data variables}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Run-time system scenario detection and switching based on data variables}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Interleaving exploration based on data variables}{15}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Research Results and Contributions}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Contribution A: Development of the Memory-Aware System Scenario Methodology}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Energy Impact of Memory-Aware System Scenario Approach}{18}{subsection.4.1.1}
\contentsline {subsubsection}{Abstract}{18}{subsection.4.1.1}
\contentsline {subsubsection}{Retrospective View}{18}{subsection.4.1.1}
\contentsline {subsubsection}{Roles of the Authors}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Abstract}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Retrospective View}{19}{subsection.4.1.2}
\contentsline {subsubsection}{Roles of the Authors}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Contribution B: Combined Implementation of the System Scenario Methodology on Memory Subsystem and PEs}{20}{section.4.2}
\contentsline {subsubsection}{Abstract}{20}{section.4.2}
\contentsline {subsubsection}{Retrospective View}{20}{section.4.2}
\contentsline {subsubsection}{Roles of the Authors}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Contribution C: Integrated Interleaving and Data-to-Memory Mapping}{21}{section.4.3}
\contentsline {subsubsection}{Abstract}{21}{section.4.3}
\contentsline {subsubsection}{Retrospective View}{21}{section.4.3}
\contentsline {subsubsection}{Roles of the Authors}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Contribution D: Interconnection Cost Modeling and Scaling}{22}{section.4.4}
\contentsline {subsubsection}{Abstract}{22}{section.4.4}
\contentsline {subsubsection}{Retrospective View}{22}{section.4.4}
\contentsline {subsubsection}{Roles of the Authors}{22}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{24}{section.5.2}
\contentsline {chapter}{Bibliography}{24}{section.5.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {A}Energy Impact of Memory-Aware System Scenario Approach}{27}{appendix.A}
\contentsline {section}{Abstract}{29}{section*.6}
\contentsline {section}{\numberline {A.1}Introduction}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}Related Work and Contribution Discussion}{32}{section.A.2}
\contentsline {section}{\numberline {A.3}Extended System Scenario Methodology}{32}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}General description of system scenario methodology}{33}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Design-time Profiling}{34}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Design-time Scenario Identification and Prediction}{35}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Run-time Identification, Detection, and Switching}{37}{subsection.A.3.4}
\contentsline {section}{\numberline {A.4}Target Platform}{37}{section.A.4}
\contentsline {section}{\numberline {A.5}Application Benchmarks}{39}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Epileptic Seizure Predictor}{40}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Viterbi Algorithm Encoder}{41}{subsection.A.5.2}
\contentsline {section}{\numberline {A.6}Results}{42}{section.A.6}
\contentsline {section}{\numberline {A.7}Conclusion}{44}{section.A.7}
\contentsline {section}{Bibliography}{45}{section.A.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {B}Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{51}{appendix.B}
\contentsline {section}{Abstract}{53}{section*.16}
\contentsline {section}{\numberline {B.1}Introduction}{55}{section.B.1}
\contentsline {section}{\numberline {B.2}Motivational Example}{56}{section.B.2}
\contentsline {section}{\numberline {B.3}Related Work and Contribution Discussion}{58}{section.B.3}
\contentsline {section}{\numberline {B.4}Data Variable Based Memory-Aware System Scenario Methodology}{60}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Design-time Profiling Based on Data Variables}{62}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Design-time System Scenario Identification Based on Data Variables}{63}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Run-time System Scenario Detection and Switching Based on Data Variables}{66}{subsection.B.4.3}
\contentsline {section}{\numberline {B.5}Target Platform and Energy Models}{68}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Target Memory Platform Architecture}{69}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}Models of Different Memory Types}{70}{subsection.B.5.2}
\contentsline {subsection}{\numberline {B.5.3}Total Energy Consumption Calculation}{73}{subsection.B.5.3}
\contentsline {subsection}{\numberline {B.5.4}Memory Architecture Exploration}{74}{subsection.B.5.4}
\contentsline {section}{\numberline {B.6}Application Benchmarks}{76}{section.B.6}
\contentsline {subsection}{\numberline {B.6.1}Benchmark Applications and \\ Corresponding Input Databases}{77}{subsection.B.6.1}
\contentsline {subsection}{\numberline {B.6.2}Classification of Applications Based on Dynamic Characteristics}{78}{subsection.B.6.2}
\contentsline {section}{\numberline {B.7}Results}{80}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}Classification of the Applications}{81}{subsection.B.7.1}
\contentsline {subsection}{\numberline {B.7.2}Switching Overhead}{83}{subsection.B.7.2}
\contentsline {subsection}{\numberline {B.7.3}Comparison with Use Case Scenario}{84}{subsection.B.7.3}
\contentsline {subsection}{\numberline {B.7.4}Run-Time Overhead}{84}{subsection.B.7.4}
\contentsline {section}{\numberline {B.8}Conclusions}{85}{section.B.8}
\contentsline {section}{Bibliography}{85}{section.B.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {C}Systematic Exploration of Power-Aware Scenarios for IEEE 802.11ac WLAN Systems}{93}{appendix.C}
\contentsline {section}{Abstract}{95}{section*.31}
\contentsline {section}{\numberline {C.1}Introduction}{97}{section.C.1}
\contentsline {section}{\numberline {C.2}Related Work}{98}{section.C.2}
\contentsline {section}{\numberline {C.3}System Scenario Principles}{100}{section.C.3}
\contentsline {section}{\numberline {C.4}System Model}{102}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}Antennas Signal Power }{102}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Memory Banks}{106}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}Combined Model}{108}{subsection.C.4.3}
\contentsline {section}{\numberline {C.5}Case Study}{108}{section.C.5}
\contentsline {section}{\numberline {C.6}Results}{112}{section.C.6}
\contentsline {section}{\numberline {C.7}Conclusion}{115}{section.C.7}
\contentsline {section}{Bibliography}{115}{section.C.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {D}Integrated Exploration Methodology for Data Interleaving and Data-to-Memory Mapping on SIMD architectures}{121}{appendix.D}
\contentsline {section}{Abstract}{123}{section*.44}
\contentsline {section}{\numberline {D.1}Introduction}{125}{section.D.1}
\contentsline {section}{\numberline {D.2}Motivational Example}{126}{section.D.2}
\contentsline {section}{\numberline {D.3}Related work}{131}{section.D.3}
\contentsline {section}{\numberline {D.4}Target Architecture and Energy Models}{132}{section.D.4}
\contentsline {subsection}{\numberline {D.4.1}Memory Models}{133}{subsection.D.4.1}
\contentsline {subsection}{\numberline {D.4.2}Functional Unit Models}{135}{subsection.D.4.2}
\contentsline {section}{\numberline {D.5}System Design Exploration Work-flow}{136}{section.D.5}
\contentsline {subsection}{\numberline {D.5.1}Formal Model Representation of Access Patterns }{139}{subsection.D.5.1}
\contentsline {subsection}{\numberline {D.5.2}Data Interleaving Exploration}{139}{subsection.D.5.2}
\contentsline {subsection}{\numberline {D.5.3}Data-to-Memory Mapping Exploration}{140}{subsection.D.5.3}
\contentsline {subsection}{\numberline {D.5.4}One way constraint propagation}{142}{subsection.D.5.4}
\contentsline {section}{\numberline {D.6}Applications}{142}{section.D.6}
\contentsline {section}{\numberline {D.7}Results}{143}{section.D.7}
\contentsline {subsection}{\numberline {D.7.1}Motivational Example}{144}{subsection.D.7.1}
\contentsline {subsection}{\numberline {D.7.2}SOR Benchmark}{146}{subsection.D.7.2}
\contentsline {subsection}{\numberline {D.7.3}FFT Benchmark}{147}{subsection.D.7.3}
\contentsline {subsection}{\numberline {D.7.4}Motion Estimation Benchmark}{148}{subsection.D.7.4}
\contentsline {section}{\numberline {D.8}Conclusion}{149}{section.D.8}
\contentsline {section}{Bibliography}{149}{section.D.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {E}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{157}{appendix.E}
\contentsline {section}{Abstract}{159}{section*.57}
\contentsline {section}{\numberline {E.1}Introduction}{161}{section.E.1}
\contentsline {section}{\numberline {E.2}Related Work}{162}{section.E.2}
\contentsline {section}{\numberline {E.3}Current technology}{163}{section.E.3}
\contentsline {subsection}{\numberline {E.3.1}Generic Work-flow}{163}{subsection.E.3.1}
\contentsline {subsection}{\numberline {E.3.2}Example design: synthesis and simulation}{165}{subsection.E.3.2}
\contentsline {section}{\numberline {E.4}Technology Scaling}{168}{section.E.4}
\contentsline {subsection}{\numberline {E.4.1}Memory Banks}{169}{subsection.E.4.1}
\contentsline {subsection}{\numberline {E.4.2}Interconnection}{169}{subsection.E.4.2}
\contentsline {section}{\numberline {E.5}Model Construction and Projection Results}{172}{section.E.5}
\contentsline {section}{\numberline {E.6}Conclusion}{173}{section.E.6}
\contentsline {section}{Bibliography}{175}{section.E.6}
\gdef \the@ipfilectr {}
