\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Profiling results based on application code and input data.\relax }}{19}{figure.caption.5}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Scenario generation based on profiling information and memory models.\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Target platform with focus on memory organisation.\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Memory access pattern of epilepsy predictor. Profiling of data reuse size for 3 samples from a given (\cite {Iasemidis2005}) database. The number of elements accessed is input dependent. Only those of the 16K elements accessed multiple times should be saved in L1'. The rest are accessed from L1.\relax }}{25}{figure.caption.9}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Memory-aware scenario gains - Epileptic seizure predictor\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Memory-aware scenario gains - Viterbi encoder\relax }}{28}{figure.caption.12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Profiling results based on application code and input data\relax }}{42}{figure.caption.14}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Clustering of profiling results into three (a) or five (b) system scenarios\relax }}{43}{figure.caption.15}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Run-time system scenario prediction and switching based on the current input\relax }}{45}{figure.caption.16}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Alternative memory platforms with varying number of banks\relax }}{46}{figure.caption.17}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }}{52}{figure.caption.19}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Bank sizes for the most efficient of the tested organisations for each benchmark\relax }}{53}{figure.caption.20}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Energy gain for use case scenarios and system scenarios\relax }}{54}{figure.caption.21}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Profiling results based on application code and input data\relax }}{67}{figure.caption.23}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Clustering of profiling results into three (a) or five (b) system scenarios\relax }}{69}{figure.caption.24}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Clustering of Pareto curves\relax }}{71}{figure.caption.25}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Run-time system scenario detection and switching based on the current input\relax }}{74}{figure.caption.26}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Alternative memory platforms with varying number of banks\relax }}{75}{figure.caption.27}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }}{88}{figure.caption.32}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Bank sizes for the most efficient of the tested organisations for each benchmark\relax }}{88}{figure.caption.33}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Energy gain for use case scenarios and system scenarios\relax }}{90}{figure.caption.35}
\gdef \the@ipfilectr {}
