% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{narasinga}
N.~R. Miniskar, ``System scenario based resource management of processing
  elements on mpsoc,'' Ph.D. dissertation, Katholieke Universiteit Leuven,
  2012.

\bibitem{tcm}
Z.~Ma \emph{et~al.}, \emph{Systematic Methodology for Real-Time Cost-Effective
  Mapping of Dynamic Concurrent Task-Based Systems on Heterogenous Platforms},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer Publishing Company,
  Incorporated, 2007.

\bibitem{Gonzalez1996}
R.~Gonzalez and M.~Horowitz, ``Energy dissipation in general purpose
  microprocessors,'' \emph{Solid-State Circuits, IEEE Journal of}, vol.~31,
  no.~9, pp. 1277 --1284, sep 1996.

\bibitem{Che09}
E.~Cheung, H.~Hsieh, and F.~Balarin, ``Memory subsystem simulation in software
  tlm/t models,'' in \emph{Design Automation Conference, 2009. ASP-DAC 2009.
  Asia and South Pacific}, jan. 2009, pp. 811 --816.

\bibitem{Ben99}
T.~Simunic, L.~Benini, and G.~De~Micheli, ``Cycle-accurate simulation of energy
  consumption in embedded systems,'' in \emph{Design Automation Conference,
  1999. Proceedings. 36th}, 1999, pp. 867 --872.

\bibitem{Ben00b}
L.~Benini, A.~Macii, and M.~Poncino, ``A recursive algorithm for low-power
  memory partitioning,'' in \emph{Low Power Electronics and Design, 2000.
  ISLPED '00. Proceedings of the 2000 International Symposium on}, 2000, pp. 78
  -- 83.

\bibitem{Ben00c}
L.~Benini \emph{et~al.}, ``Increasing energy efficiency of embedded systems by
  application-specific memory hierarchy generation,'' \emph{Design Test of
  Computers, IEEE}, vol.~17, no.~2, pp. 74 --85, apr-jun 2000.

\bibitem{Mac02}
A.~Macii, L.~Benini, and M.~Poncino, \emph{Memory Design Techniques for
  Low-Energy Embedded Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer
  Academic Publishers, 2002.

\bibitem{Pgk01}
P.~R. Panda \emph{et~al.}, ``Data and memory optimization techniques for
  embedded systems,'' \emph{ACM Trans. Des. Autom. Electron. Syst.}, vol.~6,
  no.~2, pp. 149--206, Apr. 2001.

\bibitem{Gheorghita2007}
S.~V. Gheorghita,  \emph{et~al.}, ``System-scenario-based design of dynamic
  embedded systems,'' \emph{ACM Trans. Des. Autom. Electron. Syst.}, vol.~14,
  no.~1, pp. 3:1--3:45, Jan. 2009.

\bibitem{Elena2010}
E.~Hammari, F.~Catthoor, J.~Huisken, and P.~G. Kjeldsberg, ``Application of
  medium-grain multiprocessor mapping methodology to epileptic seizure
  predictor,'' in \emph{NORCHIP, 2010}, nov. 2010, pp. 1 --6.

\bibitem{Pal06}
M.~Palkovic, F.~Catthoor, and H.~Corporaal, ``Dealing with variable trip count
  loops in system level exploration.'' in \emph{ODES: 4th Workshop on
  Optimizations for DSP and Embedded Systems}, 2006.

\bibitem{Pal06b}
M.~Palkovic \emph{et~al.}, ``Systematic preprocessing of data dependent
  constructs for embedded systems,'' \emph{Journal of Low Power Electronics,
  Volume 2, Number 1}, 2006.

\bibitem{Pal07}
M.~Palkovic, H.~Corporaal, and F.~Catthoor, ``Heuristics for scenario creation
  to enable general loop transformations,'' in \emph{System-on-Chip, 2007
  International Symposium on}, nov. 2007, pp. 1 --4.

\bibitem{Garcia}
P.~Garcia, K.~Compton, M.~Schulte, E.~Blem, and W.~Fu, ``An overview of
  reconfigurable hardware in embedded systems,'' \emph{EURASIP J. Embedded
  Syst.}, vol. 2006, no.~1, pp. 13--13, Jan. 2006.

\bibitem{graybox}
S.~Himpe, G.~Deconinck, F.~Catthoor, and J.~van Meerbergen, ``Mtg* and
  grey-box: modelling dynamic multimedia applications with concurrency and
  non-determinism,'' in \emph{System Specification and Design Languages: Best
  of FDL’02}, 2002.

\bibitem{dtse}
F.~Catthoor, S.~Wuytack, G.~de~Greef, F.~Banica, L.~Nachtergaele, and
  A.~Vandecappelle, \emph{Custom Memory Management Methodology: Exploration of
  Memory Organisation for Embedded Multimedia System Design}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1998.

\bibitem{patterson}
D.~Patterson and J.~Hennessy, \emph{Exploiting Memory Hierarchy in Computer
  Organization and Design the HW/SW Intelface}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 1994.

\bibitem{Valgrind}
N.~Nethercote and J.~Seward, ``How to shadow every byte of memory used by a
  program,'' in \emph{Proceedings of the Third International ACM SIGPLAN/SIGOPS
  Conference on Virtual Execution Environments}, 2007.

\bibitem{Artes2011}
A.~Artes \emph{et~al.}, ``Run-time self-tuning banked loop buffer architecture
  for power optimization of dynamic workload applications,'' in \emph{VLSI and
  System-on-Chip (VLSI-SoC), 2011 IEEE/IFIP 19th International Conference on},
  oct. 2011, pp. 136 --141.

\bibitem{dvfs}
A.~Portero \emph{et~al.}, ``Dynamic voltage scaling for power efficient
  mpeg4-sp implementation,'' in \emph{Application-specific Systems,
  Architectures and Processors, 2006. ASAP '06. International Conference on},
  sept. 2006, pp. 257 --260.

\bibitem{Iasemidis2005}
L.~Iasemidis \emph{et~al.}, ``Long-term prospective on-line real-time seizure
  prediction,'' \emph{Clinical Neurophysiology}, vol. 116, no.~3, pp. 532--544,
  2005.

\bibitem{viterbi}
A.~Viterbi, ``Error bounds for convolutional codes and an asymptotically
  optimum decoding algorithm,'' \emph{Information Theory, IEEE Transactions
  on}, vol.~13, no.~2, pp. 260 --269, april 1967.

\bibitem{avd}
S.~Swaminathan \emph{et~al.}, ``A dynamically reconfigurable adaptive viterbi
  decoder,'' in \emph{Proceedings of the 2002 ACM/SIGDA tenth international
  symposium on Field-programmable gate arrays}, ser. FPGA '02.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2002, pp. 227--236.

\end{thebibliography}
