\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Energy Impact of Memory-Aware System Scenario Approach}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{norchip}{{A}{47}{Energy Impact of Memory-Aware System Scenario Approach}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{49}{section*.9}}
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{tcm}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\citation{Gheorghita2007}
\citation{Elena2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{51}{section.A.1}}
\newlabel{sec:introduction}{{A.1}{51}{Introduction}{section.A.1}{}}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Related Work and Contribution Discussion}{52}{section.A.2}}
\newlabel{sec:related}{{A.2}{52}{Related Work and Contribution Discussion}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Extended System Scenario Methodology}{52}{section.A.3}}
\newlabel{sec:methodology}{{A.3}{52}{Extended System Scenario Methodology}{section.A.3}{}}
\citation{Elena2010}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}General description of system scenario methodology}{53}{subsection.A.3.1}}
\citation{dtse}
\citation{patterson}
\citation{Valgrind}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Design-time Profiling}{54}{subsection.A.3.2}}
\citation{Gheorghita2007}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Profiling results based on application code and input data.\relax }}{55}{figure.caption.10}}
\newlabel{fig:profilingA}{{A.1}{55}{Profiling results based on application code and input data.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Design-time Scenario Identification and Prediction}{55}{subsection.A.3.3}}
\citation{Artes2011}
\citation{tcm}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scenario generation based on profiling information and memory models.\relax }}{56}{figure.caption.11}}
\newlabel{fig:clusteringA}{{A.2}{56}{Scenario generation based on profiling information and memory models.\relax }{figure.caption.11}{}}
\citation{tcm}
\citation{Gheorghita2007}
\citation{dvfs}
\citation{Artes2011}
\citation{Artes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Run-time Identification, Detection, and Switching}{57}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Target Platform}{57}{section.A.4}}
\newlabel{sec:platform}{{A.4}{57}{Target Platform}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Target platform with focus on memory organisation.\relax }}{58}{figure.caption.12}}
\newlabel{fig:platformA}{{A.3}{58}{Target platform with focus on memory organisation.\relax }{figure.caption.12}{}}
\citation{Artes2011}
\citation{Artes2011}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Energy costs per second and access for a reference memory bank (size: 120 bytes, technology: 90nm) in clustered L1' memory \relax }}{59}{table.caption.13}}
\newlabel{tab:leakage}{{A.1}{59}{Energy costs per second and access for a reference memory bank (size: 120 bytes, technology: 90nm) in clustered L1' memory \relax }{table.caption.13}{}}
\newlabel{eq:energyA}{{A.1}{59}{Target Platform}{equation.A.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Application Benchmarks}{59}{section.A.5}}
\newlabel{sec:applications}{{A.5}{59}{Application Benchmarks}{section.A.5}{}}
\citation{Iasemidis2005}
\citation{Elena2010}
\citation{Iasemidis2005}
\citation{Iasemidis2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Epileptic Seizure Predictor}{60}{subsection.A.5.1}}
\citation{viterbi}
\citation{avd}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Memory access pattern of epilepsy predictor. Profiling of data reuse size for 3 samples from a given (\cite  {Iasemidis2005}) database. The number of elements accessed is input dependent. Only those of the 16K elements accessed multiple times should be saved in L1'. The rest are accessed from L1.\relax }}{61}{figure.caption.14}}
\newlabel{fig:eegprof}{{A.4}{61}{Memory access pattern of epilepsy predictor. Profiling of data reuse size for 3 samples from a given (\cite {Iasemidis2005}) database. The number of elements accessed is input dependent. Only those of the 16K elements accessed multiple times should be saved in L1'. The rest are accessed from L1.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Viterbi Algorithm Encoder}{61}{subsection.A.5.2}}
\citation{Artes2011}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Constraint length for SNR levels on the channel (BER $ \leqslant 10^{-5} $)\relax }}{62}{table.caption.15}}
\newlabel{tab:snr}{{A.2}{62}{Constraint length for SNR levels on the channel (BER $ \leqslant 10^{-5} $)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Results}{62}{section.A.6}}
\newlabel{sec:results}{{A.6}{62}{Results}{section.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Memory-aware scenario gains - Epileptic seizure predictor\relax }}{63}{figure.caption.16}}
\newlabel{fig:gainsEEG}{{A.5}{63}{Memory-aware scenario gains - Epileptic seizure predictor\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Memory-aware scenario gains - Viterbi encoder\relax }}{64}{figure.caption.17}}
\newlabel{fig:gainsViterbi}{{A.6}{64}{Memory-aware scenario gains - Viterbi encoder\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conclusion}{64}{section.A.7}}
\newlabel{sec:conclusion}{{A.7}{64}{Conclusion}{section.A.7}{}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{Bibliography}{65}{section.A.7}}
\bibcite{Artes2011}{1}
\bibcite{Ben00c}{2}
\bibcite{Ben00b}{3}
\bibcite{dtse}{4}
\bibcite{Che09}{5}
\bibcite{Garcia}{6}
\bibcite{Gheorghita2007}{7}
\bibcite{Gonzalez1996}{8}
\bibcite{Elena2010}{9}
\bibcite{graybox}{10}
\bibcite{Iasemidis2005}{11}
\bibcite{tcm}{12}
\bibcite{Mac02}{13}
\bibcite{narasinga}{14}
\bibcite{Valgrind}{15}
\bibcite{Pal07}{16}
\bibcite{Pal06}{17}
\bibcite{Pal06b}{18}
\bibcite{Pgk01}{19}
\bibcite{patterson}{20}
\bibcite{dvfs}{21}
\bibcite{Ben99}{22}
\bibcite{avd}{23}
\bibcite{viterbi}{24}
\@setckpt{A/norchip}{
\setcounter{page}{70}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
