\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DAES}{{B}{57}{Exploration of energy efficient memory organizations for dynamic multimedia applications using system scenarios}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{59}{section*.17}}
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Elena2012}
\citation{Gheorghita2007}
\citation{usecase}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{61}{section.B.1}}
\newlabel{sec:introductionC}{{B.1}{61}{Introduction}{section.B.1}{}}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\citation{tcm}
\citation{Ang13}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Motivational Example}{62}{section.B.2}}
\newlabel{sec:motivationC}{{B.2}{62}{Motivational Example}{section.B.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Motivational example of dynamic memory usage\relax }}{63}{algorithm.1}}
\newlabel{alg:motivation}{{1}{63}{Motivational example of dynamic memory usage\relax }{algorithm.1}{}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Related Work and Contribution Discussion}{64}{section.B.3}}
\newlabel{sec:relatedC}{{B.3}{64}{Related Work and Contribution Discussion}{section.B.3}{}}
\citation{Mar03}
\citation{Chu02}
\citation{Mar03}
\citation{Chu02}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\citation{Elena2010}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Data Variable Based Memory-Aware System Scenario Methodology}{66}{section.B.4}}
\newlabel{sec:methodologyC}{{B.4}{66}{Data Variable Based Memory-Aware System Scenario Methodology}{section.B.4}{}}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\citation{Ang13b}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Profiling results based on application code and input data\relax }}{67}{figure.caption.18}}
\newlabel{fig:profilingC}{{B.1}{67}{Profiling results based on application code and input data\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Design-time Profiling Based on Data Variables}{67}{subsection.B.4.1}}
\citation{Ang13b}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Clustering of profiling results into three (a) or five (b) system scenarios\relax }}{69}{figure.caption.19}}
\newlabel{fig:clusteringC}{{B.2}{69}{Clustering of profiling results into three (a) or five (b) system scenarios\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Design-time System Scenario Identification Based on Data Variables}{69}{subsection.B.4.2}}
\citation{tcm}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Clustering of Pareto curves\relax }}{71}{figure.caption.20}}
\newlabel{fig:paretoC}{{B.3}{71}{Clustering of Pareto curves\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Run-time System Scenario Detection and Switching Based on Data Variables}{72}{subsection.B.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Run-time system scenario detection and switching based on the current input\relax }}{74}{figure.caption.21}}
\newlabel{fig:runtimeC}{{B.4}{74}{Run-time system scenario detection and switching based on the current input\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Target Platform and Energy Models}{74}{section.B.5}}
\newlabel{sec:platformC}{{B.5}{74}{Target Platform and Energy Models}{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Target Memory Platform Architecture}{74}{subsection.B.5.1}}
\citation{Mei11}
\citation{Mei10}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Alternative memory platforms with varying number of banks\relax }}{75}{figure.caption.22}}
\newlabel{fig:platformC}{{B.5}{75}{Alternative memory platforms with varying number of banks\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Models of Different Memory Types}{75}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Total Energy Consumption Calculation}{77}{subsection.B.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{78}{table.caption.23}}
\newlabel{tab:rel1}{{B.1}{78}{Relative dynamic energy for a range of memories with varying capacity and type\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Relative static power for a range of memories with varying capacity and type\relax }}{78}{table.caption.24}}
\newlabel{tab:rel2}{{B.2}{78}{Relative static power for a range of memories with varying capacity and type\relax }{table.caption.24}{}}
\citation{Gem5}
\newlabel{eq:energyC}{{B.1}{79}{Total Energy Consumption Calculation}{equation.B.5.1}{}}
\citation{Math}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Memory Architecture Exploration}{80}{subsection.B.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Memory organization exploration steps\relax }}{81}{algorithm.2}}
\newlabel{alg:clusteringC}{{2}{81}{Memory organization exploration steps\relax }{algorithm.2}{}}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Application Benchmarks}{82}{section.B.6}}
\newlabel{sec:applicationsC}{{B.6}{82}{Application Benchmarks}{section.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Benchmark applications overview\relax }}{83}{table.caption.25}}
\newlabel{tab:app1}{{B.3}{83}{Benchmark applications overview\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Benchmark Applications and \\ Corresponding Input Databases}{83}{subsection.B.6.1}}
\citation{Fil12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Classification of Applications Based on Dynamic Characteristics}{84}{subsection.B.6.2}}
\newlabel{sec:categorisationC}{{B.6.2}{84}{Classification of Applications Based on Dynamic Characteristics}{subsection.B.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Characterization of benchmark applications (See Tab.\nobreakspace  {}\ref  {tab:app1} for index\relax }}{85}{table.caption.26}}
\newlabel{tab:app2}{{B.4}{85}{Characterization of benchmark applications (See Tab.~\ref {tab:app1} for index\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Results}{86}{section.B.7}}
\newlabel{sec:resultsC}{{B.7}{86}{Results}{section.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Classification of the Applications}{87}{subsection.B.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }}{88}{figure.caption.27}}
\newlabel{fig:gainsC}{{B.6}{88}{Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Bank sizes for the most efficient of the tested organizations for each benchmark\relax }}{88}{figure.caption.28}}
\newlabel{fig:banksC}{{B.7}{88}{Bank sizes for the most efficient of the tested organizations for each benchmark\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Range of energy gains on the memory subsystem\relax }}{89}{table.caption.29}}
\newlabel{tab:ranges}{{B.5}{89}{Range of energy gains on the memory subsystem\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Switching Overhead}{89}{subsection.B.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Energy gain for use case scenarios and system scenarios\relax }}{90}{figure.caption.30}}
\newlabel{fig:usecaseC}{{B.8}{90}{Energy gain for use case scenarios and system scenarios\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Comparison with Use Case Scenario}{90}{subsection.B.7.3}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}Run-Time Overhead}{91}{subsection.B.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Conclusions}{91}{section.B.8}}
\newlabel{sec:conclusionC}{{B.8}{91}{Conclusions}{section.B.8}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{91}{section.B.8}}
\bibcite{abraham1999automatic}{1}
\bibcite{Ben00c}{2}
\bibcite{Ben00b}{3}
\bibcite{Gem5}{4}
\bibcite{chen1999loop}{5}
\bibcite{Che09}{6}
\bibcite{Chu02}{7}
\bibcite{Fil12}{8}
\bibcite{Garcia}{9}
\bibcite{Gheorghita2007}{10}
\bibcite{Gonzalez1996}{11}
\bibcite{grun2000mist}{12}
\bibcite{mibench}{13}
\bibcite{usecase}{14}
\bibcite{Elena2010}{15}
\bibcite{Elena2012}{16}
\bibcite{graybox}{17}
\bibcite{Hul11}{18}
\bibcite{jacob1996analytical}{19}
\bibcite{jantsch1994hardware}{20}
\bibcite{kandemir2001improving}{21}
\bibcite{Ang13b}{22}
\bibcite{Ang13}{23}
\bibcite{mediabench}{24}
\bibcite{li1999hardware}{25}
\bibcite{tcm}{26}
\bibcite{Mac02}{27}
\bibcite{Mar03}{28}
\bibcite{Mei10}{29}
\bibcite{Mei11}{30}
\bibcite{narasinga}{31}
\bibcite{oshima1997high}{32}
\bibcite{Pal07}{33}
\bibcite{Pal06}{34}
\bibcite{Pal06b}{35}
\bibcite{Pgk01}{36}
\bibcite{passes1995multi}{37}
\bibcite{Poly}{38}
\bibcite{Math}{39}
\bibcite{schmit1997synthesis}{40}
\bibcite{Ben99}{41}
\@setckpt{C/DAES}{
\setcounter{page}{98}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
