\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exploration of energy efficient memory organisations for dynamic multimedia applications using system scenarios}{61}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{narasinga}
\citation{tcm}
\citation{tcm}
\citation{Elena2012}
\citation{Gheorghita2007}
\citation{usecase}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{65}{section.C.1}}
\newlabel{sec:introductionC}{{C.1}{65}{Introduction}{section.C.1}{}}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\citation{tcm}
\citation{Ang13}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Motivational Example}{66}{section.C.2}}
\newlabel{sec:motivationC}{{C.2}{66}{Motivational Example}{section.C.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Motivational example of dynamic memory usage\relax }}{67}{algorithm.2}}
\newlabel{alg:motivation}{{2}{67}{Motivational example of dynamic memory usage\relax }{algorithm.2}{}}
\citation{Ben00b}
\citation{Ben00c}
\citation{Mac02}
\citation{Pgk01}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Related Work and Contribution Discussion}{68}{section.C.3}}
\newlabel{sec:relatedC}{{C.3}{68}{Related Work and Contribution Discussion}{section.C.3}{}}
\citation{Mar03}
\citation{Chu02}
\citation{Mar03}
\citation{Chu02}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{Gheorghita2007}
\citation{Fil12}
\citation{Elena2010}
\citation{Pal06}
\citation{Pal06b}
\citation{Pal07}
\citation{Garcia}
\citation{tcm}
\citation{Elena2010}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Data Variable Based Memory-Aware System Scenario Methodology}{70}{section.C.4}}
\newlabel{sec:methodologyC}{{C.4}{70}{Data Variable Based Memory-Aware System Scenario Methodology}{section.C.4}{}}
\citation{Gheorghita2007}
\citation{tcm}
\citation{graybox}
\citation{Ang13b}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Profiling results based on application code and input data\relax }}{71}{figure.caption.23}}
\newlabel{fig:profilingC}{{C.1}{71}{Profiling results based on application code and input data\relax }{figure.caption.23}{}}
\citation{Ang13b}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Design-time Profiling Based on Data Variables}{72}{subsection.C.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Clustering of profiling results into three (a) or five (b) system scenarios\relax }}{73}{figure.caption.24}}
\newlabel{fig:clusteringC}{{C.2}{73}{Clustering of profiling results into three (a) or five (b) system scenarios\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Design-time System Scenario Identification Based on Data Variables}{73}{subsection.C.4.2}}
\citation{tcm}
\citation{tcm}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Clustering of Pareto curves\relax }}{75}{figure.caption.25}}
\newlabel{fig:paretoC}{{C.3}{75}{Clustering of Pareto curves\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Run-time System Scenario Detection and Switching Based on Data Variables}{76}{subsection.C.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Run-time system scenario detection and switching based on the current input\relax }}{78}{figure.caption.26}}
\newlabel{fig:runtimeC}{{C.4}{78}{Run-time system scenario detection and switching based on the current input\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Target Platform and Energy Models}{78}{section.C.5}}
\newlabel{sec:platformC}{{C.5}{78}{Target Platform and Energy Models}{section.C.5}{}}
\citation{Mei11}
\citation{Mei10}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Alternative memory platforms with varying number of banks\relax }}{79}{figure.caption.27}}
\newlabel{fig:platformC}{{C.5}{79}{Alternative memory platforms with varying number of banks\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Target Memory Platform Architecture}{79}{subsection.C.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Models of Different Memory Types}{80}{subsection.C.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{82}{table.caption.28}}
\newlabel{tab:rel1}{{C.1}{82}{Relative dynamic energy for a range of memories with varying capacity and type\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Relative static power for a range of memories with varying capacity and type\relax }}{82}{table.caption.29}}
\newlabel{tab:rel2}{{C.2}{82}{Relative static power for a range of memories with varying capacity and type\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Total Energy Consumption Calculation}{83}{subsection.C.5.3}}
\citation{Gem5}
\newlabel{eq:energyC}{{C.1}{84}{Total Energy Consumption Calculation}{equation.C.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Memory Architecture Exploration}{84}{subsection.C.5.4}}
\citation{Math}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Memory organisation exploration steps\relax }}{85}{algorithm.3}}
\newlabel{alg:clusteringC}{{3}{85}{Memory organisation exploration steps\relax }{algorithm.3}{}}
\citation{Poly}
\citation{mibench}
\citation{mediabench}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Application Benchmarks}{86}{section.C.6}}
\newlabel{sec:applicationsC}{{C.6}{86}{Application Benchmarks}{section.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Benchmark applications overview\relax }}{87}{table.caption.30}}
\newlabel{tab:app1}{{C.3}{87}{Benchmark applications overview\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Benchmark Applications and Corresponding Input Databases}{87}{subsection.C.6.1}}
\citation{Fil12}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Classification of Applications Based on Dynamic Characteristics}{88}{subsection.C.6.2}}
\newlabel{sec:categorisationC}{{C.6.2}{88}{Classification of Applications Based on Dynamic Characteristics}{subsection.C.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Characterization of benchmark applications (See Tab.\nobreakspace  {}\ref  {tab:app1} for index\relax }}{89}{table.caption.31}}
\newlabel{tab:app2}{{C.4}{89}{Characterization of benchmark applications (See Tab.~\ref {tab:app1} for index\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Results}{90}{section.C.7}}
\newlabel{sec:resultsC}{{C.7}{90}{Results}{section.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Classification of the Applications}{91}{subsection.C.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }}{92}{figure.caption.32}}
\newlabel{fig:gainsC}{{C.6}{92}{Energy gain for increasing number of system scenarios - Static platform corresponds to 0\%\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Bank sizes for the most efficient of the tested organisations for each benchmark\relax }}{92}{figure.caption.33}}
\newlabel{fig:banksC}{{C.7}{92}{Bank sizes for the most efficient of the tested organisations for each benchmark\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Range of energy gains on the memory subsystem\relax }}{93}{table.caption.34}}
\newlabel{tab:ranges}{{C.5}{93}{Range of energy gains on the memory subsystem\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Switching Overhead}{93}{subsection.C.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Energy gain for use case scenarios and system scenarios\relax }}{94}{figure.caption.35}}
\newlabel{fig:usecaseC}{{C.8}{94}{Energy gain for use case scenarios and system scenarios\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}Comparison with Use Case Scenario}{94}{subsection.C.7.3}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.4}Run-Time Overhead}{95}{subsection.C.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Conclusions}{95}{section.C.8}}
\newlabel{sec:conclusionC}{{C.8}{95}{Conclusions}{section.C.8}{}}
\bibcite{abraham1999automatic}{1}
\bibcite{Ben00c}{2}
\bibcite{Ben00b}{3}
\bibcite{Gem5}{4}
\bibcite{chen1999loop}{5}
\bibcite{Che09}{6}
\bibcite{Chu02}{7}
\bibcite{Fil12}{8}
\bibcite{Garcia}{9}
\bibcite{Gheorghita2007}{10}
\bibcite{Gonzalez1996}{11}
\bibcite{grun2000mist}{12}
\bibcite{mibench}{13}
\bibcite{usecase}{14}
\bibcite{Elena2010}{15}
\bibcite{Elena2012}{16}
\bibcite{graybox}{17}
\bibcite{Hul11}{18}
\bibcite{jacob1996analytical}{19}
\bibcite{jantsch1994hardware}{20}
\bibcite{kandemir2001improving}{21}
\bibcite{Ang13b}{22}
\bibcite{Ang13}{23}
\bibcite{mediabench}{24}
\bibcite{li1999hardware}{25}
\bibcite{tcm}{26}
\bibcite{Mac02}{27}
\bibcite{Mar03}{28}
\bibcite{Mei10}{29}
\bibcite{Mei11}{30}
\bibcite{narasinga}{31}
\bibcite{oshima1997high}{32}
\bibcite{Pal07}{33}
\bibcite{Pal06}{34}
\bibcite{Pal06b}{35}
\bibcite{Pgk01}{36}
\bibcite{passes1995multi}{37}
\bibcite{Poly}{38}
\bibcite{Math}{39}
\bibcite{schmit1997synthesis}{40}
\bibcite{Ben99}{41}
\@setckpt{C/DAES}{
\setcounter{page}{102}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{41}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{43}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
