\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{163}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interconnection}{{E}{163}{Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{165}{section*.58}}
\citation{filippopoulos2013exploration}
\citation{itrs}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The alternative clustered memory architectures ranging from one to five memory banks\relax }}{167}{figure.caption.59}}
\newlabel{fig:platformE}{{E.1}{167}{The alternative clustered memory architectures ranging from one to five memory banks\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{167}{section.E.1}}
\citation{kumar2005interconnections}
\citation{rahimi2011fully}
\citation{kang2012high}
\citation{cho2009adaptive}
\citation{wang2005energy}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Related Work}{168}{section.E.2}}
\newlabel{relatedE}{{E.2}{168}{Related Work}{section.E.2}{}}
\citation{thoziyoor2008comprehensive}
\citation{pan2014system}
\citation{chen2014interconnect}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Current technology}{169}{section.E.3}}
\newlabel{Current}{{E.3}{169}{Current technology}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Generic Work-flow}{169}{subsection.E.3.1}}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\citation{Mei10}
\citation{filippopoulos2013exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Energy breakdown between the memory banks and the interconnection\relax }}{171}{figure.caption.60}}
\newlabel{fig:energyE}{{E.2}{171}{Energy breakdown between the memory banks and the interconnection\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Example design: synthesis and simulation}{171}{subsection.E.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Area breakdown between the memory banks and the interconnection\relax }}{173}{figure.caption.61}}
\newlabel{fig:areaE}{{E.3}{173}{Area breakdown between the memory banks and the interconnection\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Percentage of energy overhead on interconnection\relax }}{173}{table.caption.62}}
\newlabel{tab:overhead}{{E.1}{173}{Percentage of energy overhead on interconnection\relax }{table.caption.62}{}}
\citation{itrs}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Impact of technology scaling into gate length\relax }}{174}{figure.caption.63}}
\newlabel{fig:gateE}{{E.4}{174}{Impact of technology scaling into gate length\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Technology Scaling}{174}{section.E.4}}
\newlabel{future}{{E.4}{174}{Technology Scaling}{section.E.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Memory Banks}{175}{subsection.E.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Interconnection}{175}{subsection.E.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Normalized dynamic power and technology scaling\relax }}{176}{figure.caption.64}}
\newlabel{fig:powerE}{{E.5}{176}{Normalized dynamic power and technology scaling\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Impact of technology scaling into the capacitance and the power of the interconnection part\relax }}{177}{figure.caption.65}}
\newlabel{fig:intpowerE}{{E.6}{177}{Impact of technology scaling into the capacitance and the power of the interconnection part\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Model Construction and Projection Results}{178}{section.E.5}}
\newlabel{resultsE}{{E.5}{178}{Model Construction and Projection Results}{section.E.5}{}}
\citation{filippopoulos2013exploration}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Conclusion}{179}{section.E.6}}
\newlabel{conclusionE}{{E.6}{179}{Conclusion}{section.E.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Projections of the interconnection cost power overhead for different numbers of memory banks\relax }}{180}{figure.caption.66}}
\newlabel{fig:overheadE}{{E.7}{180}{Projections of the interconnection cost power overhead for different numbers of memory banks\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Energy gains vs. interconnection overhead\relax }}{180}{table.caption.67}}
\newlabel{tab:GainvsOverhead}{{E.2}{180}{Energy gains vs. interconnection overhead\relax }{table.caption.67}{}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{Bibliography}{181}{section.E.6}}
\bibcite{chen2014interconnect}{1}
\bibcite{cho2009adaptive}{2}
\bibcite{filippopoulos2013exploration}{3}
\bibcite{itrs}{4}
\bibcite{kang2012high}{5}
\bibcite{kumar2005interconnections}{6}
\bibcite{Mei10}{7}
\bibcite{Mei11}{8}
\bibcite{pan2014system}{9}
\bibcite{rahimi2011fully}{10}
\bibcite{thoziyoor2008comprehensive}{11}
\bibcite{wang2005energy}{12}
\@setckpt{E/Interconnection}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
