\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{171}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interconnection}{{E}{171}{Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{173}{section*.60}}
\citation{filippopoulos2013exploration}
\citation{itrs}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{175}{section.E.1}}
\citation{filippopoulos2013exploration}
\citation{Fil12}
\citation{kumar2005interconnections}
\citation{rahimi2011fully}
\citation{kang2012high}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The alternative clustered memory architectures ranging from one to five memory banks\relax }}{176}{figure.caption.61}}
\newlabel{fig:platformE}{{E.1}{176}{The alternative clustered memory architectures ranging from one to five memory banks\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Related Work}{176}{section.E.2}}
\newlabel{relatedE}{{E.2}{176}{Related Work}{section.E.2}{}}
\citation{cho2009adaptive}
\citation{wang2005energy}
\citation{thoziyoor2008comprehensive}
\citation{pan2014system}
\citation{chen2014interconnect}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Current technology}{177}{section.E.3}}
\newlabel{Current}{{E.3}{177}{Current technology}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Generic Work-flow}{177}{subsection.E.3.1}}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\citation{Mei10}
\citation{filippopoulos2013exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Example design: synthesis and simulation}{179}{subsection.E.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Energy breakdown between the memory banks and the interconnection\relax }}{180}{figure.caption.62}}
\newlabel{fig:energyE}{{E.2}{180}{Energy breakdown between the memory banks and the interconnection\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Energy breakdown between the memory banks and the interconnection\relax }}{181}{table.caption.63}}
\newlabel{tab:overhead}{{E.1}{181}{Energy breakdown between the memory banks and the interconnection\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Area breakdown between the memory banks and the interconnection\relax }}{181}{figure.caption.64}}
\newlabel{fig:areaE}{{E.3}{181}{Area breakdown between the memory banks and the interconnection\relax }{figure.caption.64}{}}
\citation{itrs}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Technology Scaling}{182}{section.E.4}}
\newlabel{future}{{E.4}{182}{Technology Scaling}{section.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Impact of technology scaling into gate length\relax }}{183}{figure.caption.65}}
\newlabel{fig:gateE}{{E.4}{183}{Impact of technology scaling into gate length\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Memory Banks}{183}{subsection.E.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Memory Banks: Normalized dynamic power and technology scaling\relax }}{184}{figure.caption.66}}
\newlabel{fig:powerE}{{E.5}{184}{Memory Banks: Normalized dynamic power and technology scaling\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Interconnection}{184}{subsection.E.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Interconnection: Impact of technology scaling into the capacitance and the power of the interconnection part\relax }}{185}{figure.caption.67}}
\newlabel{fig:intpowerE}{{E.6}{185}{Interconnection: Impact of technology scaling into the capacitance and the power of the interconnection part\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Model Construction and Projection Results}{185}{section.E.5}}
\newlabel{resultsE}{{E.5}{185}{Model Construction and Projection Results}{section.E.5}{}}
\citation{filippopoulos2013exploration}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Comparison between predicted and simulated overhead\relax }}{188}{table.caption.68}}
\newlabel{tab:verification}{{E.2}{188}{Comparison between predicted and simulated overhead\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Projections of the interconnection cost power overhead for different numbers of memory banks\relax }}{189}{figure.caption.69}}
\newlabel{fig:overheadE}{{E.7}{189}{Projections of the interconnection cost power overhead for different numbers of memory banks\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Energy gains vs. interconnection overhead\relax }}{189}{table.caption.70}}
\newlabel{tab:GainvsOverhead}{{E.3}{189}{Energy gains vs. interconnection overhead\relax }{table.caption.70}{}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Conclusion}{190}{section.E.6}}
\newlabel{conclusionE}{{E.6}{190}{Conclusion}{section.E.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{190}{section.E.6}}
\bibcite{chen2014interconnect}{1}
\bibcite{cho2009adaptive}{2}
\bibcite{filippopoulos2013exploration}{3}
\bibcite{Fil12}{4}
\bibcite{itrs}{5}
\bibcite{kang2012high}{6}
\bibcite{kumar2005interconnections}{7}
\bibcite{Mei10}{8}
\bibcite{Mei11}{9}
\bibcite{pan2014system}{10}
\bibcite{rahimi2011fully}{11}
\bibcite{thoziyoor2008comprehensive}{12}
\bibcite{wang2005energy}{13}
\@setckpt{E/Interconnection}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
