\begin{thebibliography}{1}

\bibitem{filippopoulos2013exploration}
Iason Filippopoulos, Francky Catthoor, and Per~Gunnar Kjeldsberg.
\newblock Exploration of energy efficient memory organisations for dynamic
  multimedia applications using system scenarios.
\newblock {\em Design Automation for Embedded Systems}, pages 1--24, 2013.

\bibitem{Mei11}
Pascal Meinerzhagen, SM~Yasser Sherazi, Andreas Burg, and Joachim~Neves
  Rodrigues.
\newblock Benchmarking of standard-cell based memories in the sub-vt domain in
  65-nm cmos technology.
\newblock {\em IEEE Transactions on Emerging and Selected Topics in Circuits
  and Systems}, 1(2), 2011.

\end{thebibliography}
