\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{177}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interconnection}{{E}{177}{Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{179}{section*.61}}
\citation{filippopoulos2013exploration}
\citation{itrs}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{181}{section.E.1}}
\citation{filippopoulos2013exploration}
\citation{Fil12}
\citation{steinke2002assigning}
\citation{kumar2005interconnections}
\citation{rahimi2011fully}
\citation{kang2012high}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The alternative clustered memory architectures ranging from one to five memory banks\relax }}{182}{figure.caption.62}}
\newlabel{fig:platformE}{{E.1}{182}{The alternative clustered memory architectures ranging from one to five memory banks\relax }{figure.caption.62}{}}
\citation{cho2009adaptive}
\citation{wang2005energy}
\citation{thoziyoor2008comprehensive}
\citation{pan2014system}
\citation{chen2014interconnect}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Related Work}{183}{section.E.2}}
\newlabel{relatedE}{{E.2}{183}{Related Work}{section.E.2}{}}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\citation{Mei10}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Current technology}{184}{section.E.3}}
\newlabel{Current}{{E.3}{184}{Current technology}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Generic Work-flow}{184}{subsection.E.3.1}}
\citation{filippopoulos2013exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Normalized energy breakdown between the memory banks and the interconnection.\relax }}{186}{figure.caption.63}}
\newlabel{fig:energyE}{{E.2}{186}{Normalized energy breakdown between the memory banks and the interconnection.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Example design: synthesis and simulation}{186}{subsection.E.3.2}}
\citation{steinke2002assigning}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Normalized energy breakdown between the memory banks and the interconnection\relax }}{187}{table.caption.64}}
\newlabel{tab:overhead}{{E.1}{187}{Normalized energy breakdown between the memory banks and the interconnection\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Normalized area breakdown between the memory banks and the interconnection\relax }}{188}{figure.caption.65}}
\newlabel{fig:areaE}{{E.3}{188}{Normalized area breakdown between the memory banks and the interconnection\relax }{figure.caption.65}{}}
\citation{itrs}
\citation{itrs2}
\citation{itrs2}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Technology Scaling}{189}{section.E.4}}
\newlabel{future}{{E.4}{189}{Technology Scaling}{section.E.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Memory Banks}{189}{subsection.E.4.1}}
\citation{itrs2}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Impact of technology scaling into gate length\relax }}{190}{figure.caption.66}}
\newlabel{fig:gateE}{{E.4}{190}{Impact of technology scaling into gate length\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Interconnection}{190}{subsection.E.4.2}}
\citation{liu1994power}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Memory Banks: Normalized dynamic power and technology scaling\relax }}{191}{figure.caption.67}}
\newlabel{fig:powerE}{{E.5}{191}{Memory Banks: Normalized dynamic power and technology scaling\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Interconnection: Impact of technology scaling into the capacitance and the power of the interconnection part\relax }}{192}{figure.caption.68}}
\newlabel{fig:intpowerE}{{E.6}{192}{Interconnection: Impact of technology scaling into the capacitance and the power of the interconnection part\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Model Construction and Projection Results}{192}{section.E.5}}
\newlabel{resultsE}{{E.5}{192}{Model Construction and Projection Results}{section.E.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Model Construction}{192}{subsection.E.5.1}}
\citation{wong2000modeling}
\citation{muralimanohar2007interconnect}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Comparison between predicted and simulated overhead\relax }}{195}{table.caption.69}}
\newlabel{tab:verification}{{E.2}{195}{Comparison between predicted and simulated overhead\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Projections of the interconnection cost power overhead for different numbers of memory banks\relax }}{195}{figure.caption.70}}
\newlabel{fig:overheadE}{{E.7}{195}{Projections of the interconnection cost power overhead for different numbers of memory banks\relax }{figure.caption.70}{}}
\citation{filippopoulos2013exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Results}{196}{subsection.E.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Conclusion}{196}{section.E.6}}
\newlabel{conclusionE}{{E.6}{196}{Conclusion}{section.E.6}{}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Energy gains vs. interconnection overhead\relax }}{197}{table.caption.71}}
\newlabel{tab:GainvsOverhead}{{E.3}{197}{Energy gains vs. interconnection overhead\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{197}{section.E.6}}
\bibcite{chen2014interconnect}{1}
\bibcite{cho2009adaptive}{2}
\bibcite{itrs}{3}
\bibcite{itrs2}{4}
\bibcite{filippopoulos2013exploration}{5}
\bibcite{Fil12}{6}
\bibcite{kang2012high}{7}
\bibcite{kumar2005interconnections}{8}
\bibcite{liu1994power}{9}
\bibcite{Mei10}{10}
\bibcite{Mei11}{11}
\bibcite{muralimanohar2007interconnect}{12}
\bibcite{pan2014system}{13}
\bibcite{rahimi2011fully}{14}
\bibcite{steinke2002assigning}{15}
\bibcite{thoziyoor2008comprehensive}{16}
\bibcite{wang2005energy}{17}
\bibcite{wong2000modeling}{18}
\@setckpt{E/Interconnection}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
