\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current technology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic Work-flow}{1}}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example design: synthesis and simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy breakdown between the memory banks and the interconnection}}{3}}
\newlabel{fig:energyE}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of energy overhead on interconnection}}{3}}
\newlabel{tab:overhead}{{1}{3}}
\citation{itrs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Area breakdown between the memory banks and the interconnection}}{4}}
\newlabel{fig:areaE}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technology Scaling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of technology scaling into gate length}}{5}}
\newlabel{fig:gateE}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory Banks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interconnection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized dynamic power and technology scaling}}{6}}
\newlabel{fig:powerE}{{4}{6}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{filippopoulos2013exploration}{1}
\bibcite{itrs}{2}
\bibcite{Mei11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Construction and Projection Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of technology scaling into the capacitance and the power of the interconnection part}}{8}}
\newlabel{fig:intpowerE}{{5}{8}}
