\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Scaling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Banks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interconnection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current technology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generic Work-flow}{1}}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example design: synthesis and simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy breakdown between the memory banks and the interconnection}}{3}}
\newlabel{fig:energyE}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of energy overhead on interconnection}}{3}}
\newlabel{tab:overhead}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Area breakdown between the memory banks and the interconnection}}{4}}
\newlabel{fig:areaE}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Construction and Projection Results}{4}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{filippopoulos2013exploration}{1}
\bibcite{Mei11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
