\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{135}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{139}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Related Work}{139}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Current technology}{139}{section.E.3}}
\newlabel{Current}{{E.3}{139}{Current technology}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Generic Work-flow}{139}{subsection.E.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Example design: synthesis and simulation}{140}{subsection.E.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Energy breakdown between the memory banks and the interconnection\relax }}{141}{figure.caption.49}}
\newlabel{fig:energyE}{{E.1}{141}{Energy breakdown between the memory banks and the interconnection\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Percentage of energy overhead on interconnection\relax }}{141}{table.caption.51}}
\newlabel{tab:overhead}{{E.1}{141}{Percentage of energy overhead on interconnection\relax }{table.caption.51}{}}
\citation{itrs}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Area breakdown between the memory banks and the interconnection\relax }}{142}{figure.caption.50}}
\newlabel{fig:areaE}{{E.2}{142}{Area breakdown between the memory banks and the interconnection\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Technology Scaling}{142}{section.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Memory Banks}{142}{subsection.E.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Impact of technology scaling into gate length\relax }}{143}{figure.caption.52}}
\newlabel{fig:gateE}{{E.3}{143}{Impact of technology scaling into gate length\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Interconnection}{143}{subsection.E.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Normalized dynamic power and technology scaling\relax }}{144}{figure.caption.53}}
\newlabel{fig:powerE}{{E.4}{144}{Normalized dynamic power and technology scaling\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Model Construction and Projection Results}{145}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Impact of technology scaling into the capacitance and the power of the interconnection part\relax }}{146}{figure.caption.54}}
\newlabel{fig:intpowerE}{{E.5}{146}{Impact of technology scaling into the capacitance and the power of the interconnection part\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Projections of the interconnection cost power overhead for different numbers of memory banks\relax }}{147}{figure.caption.55}}
\newlabel{fig:overheadE}{{E.6}{147}{Projections of the interconnection cost power overhead for different numbers of memory banks\relax }{figure.caption.55}{}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Conclusion}{148}{section.E.6}}
\bibcite{filippopoulos2013exploration}{1}
\bibcite{itrs}{2}
\bibcite{Mei11}{3}
\@setckpt{E/Interconnection}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
