\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{139}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{filippopoulos2013exploration}
\citation{itrs}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The alternative clustered memory architectures ranging from one to five memory banks\relax }}{143}{figure.caption.49}}
\newlabel{fig:platformE}{{E.1}{143}{The alternative clustered memory architectures ranging from one to five memory banks\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{143}{section.E.1}}
\citation{kumar2005interconnections}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Related Work}{144}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Current technology}{144}{section.E.3}}
\newlabel{Current}{{E.3}{144}{Current technology}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Generic Work-flow}{144}{subsection.E.3.1}}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Example design: synthesis and simulation}{145}{subsection.E.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Energy breakdown between the memory banks and the interconnection\relax }}{146}{figure.caption.50}}
\newlabel{fig:energyE}{{E.2}{146}{Energy breakdown between the memory banks and the interconnection\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Percentage of energy overhead on interconnection\relax }}{146}{table.caption.52}}
\newlabel{tab:overhead}{{E.1}{146}{Percentage of energy overhead on interconnection\relax }{table.caption.52}{}}
\citation{itrs}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Area breakdown between the memory banks and the interconnection\relax }}{147}{figure.caption.51}}
\newlabel{fig:areaE}{{E.3}{147}{Area breakdown between the memory banks and the interconnection\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Technology Scaling}{147}{section.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Impact of technology scaling into gate length\relax }}{148}{figure.caption.53}}
\newlabel{fig:gateE}{{E.4}{148}{Impact of technology scaling into gate length\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Memory Banks}{148}{subsection.E.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Normalized dynamic power and technology scaling\relax }}{149}{figure.caption.54}}
\newlabel{fig:powerE}{{E.5}{149}{Normalized dynamic power and technology scaling\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Interconnection}{150}{subsection.E.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Model Construction and Projection Results}{150}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Impact of technology scaling into the capacitance and the power of the interconnection part\relax }}{151}{figure.caption.55}}
\newlabel{fig:intpowerE}{{E.6}{151}{Impact of technology scaling into the capacitance and the power of the interconnection part\relax }{figure.caption.55}{}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Conclusion}{152}{section.E.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Projections of the interconnection cost power overhead for different numbers of memory banks\relax }}{153}{figure.caption.56}}
\newlabel{fig:overheadE}{{E.7}{153}{Projections of the interconnection cost power overhead for different numbers of memory banks\relax }{figure.caption.56}{}}
\bibcite{filippopoulos2013exploration}{1}
\bibcite{itrs}{2}
\bibcite{kumar2005interconnections}{3}
\bibcite{Mei11}{4}
\@setckpt{E/Interconnection}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
