This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interconnection.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            575 strings with 7094 characters,
and the built_in function-call counts, 5675 in all, are:
= -- 575
> -- 273
< -- 9
+ -- 110
- -- 94
* -- 382
:= -- 879
add.period$ -- 45
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 229
empty$ -- 434
format.name$ -- 94
if$ -- 1250
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 26
pop$ -- 108
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 346
swap$ -- 88
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 56
width$ -- 15
write$ -- 149
