\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{117}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{filippopoulos2013exploration}
\citation{itrs}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The alternative clustered memory architectures ranging from one to five memory banks\relax }}{121}{figure.caption.40}}
\newlabel{fig:platformE}{{D.1}{121}{The alternative clustered memory architectures ranging from one to five memory banks\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{121}{section.D.1}}
\citation{kumar2005interconnections}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Related Work}{122}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Current technology}{122}{section.D.3}}
\newlabel{Current}{{D.3}{122}{Current technology}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Generic Work-flow}{122}{subsection.D.3.1}}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\citation{Mei10}
\citation{filippopoulos2013exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Example design: synthesis and simulation}{124}{subsection.D.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Energy breakdown between the memory banks and the interconnection\relax }}{125}{figure.caption.41}}
\newlabel{fig:energyE}{{D.2}{125}{Energy breakdown between the memory banks and the interconnection\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Percentage of energy overhead on interconnection\relax }}{125}{table.caption.43}}
\newlabel{tab:overhead}{{D.1}{125}{Percentage of energy overhead on interconnection\relax }{table.caption.43}{}}
\citation{itrs}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Area breakdown between the memory banks and the interconnection\relax }}{126}{figure.caption.42}}
\newlabel{fig:areaE}{{D.3}{126}{Area breakdown between the memory banks and the interconnection\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Technology Scaling}{126}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Impact of technology scaling into gate length\relax }}{127}{figure.caption.44}}
\newlabel{fig:gateE}{{D.4}{127}{Impact of technology scaling into gate length\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Normalized dynamic power and technology scaling\relax }}{127}{figure.caption.45}}
\newlabel{fig:powerE}{{D.5}{127}{Normalized dynamic power and technology scaling\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Memory Banks}{128}{subsection.D.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Interconnection}{128}{subsection.D.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Impact of technology scaling into the capacitance and the power of the interconnection part\relax }}{129}{figure.caption.46}}
\newlabel{fig:intpowerE}{{D.6}{129}{Impact of technology scaling into the capacitance and the power of the interconnection part\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Projections of the interconnection cost power overhead for different numbers of memory banks\relax }}{130}{figure.caption.47}}
\newlabel{fig:overheadE}{{D.7}{130}{Projections of the interconnection cost power overhead for different numbers of memory banks\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Model Construction and Projection Results}{130}{section.D.5}}
\citation{filippopoulos2013exploration}
\bibstyle{plain}
\bibdata{reference}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Energy gains vs. interconnection overhead\relax }}{132}{table.caption.48}}
\newlabel{vsE}{{D.2}{132}{Energy gains vs. interconnection overhead\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Conclusion}{132}{section.D.6}}
\bibcite{filippopoulos2013exploration}{1}
\bibcite{itrs}{2}
\bibcite{kumar2005interconnections}{3}
\bibcite{Mei11}{4}
\@setckpt{E/Interconnection}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
