\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{117}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{filippopoulos2013exploration}
\citation{itrs}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The alternative clustered memory architectures ranging from one to five memory banks\relax }}{121}{figure.caption.40}}
\newlabel{fig:platformE}{{D.1}{121}{The alternative clustered memory architectures ranging from one to five memory banks\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{121}{section.D.1}}
\citation{kumar2005interconnections}
\citation{rahimi2011fully}
\citation{kang2012high}
\citation{cho2009adaptive}
\citation{wang2005energy}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Related Work}{122}{section.D.2}}
\newlabel{relatedE}{{D.2}{122}{Related Work}{section.D.2}{}}
\citation{thoziyoor2008comprehensive}
\citation{pan2014system}
\citation{chen2014interconnect}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Current technology}{123}{section.D.3}}
\newlabel{Current}{{D.3}{123}{Current technology}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Generic Work-flow}{123}{subsection.D.3.1}}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\citation{Mei10}
\citation{filippopoulos2013exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Energy breakdown between the memory banks and the interconnection\relax }}{125}{figure.caption.41}}
\newlabel{fig:energyE}{{D.2}{125}{Energy breakdown between the memory banks and the interconnection\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Example design: synthesis and simulation}{125}{subsection.D.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Area breakdown between the memory banks and the interconnection\relax }}{127}{figure.caption.42}}
\newlabel{fig:areaE}{{D.3}{127}{Area breakdown between the memory banks and the interconnection\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Percentage of energy overhead on interconnection\relax }}{127}{table.caption.43}}
\newlabel{tab:overhead}{{D.1}{127}{Percentage of energy overhead on interconnection\relax }{table.caption.43}{}}
\citation{itrs}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Impact of technology scaling into gate length\relax }}{128}{figure.caption.44}}
\newlabel{fig:gateE}{{D.4}{128}{Impact of technology scaling into gate length\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Technology Scaling}{128}{section.D.4}}
\newlabel{future}{{D.4}{128}{Technology Scaling}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Memory Banks}{129}{subsection.D.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Interconnection}{129}{subsection.D.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Normalized dynamic power and technology scaling\relax }}{130}{figure.caption.45}}
\newlabel{fig:powerE}{{D.5}{130}{Normalized dynamic power and technology scaling\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Impact of technology scaling into the capacitance and the power of the interconnection part\relax }}{131}{figure.caption.46}}
\newlabel{fig:intpowerE}{{D.6}{131}{Impact of technology scaling into the capacitance and the power of the interconnection part\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Model Construction and Projection Results}{132}{section.D.5}}
\newlabel{resultsE}{{D.5}{132}{Model Construction and Projection Results}{section.D.5}{}}
\citation{filippopoulos2013exploration}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Conclusion}{133}{section.D.6}}
\newlabel{conclusionE}{{D.6}{133}{Conclusion}{section.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Projections of the interconnection cost power overhead for different numbers of memory banks\relax }}{134}{figure.caption.47}}
\newlabel{fig:overheadE}{{D.7}{134}{Projections of the interconnection cost power overhead for different numbers of memory banks\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Energy gains vs. interconnection overhead\relax }}{134}{table.caption.48}}
\newlabel{tab:GainvsOverhead}{{D.2}{134}{Energy gains vs. interconnection overhead\relax }{table.caption.48}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{chen2014interconnect}{1}
\bibcite{cho2009adaptive}{2}
\bibcite{filippopoulos2013exploration}{3}
\bibcite{itrs}{4}
\bibcite{kang2012high}{5}
\bibcite{kumar2005interconnections}{6}
\bibcite{Mei10}{7}
\bibcite{Mei11}{8}
\bibcite{pan2014system}{9}
\bibcite{rahimi2011fully}{10}
\bibcite{thoziyoor2008comprehensive}{11}
\bibcite{wang2005energy}{12}
\@setckpt{E/Interconnection}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
