\begin{thebibliography}{10}

\bibitem{chen2014interconnect}
James Hsueh-Chung Chen, Theodorus~E Standaert, Emre Alptekin, Terry Spooner,
  Vamsi Paruchuri, et~al.
\newblock Interconnect performance and scaling strategy at 7 nm node.
\newblock In {\em Interconnect Technology Conference/Advanced Metallization
  Conference (IITC/AMC), 2014 IEEE International}, pages 93--96. IEEE, 2014.

\bibitem{cho2009adaptive}
Dsanoo Cho, Sudeep Pasricha, Ilya Issenin, Nikil~D Dutt, Minwook Ahn, and
  Yunheung Paek.
\newblock Adaptive scratch pad memory management for dynamic behavior of
  multimedia applications.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 28(4):554--567, 2009.

\bibitem{itrs}
International~Roadmap Committee et~al.
\newblock International technology roadmap for semiconductors: 2013 edition
  executive summary.
\newblock {\em Semiconductor Industry Association, San Francisco, CA, available
  at: http://www. itrs. net/Links/2013ITRS/2013Chapters/2013ExecutiveSummary.
  pdf}, 2013.

\bibitem{itrs2}
International~Roadmap Committee et~al.
\newblock Process integration, devices, and structures (pids).
\newblock {\em Semiconductor Industry Association, San Francisco, CA}, 2013.

\bibitem{filippopoulos2013exploration}
Iason Filippopoulos, Francky Catthoor, and Per~Gunnar Kjeldsberg.
\newblock Exploration of energy efficient memory organisations for dynamic
  multimedia applications using system scenarios.
\newblock {\em Design Automation for Embedded Systems}, pages 1--24, 2013.

\bibitem{Fil12}
Iason Filippopoulos, Francky Catthoor, Per~Gunnar Kjeldsberg, Elena Hammari,
  and Jos Huisken.
\newblock Memory-aware system scenario approach energy impact.
\newblock In {\em NORCHIP, 2012}, pages 1 --6, nov. 2012.

\bibitem{kang2012high}
Kyungsu Kang, Luca Benini, and Giovanni~De Micheli.
\newblock A high-throughput and low-latency interconnection network for
  multi-core clusters with 3-d stacked l2 tightly-coupled data memory.
\newblock In {\em VLSI and System-on-Chip (VLSI-SoC), 2012 IEEE/IFIP 20th
  International Conference on}, pages 283--286. IEEE, 2012.

\bibitem{kumar2005interconnections}
Rakesh Kumar, Victor Zyuban, and Dean~M Tullsen.
\newblock Interconnections in multi-core architectures: Understanding
  mechanisms, overheads and scaling.
\newblock In {\em Computer Architecture, 2005. ISCA'05. Proceedings. 32nd
  International Symposium on}, pages 408--419. IEEE, 2005.

\bibitem{liu1994power}
Dake Liu and Christer Svensson.
\newblock Power consumption estimation in cmos vlsi chips.
\newblock {\em Solid-State Circuits, IEEE Journal of}, 29(6):663--670, 1994.

\bibitem{Mei10}
Pascal Meinerzhagen, Christian Roth, and Andreas Burg.
\newblock Towards generic low-power area-efficient standard cell based memory
  architectures.
\newblock In {\em Circuits and Systems (MWSCAS), 2010 53rd IEEE International
  Midwest Symposium on}, pages 129--132. IEEE, 2010.

\bibitem{Mei11}
Pascal Meinerzhagen, SM~Yasser Sherazi, Andreas Burg, and Joachim~Neves
  Rodrigues.
\newblock Benchmarking of standard-cell based memories in the sub-vt domain in
  65-nm cmos technology.
\newblock {\em IEEE Transactions on Emerging and Selected Topics in Circuits
  and Systems}, 1(2), 2011.

\bibitem{muralimanohar2007interconnect}
Naveen Muralimanohar and Rajeev Balasubramonian.
\newblock Interconnect design considerations for large nuca caches.
\newblock {\em ACM SIGARCH Computer Architecture News}, 35(2):369--380, 2007.

\bibitem{pan2014system}
Chenyun Pan and Azad Naeemi.
\newblock System-level variation analysis for interconnection networks.
\newblock In {\em Interconnect Technology Conference/Advanced Metallization
  Conference (IITC/AMC), 2014 IEEE International}, pages 303--306. IEEE, 2014.

\bibitem{rahimi2011fully}
Abbas Rahimi, Igor Loi, Mohammad~Reza Kakoee, and Luca Benini.
\newblock A fully-synthesizable single-cycle interconnection network for
  shared-l1 processor clusters.
\newblock In {\em Design, Automation \& Test in Europe Conference \& Exhibition
  (DATE), 2011}, pages 1--6. IEEE, 2011.

\bibitem{steinke2002assigning}
Stefan Steinke, Lars Wehmeyer, Bo-Sik Lee, and Peter Marwedel.
\newblock Assigning program and data objects to scratchpad for energy
  reduction.
\newblock In {\em Design, Automation and Test in Europe Conference and
  Exhibition, 2002. Proceedings}, pages 409--415. IEEE, 2002.

\bibitem{thoziyoor2008comprehensive}
Shyamkumar Thoziyoor, Jung~Ho Ahn, Matteo Monchiero, Jay~B Brockman, and
  Norman~P Jouppi.
\newblock A comprehensive memory modeling tool and its application to the
  design and analysis of future memory hierarchies.
\newblock In {\em Computer Architecture, 2008. ISCA'08. 35th International
  Symposium on}, pages 51--62. IEEE, 2008.

\bibitem{wang2005energy}
Zhong Wang and Xiaobo~Sharon Hu.
\newblock Energy-aware variable partitioning and instruction scheduling for
  multibank memory architectures.
\newblock {\em ACM Transactions on Design Automation of Electronic Systems
  (TODAES)}, 10(2):369--388, 2005.

\bibitem{wong2000modeling}
Shyh-Chyi Wong, Gwo-Yann Lee, and Dye-Jyun Ma.
\newblock Modeling of interconnect capacitance, delay, and crosstalk in vlsi.
\newblock {\em Semiconductor Manufacturing, IEEE Transactions on},
  13(1):108--111, 2000.

\end{thebibliography}
