This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interconnection.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4879 characters,
and the built_in function-call counts, 1412 in all, are:
= -- 139
> -- 66
< -- 2
+ -- 26
- -- 22
* -- 88
:= -- 231
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 109
format.name$ -- 22
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 71
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 44
