\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Systematic Exploration of Power-Aware Scenarios for IEEE 802.11ac WLAN Systems}{107}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dsd}{{C}{107}{Systematic Exploration of Power-Aware Scenarios for IEEE 802.11ac WLAN Systems}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{109}{section*.34}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{111}{section.C.1}}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Related Work}{112}{section.C.2}}
\citation{24}
\citation{22}
\citation{23}
\citation{13}
\citation{15}
\citation{16}
\citation{21}
\citation{20}
\citation{14}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}System Scenario Principles}{114}{section.C.3}}
\citation{17}
\citation{4}
\citation{4}
\citation{18}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}System Model}{116}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Antennas Signal Power }{116}{subsection.C.4.1}}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Shannon–Hartley theorem\relax }}{117}{figure.caption.35}}
\newlabel{fig:F1}{{C.1}{117}{Shannon–Hartley theorem\relax }{figure.caption.35}{}}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Symbol error probability for 802.11ac Modulation schemes\relax }}{118}{figure.caption.36}}
\newlabel{fig:F2}{{C.2}{118}{Symbol error probability for 802.11ac Modulation schemes\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Symbol error probability for 802.11ac Modulation and Coding schemes\relax }}{119}{figure.caption.37}}
\newlabel{fig:F3}{{C.3}{119}{Symbol error probability for 802.11ac Modulation and Coding schemes\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces RTS Characterization\relax }}{119}{figure.caption.38}}
\newlabel{fig:F4}{{C.4}{119}{RTS Characterization\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Memory Banks}{120}{subsection.C.4.2}}
\citation{19}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Combined Model}{122}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Case Study}{122}{section.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Data Burst Distribution\relax }}{123}{figure.caption.39}}
\newlabel{fig:F5}{{C.5}{123}{Data Burst Distribution\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Application Deadline Distribution\relax }}{123}{figure.caption.40}}
\newlabel{fig:F6}{{C.6}{123}{Application Deadline Distribution\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Noise Distribution\relax }}{124}{figure.caption.41}}
\newlabel{fig:F7}{{C.7}{124}{Noise Distribution\relax }{figure.caption.41}{}}
\citation{21}
\citation{21}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Results}{126}{section.C.6}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Memory Banks Scenario Overhead\relax }}{127}{table.caption.42}}
\newlabel{tab:F1}{{C.1}{127}{Memory Banks Scenario Overhead\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Signal power–Channel 1 Scenario Overhead\relax }}{127}{table.caption.43}}
\newlabel{tab:F2}{{C.2}{127}{Signal power–Channel 1 Scenario Overhead\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Signal power–Channel 2 Scenario Overhead\relax }}{128}{table.caption.44}}
\newlabel{tab:F3}{{C.3}{128}{Signal power–Channel 2 Scenario Overhead\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Power Gain\relax }}{128}{figure.caption.45}}
\newlabel{fig:F8}{{C.8}{128}{Power Gain\relax }{figure.caption.45}{}}
\bibstyle{plain}
\bibdata{dsd_ref}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Conclusion}{129}{section.C.7}}
\@writefile{toc}{\contentsline {section}{Bibliography}{129}{section.C.7}}
\bibcite{11}{1}
\bibcite{10}{2}
\bibcite{18}{3}
\bibcite{3}{4}
\bibcite{9}{5}
\bibcite{1}{6}
\bibcite{20}{7}
\bibcite{13}{8}
\bibcite{15}{9}
\bibcite{14}{10}
\bibcite{17}{11}
\bibcite{16}{12}
\bibcite{4}{13}
\bibcite{6}{14}
\bibcite{5}{15}
\bibcite{12}{16}
\bibcite{23}{17}
\bibcite{22}{18}
\bibcite{19}{19}
\bibcite{7}{20}
\bibcite{2}{21}
\bibcite{8}{22}
\bibcite{24}{23}
\bibcite{21}{24}
\@setckpt{F/dsd}{
\setcounter{page}{134}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
