\begin{thebibliography}{10}

\bibitem{11}
Gaurav Bansal, Ziaul Hasan, Md~Jahangir Hossain, and Vijay~K Bhargava.
\newblock Subcarrier and power adaptation for multiuser ofdm-based cognitive
  radio systems.
\newblock In {\em Communications (NCC), 2010 National Conference on}, pages
  1--5. IEEE, 2010.

\bibitem{10}
Gaurav Bansal, Md~Jahangir Hossain, and Vijay~K Bhargava.
\newblock Optimal and suboptimal power allocation schemes for ofdm-based
  cognitive radio systems.
\newblock {\em Wireless Communications, IEEE Transactions on},
  7(11):4710--4718, 2008.

\bibitem{18}
Andrew Bateman.
\newblock {\em Digital communications: design for the real world}.
\newblock Addison-Wesley, 1999.

\bibitem{3}
Nanda~Kishore Chavali and Venkata Krishna~Reddy Pilli.
\newblock Adaptive time synchronization for vht wireless lan.
\newblock In {\em Proceedings of the International Conference on Advances in
  Computing, Communications and Informatics}, pages 312--317. ACM, 2012.

\bibitem{9}
Wei Chen, Pingyi Fan, and Zhigang Cao.
\newblock Water filling in cellar: the optimal power allocation policy with
  channel and buffer state information.
\newblock In {\em Communications, 2005. ICC 2005. 2005 IEEE International
  Conference on}, volume~1, pages 537--541. IEEE, 2005.

\bibitem{1}
Xavier Costa-P{\'e}rez, Andreas Festag, Hans-Joerg Kolbe, Juergen Quittek,
  Stefan Schmid, Martin Stiemerling, Joerg Swetina, and Hans Van Der~Veen.
\newblock Latest trends in telecommunication standards.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 43(2):64--71, 2013.

\bibitem{20}
Iason Filippopoulos, Francky Catthoor, Per~Gunnar Kjeldsberg, Elena Hammari,
  and Jos Huisken.
\newblock Memory-aware system scenario approach energy impact.
\newblock In {\em NORCHIP, 2012}, pages 1--6. IEEE, 2012.

\bibitem{13}
Stefan~Valentin Gheorghita.
\newblock {\em Dealing with dynamism in embedded system design: application
  scenarios}.
\newblock PhD thesis, Technische Universiteit Eindhoven, 2007.

\bibitem{15}
Stefan~Valentin Gheorghita, Twan Basten, and Henk Corporaal.
\newblock Intra-task scenario-aware voltage scheduling.
\newblock In {\em Proceedings of the 2005 international conference on
  Compilers, architectures and synthesis for embedded systems}, pages 177--184.
  ACM, 2005.

\bibitem{14}
Stefan~Valentin Gheorghita, Twan Basten, and Henk Corporaal.
\newblock Application scenarios in streaming-oriented embedded system design.
\newblock In {\em System-on-Chip, 2006. International Symposium on}, pages
  1--4. IEEE, 2006.

\bibitem{17}
Stefan~Valentin Gheorghita, Martin Palkovic, Juan Hamers, Arnout Vandecappelle,
  Stelios Mamagkakis, Twan Basten, Lieven Eeckhout, Henk Corporaal, Francky
  Catthoor, Frederik Vandeputte, et~al.
\newblock System-scenario-based design of dynamic embedded systems.
\newblock {\em ACM Transactions on Design Automation of Electronic Systems
  (TODAES)}, 14(1):3, 2009.

\bibitem{16}
Juan Hamers and Lieven Eeckhout.
\newblock Scenario-based resource prediction for qos-aware media processing.
\newblock {\em Computer}, (10):56--63, 2010.

\bibitem{4}
IEEE.
\newblock Specification frame work for ac: Ieee 802.11-09/0992r21, 2011.

\bibitem{6}
Jiho Jang and Kwang~Bok Lee.
\newblock Transmit power adaptation for multiuser ofdm systems.
\newblock {\em Selected Areas in Communications, IEEE Journal on},
  21(2):171--178, 2003.

\bibitem{5}
Jiho Jang, Kwang~Bok Lee, and Yong-Hwan Lee.
\newblock Frequency-time domain transmit power adaptation for a multicarrier
  system in fading channels.
\newblock In {\em Personal, Indoor and Mobile Radio Communications, 2001 12th
  IEEE International Symposium on}, volume~1, pages D--100. IEEE, 2001.

\bibitem{12}
Xin Kang, Ying-Chang Liang, Arumugam Nallanathan, Krishna Garg, and Rui Zhang.
\newblock Optimal power allocation for fading channels in cognitive radio
  networks: Ergodic capacity and outage capacity.
\newblock {\em Wireless Communications, IEEE Transactions on}, 8(2):940--950,
  2009.

\bibitem{23}
Chien-Ching Lin, Yen-Hsu Shih, Hsie-Chia Chang, and Chen-Yi Lee.
\newblock Design of a power-reduction viterbi decoder for wlan applications.
\newblock {\em Circuits and Systems I: Regular Papers, IEEE Transactions on},
  52(6):1148--1156, 2005.

\bibitem{22}
Yuan Lin, Hyunseok Lee, Mark Woh, Yoav Harel, Scott Mahlke, Trevor Mudge,
  Chaitali Chakrabarti, and Krisztian Flautner.
\newblock Soda: A low-power architecture for software radio.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~34, pages
  89--101. IEEE Computer Society, 2006.

\bibitem{19}
P~Meinerzhagen, C~Roth, and A~Burg.
\newblock Towards generic low-power area-efficient standard cell based memory
  architectures.
\newblock In {\em Circuits and Systems (MWSCAS), 2010 53rd IEEE International
  Midwest Symposium on}, pages 129--132. IEEE, 2010.

\bibitem{7}
John~G Proakis.
\newblock {\em Intersymbol Interference in Digital Communication Systems}.
\newblock Wiley Online Library, 2001.

\bibitem{2}
Tore Ulvers{\o}y.
\newblock Software defined radio: Challenges and opportunities.
\newblock {\em Communications Surveys \& Tutorials, IEEE}, 12(4):531--550,
  2010.

\bibitem{8}
Cheong~Yui Wong, Roger~S Cheng, K~Ben Lataief, and Ross~D Murch.
\newblock Multiuser ofdm with adaptive subcarrier, bit, and power allocation.
\newblock {\em Selected Areas in Communications, IEEE Journal on},
  17(10):1747--1758, 1999.

\bibitem{24}
Ch~Ykman-Couvreur, Vincent Nollet, Fr~Catthoor, and Henk Corporaal.
\newblock Fast multi-dimension multi-choice knapsack heuristic for mp-soc
  run-time management.
\newblock In {\em System-on-Chip, 2006. International Symposium on}, pages
  1--4. IEEE, 2006.

\bibitem{21}
Nikolaos Zompakis, Antonis Papanikolaou, Praveen Raghavan, Dimitrios Soudris,
  and Francky Catthoor.
\newblock Enabling efficient system configurations for dynamic wireless
  applications using system scenarios.
\newblock {\em International journal of wireless information networks},
  20(2):140--156, 2013.

\end{thebibliography}
