\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Systematic Exploration of Power-Aware Scenarios for IEEE 802.11ac WLAN Systems}{139}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{143}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Related Work}{144}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}System Scenario Principles}{146}{section.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}System Model}{148}{section.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Antennas Signal Power }{148}{subsection.E.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Shannon–Hartley theorem\relax }}{149}{figure.caption.50}}
\newlabel{fig:F1}{{E.1}{149}{Shannon–Hartley theorem\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Symbol error probability for 802.11ac Modulation schemes\relax }}{150}{figure.caption.51}}
\newlabel{fig:F2}{{E.2}{150}{Symbol error probability for 802.11ac Modulation schemes\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Symbol error probability for 802.11ac Modulation and Coding schemes\relax }}{151}{figure.caption.52}}
\newlabel{fig:F3}{{E.3}{151}{Symbol error probability for 802.11ac Modulation and Coding schemes\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces RTS Characterization\relax }}{151}{figure.caption.53}}
\newlabel{fig:F4}{{E.4}{151}{RTS Characterization\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Memory Banks}{152}{subsection.E.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}Combined Model}{154}{subsection.E.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Case Study}{154}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Data Burst Distribution\relax }}{155}{figure.caption.54}}
\newlabel{fig:F5}{{E.5}{155}{Data Burst Distribution\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Application Deadline Distribution\relax }}{155}{figure.caption.55}}
\newlabel{fig:F6}{{E.6}{155}{Application Deadline Distribution\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Noise Distribution\relax }}{156}{figure.caption.56}}
\newlabel{fig:F7}{{E.7}{156}{Noise Distribution\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Results}{158}{section.E.6}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Memory Banks Scenario Overhead\relax }}{159}{table.caption.57}}
\newlabel{tab:F1}{{E.1}{159}{Memory Banks Scenario Overhead\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Signal power–Channel 1 Scenario Overhead\relax }}{159}{table.caption.58}}
\newlabel{tab:F2}{{E.2}{159}{Signal power–Channel 1 Scenario Overhead\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Signal power–Channel 2 Scenario Overhead\relax }}{160}{table.caption.59}}
\newlabel{tab:F3}{{E.3}{160}{Signal power–Channel 2 Scenario Overhead\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Power Gain\relax }}{160}{figure.caption.60}}
\newlabel{fig:F8}{{E.8}{160}{Power Gain\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Conclusion}{161}{section.E.7}}
\@setckpt{F/dsd}{
\setcounter{page}{162}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
