\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Systematic Exploration of Power-Aware Scenarios for IEEE 802.11ac WLAN Systems}{97}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dsd}{{C}{97}{Systematic Exploration of Power-Aware Scenarios for IEEE 802.11ac WLAN Systems}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{99}{section*.32}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{101}{section.C.1}}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Related Work}{102}{section.C.2}}
\citation{24}
\citation{22}
\citation{23}
\citation{13}
\citation{15}
\citation{16}
\citation{21}
\citation{20}
\citation{14}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}System Scenario Principles}{104}{section.C.3}}
\citation{17}
\citation{4}
\citation{4}
\citation{18}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}System Model}{106}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Antennas Signal Power }{106}{subsection.C.4.1}}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Shannon–Hartley theorem\relax }}{107}{figure.caption.33}}
\newlabel{fig:F1}{{C.1}{107}{Shannon–Hartley theorem\relax }{figure.caption.33}{}}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Symbol error probability for 802.11ac Modulation schemes\relax }}{108}{figure.caption.34}}
\newlabel{fig:F2}{{C.2}{108}{Symbol error probability for 802.11ac Modulation schemes\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Symbol error probability for 802.11ac Modulation and Coding schemes\relax }}{109}{figure.caption.35}}
\newlabel{fig:F3}{{C.3}{109}{Symbol error probability for 802.11ac Modulation and Coding schemes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces RTS Characterization\relax }}{109}{figure.caption.36}}
\newlabel{fig:F4}{{C.4}{109}{RTS Characterization\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Memory Banks}{110}{subsection.C.4.2}}
\citation{19}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Combined Model}{112}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Case Study}{112}{section.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Data Burst Distribution\relax }}{113}{figure.caption.37}}
\newlabel{fig:F5}{{C.5}{113}{Data Burst Distribution\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Application Deadline Distribution\relax }}{113}{figure.caption.38}}
\newlabel{fig:F6}{{C.6}{113}{Application Deadline Distribution\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Noise Distribution\relax }}{114}{figure.caption.39}}
\newlabel{fig:F7}{{C.7}{114}{Noise Distribution\relax }{figure.caption.39}{}}
\citation{21}
\citation{21}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Results}{116}{section.C.6}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Memory Banks Scenario Overhead\relax }}{117}{table.caption.40}}
\newlabel{tab:F1}{{C.1}{117}{Memory Banks Scenario Overhead\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Conclusion}{117}{section.C.7}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Signal power–Channel 1 Scenario Overhead\relax }}{118}{table.caption.41}}
\newlabel{tab:F2}{{C.2}{118}{Signal power–Channel 1 Scenario Overhead\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Signal power–Channel 2 Scenario Overhead\relax }}{118}{table.caption.42}}
\newlabel{tab:F3}{{C.3}{118}{Signal power–Channel 2 Scenario Overhead\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Power Gain\relax }}{119}{figure.caption.43}}
\newlabel{fig:F8}{{C.8}{119}{Power Gain\relax }{figure.caption.43}{}}
\@setckpt{F/dsd}{
\setcounter{page}{120}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{32}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
