This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dsd.aux
The style file: plain.bst
Database file #1: dsd_ref.bib
Warning--entry type for "4" isn't style-file defined
--line 32 of file dsd_ref.bib
Warning--there's a number but no volume in 16
Warning--can't use both volume and number fields in 22
You've used 24 entries,
            2118 wiz_defined-function locations,
            620 strings with 8489 characters,
and the built_in function-call counts, 9751 in all, are:
= -- 974
> -- 502
< -- 13
+ -- 198
- -- 174
* -- 719
:= -- 1575
add.period$ -- 81
call.type$ -- 24
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 358
empty$ -- 727
format.name$ -- 174
if$ -- 2069
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 122
num.names$ -- 48
pop$ -- 177
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 595
swap$ -- 106
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 97
width$ -- 26
write$ -- 274
(There were 3 warnings)
