This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interconnection.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            607 strings with 8203 characters,
and the built_in function-call counts, 7509 in all, are:
= -- 767
> -- 359
< -- 10
+ -- 143
- -- 122
* -- 515
:= -- 1184
add.period$ -- 62
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 298
empty$ -- 568
format.name$ -- 122
if$ -- 1633
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 127
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 478
swap$ -- 103
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 75
width$ -- 20
write$ -- 206
