\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{151}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interconnection}{{E}{151}{Technology scaling impact on the interconnection of clustered scratchpad memory architectures}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{153}{section*.56}}
\citation{filippopoulos2013exploration}
\citation{itrs}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{155}{section.E.1}}
\citation{filippopoulos2013exploration}
\citation{Fil12}
\citation{steinke2002assigning}
\citation{kumar2005interconnections}
\citation{rahimi2011fully}
\citation{kang2012high}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The alternative clustered memory architectures ranging from one to five memory banks\relax }}{156}{figure.caption.57}}
\newlabel{fig:platformE}{{E.1}{156}{The alternative clustered memory architectures ranging from one to five memory banks\relax }{figure.caption.57}{}}
\citation{cho2009adaptive}
\citation{wang2005energy}
\citation{thoziyoor2008comprehensive}
\citation{pan2014system}
\citation{chen2014interconnect}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Related Work}{157}{section.E.2}}
\newlabel{relatedE}{{E.2}{157}{Related Work}{section.E.2}{}}
\citation{filippopoulos2013exploration}
\citation{Mei11}
\citation{Mei11}
\citation{Mei10}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Current technology}{158}{section.E.3}}
\newlabel{Current}{{E.3}{158}{Current technology}{section.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Generic Work-flow}{158}{subsection.E.3.1}}
\citation{filippopoulos2013exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Normalized energy breakdown between the memory banks and the interconnection.\relax }}{160}{figure.caption.58}}
\newlabel{fig:energyE}{{E.2}{160}{Normalized energy breakdown between the memory banks and the interconnection.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Example design: synthesis and simulation}{160}{subsection.E.3.2}}
\citation{steinke2002assigning}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Normalized energy breakdown between the memory banks and the interconnection\relax }}{161}{table.caption.59}}
\newlabel{tab:overhead}{{E.1}{161}{Normalized energy breakdown between the memory banks and the interconnection\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Normalized area breakdown between the memory banks and the interconnection\relax }}{162}{figure.caption.60}}
\newlabel{fig:areaE}{{E.3}{162}{Normalized area breakdown between the memory banks and the interconnection\relax }{figure.caption.60}{}}
\citation{itrs}
\citation{itrs2}
\citation{itrs2}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Technology Scaling}{163}{section.E.4}}
\newlabel{future}{{E.4}{163}{Technology Scaling}{section.E.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Memory Banks}{163}{subsection.E.4.1}}
\citation{itrs2}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Impact of technology scaling into gate length\relax }}{164}{figure.caption.61}}
\newlabel{fig:gateE}{{E.4}{164}{Impact of technology scaling into gate length\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Interconnection}{164}{subsection.E.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Memory Banks: Normalized dynamic power and technology scaling\relax }}{165}{figure.caption.62}}
\newlabel{fig:powerE}{{E.5}{165}{Memory Banks: Normalized dynamic power and technology scaling\relax }{figure.caption.62}{}}
\citation{liu1994power}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Interconnection: Impact of technology scaling on the capacitance and the power consumption of the interconnection part\relax }}{166}{figure.caption.63}}
\newlabel{fig:intpowerE}{{E.6}{166}{Interconnection: Impact of technology scaling on the capacitance and the power consumption of the interconnection part\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Model Construction and Projection Results}{166}{section.E.5}}
\newlabel{resultsE}{{E.5}{166}{Model Construction and Projection Results}{section.E.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Model Construction}{166}{subsection.E.5.1}}
\citation{wong2000modeling}
\citation{muralimanohar2007interconnect}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Comparison between predicted and simulated overhead\relax }}{169}{table.caption.64}}
\newlabel{tab:verification}{{E.2}{169}{Comparison between predicted and simulated overhead\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Projections of the interconnection cost power overhead for different numbers of memory banks\relax }}{169}{figure.caption.65}}
\newlabel{fig:overheadE}{{E.7}{169}{Projections of the interconnection cost power overhead for different numbers of memory banks\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Results}{169}{subsection.E.5.2}}
\citation{filippopoulos2013exploration}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Energy gains vs. interconnection overhead\relax }}{170}{table.caption.66}}
\newlabel{tab:GainvsOverhead}{{E.3}{170}{Energy gains vs. interconnection overhead\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Conclusion}{171}{section.E.6}}
\newlabel{conclusionE}{{E.6}{171}{Conclusion}{section.E.6}{}}
\@setckpt{E/Interconnection}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
