This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LayoutStorageOpt.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--there's a number but no volume in Ben00c
Warning--empty journal in lee2003compilation
Warning--there's a number but no volume in 8
You've used 38 entries,
            2118 wiz_defined-function locations,
            720 strings with 12118 characters,
and the built_in function-call counts, 15600 in all, are:
= -- 1550
> -- 836
< -- 15
+ -- 335
- -- 290
* -- 1132
:= -- 2509
add.period$ -- 126
call.type$ -- 38
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 576
empty$ -- 1136
format.name$ -- 290
if$ -- 3312
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 191
num.names$ -- 76
pop$ -- 300
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 939
swap$ -- 173
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 146
width$ -- 40
write$ -- 422
(There were 3 warnings)
