\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Integrated Exploration Methodology for Data Interleaving and Data-to-Memory Mapping on SIMD architectures}{103}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{107}{section.D.1}}
\citation{malik2000low}
\citation{guo2013data}
\citation{mittal2014survey}
\citation{Garcia}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Motivational Example}{108}{section.D.2}}
\newlabel{sec:motivationalD}{{D.2}{108}{Motivational Example}{section.D.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Motivational Example Algorithm\relax }}{109}{algorithm.4}}
\newlabel{alg:motivationD}{{4}{109}{Motivational Example Algorithm\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Motivational Example. Representation of the initial set of data (a) and the interleaved set of data (b). Data-to-memory mapping for the initial (c) and the interleaved data (d) on a clustered scratch-pad memory architecture.\relax }}{111}{figure.caption.37}}
\newlabel{fig:motivation}{{D.1}{111}{Motivational Example. Representation of the initial set of data (a) and the interleaved set of data (b). Data-to-memory mapping for the initial (c) and the interleaved data (d) on a clustered scratch-pad memory architecture.\relax }{figure.caption.37}{}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Related work}{113}{section.D.3}}
\newlabel{sec:relatedD}{{D.3}{113}{Related work}{section.D.3}{}}
\citation{Mac02}
\citation{Pgk01}
\citation{Ben00b}
\citation{Ben00c}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Target Architecture and Energy Models}{114}{section.D.4}}
\newlabel{sec:platformD}{{D.4}{114}{Target Architecture and Energy Models}{section.D.4}{}}
\citation{Mei11}
\citation{Mei10}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Memory Models}{115}{subsection.D.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Exploration options and system knobs depending on a general platform architecture\relax }}{116}{figure.caption.38}}
\newlabel{fig:arch}{{D.2}{116}{Exploration options and system knobs depending on a general platform architecture\relax }{figure.caption.38}{}}
\citation{lee2003compilation}
\citation{cadencecompiler}
\citation{kai2003synopsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Functional Unit Models}{117}{subsection.D.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{118}{table.caption.39}}
\newlabel{tab:models}{{D.1}{118}{Relative dynamic energy for a range of memories with varying capacity and type\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}System Design Exploration Work-flow}{118}{section.D.5}}
\newlabel{sec:methodologyD}{{D.5}{118}{System Design Exploration Work-flow}{section.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Methodology steps\relax }}{119}{figure.caption.41}}
\newlabel{fig:workflow}{{D.3}{119}{Methodology steps\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Relative dynamic energy for different FU models\relax }}{120}{table.caption.40}}
\newlabel{tab:models2}{{D.2}{120}{Relative dynamic energy for different FU models\relax }{table.caption.40}{}}
\citation{Ang13}
\citation{sharma2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Extraction of access pattern from application code\relax }}{121}{figure.caption.42}}
\newlabel{fig:pattern}{{D.4}{121}{Extraction of access pattern from application code\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Formal Model Representation of Access Patterns }{121}{subsection.D.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Data Interleaving Exploration}{121}{subsection.D.5.2}}
\citation{kritikakou2013phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Data-to-Memory Mapping Exploration}{122}{subsection.D.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Example of combination between two arrays and their access patterns\relax }}{123}{figure.caption.43}}
\newlabel{fig:algebra}{{D.5}{123}{Example of combination between two arrays and their access patterns\relax }{figure.caption.43}{}}
\citation{dtse}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}One way constraint propagation}{124}{subsection.D.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Applications}{124}{section.D.6}}
\newlabel{sec:applicationsD}{{D.6}{124}{Applications}{section.D.6}{}}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Results}{125}{section.D.7}}
\newlabel{sec:resultsD}{{D.7}{125}{Results}{section.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Motivational Example}{126}{subsection.D.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Motivational Example\relax }}{127}{figure.caption.44}}
\newlabel{fig:example}{{D.6}{127}{Motivational Example\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces SOR Benchmark\relax }}{128}{figure.caption.45}}
\newlabel{fig:sor}{{D.7}{128}{SOR Benchmark\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}SOR Benchmark}{128}{subsection.D.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Code snippet from the SOR benchmark\relax }}{128}{algorithm.5}}
\newlabel{alg:sor}{{5}{128}{Code snippet from the SOR benchmark\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.3}FFT Benchmark}{129}{subsection.D.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces FFT Benchmark\relax }}{130}{figure.caption.46}}
\newlabel{fig:fft}{{D.8}{130}{FFT Benchmark\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.4}Motion Estimation Benchmark}{130}{subsection.D.7.4}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Motion Estimation Benchmark\relax }}{131}{figure.caption.47}}
\newlabel{fig:mest}{{D.9}{131}{Motion Estimation Benchmark\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Conclusion}{131}{section.D.8}}
\newlabel{sec:conclusionD}{{D.8}{131}{Conclusion}{section.D.8}{}}
\bibcite{abraham1999automatic}{1}
\bibcite{Ben00c}{2}
\bibcite{Ben00b}{3}
\bibcite{6}{4}
\bibcite{cadencecompiler}{5}
\bibcite{dtse}{6}
\bibcite{chen1999loop}{7}
\bibcite{Che09}{8}
\bibcite{filippopoulos2013exploration}{9}
\bibcite{Garcia}{10}
\bibcite{Gonzalez1996}{11}
\bibcite{grun2000mist}{12}
\bibcite{guo2013data}{13}
\bibcite{Hul11}{14}
\bibcite{jacob1996analytical}{15}
\bibcite{jantsch1994hardware}{16}
\bibcite{kai2003synopsys}{17}
\bibcite{kandemir2001improving}{18}
\bibcite{Ang13}{19}
\bibcite{kritikakou2013phd}{20}
\bibcite{5}{21}
\bibcite{lee2003compilation}{22}
\bibcite{li1999hardware}{23}
\bibcite{tcm}{24}
\bibcite{Mac02}{25}
\bibcite{malik2000low}{26}
\bibcite{4}{27}
\bibcite{Mei10}{28}
\bibcite{Mei11}{29}
\bibcite{mittal2014survey}{30}
\bibcite{oshima1997high}{31}
\bibcite{Pgk01}{32}
\bibcite{7}{33}
\bibcite{8}{34}
\bibcite{passes1995multi}{35}
\bibcite{schmit1997synthesis}{36}
\bibcite{sharma2013data}{37}
\bibcite{Ben99}{38}
\@setckpt{D/LayoutStorageOpt}{
\setcounter{page}{138}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
