\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Integrated Exploration Methodology for Data Interleaving and Data-to-Memory Mapping on SIMD architectures}{81}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{85}{section.C.1}}
\citation{malik2000low}
\citation{guo2013data}
\citation{mittal2014survey}
\citation{Garcia}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Motivational Example}{86}{section.C.2}}
\newlabel{sec:motivationalD}{{C.2}{86}{Motivational Example}{section.C.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Motivational Example Algorithm\relax }}{87}{algorithm.3}}
\newlabel{alg:motivationD}{{3}{87}{Motivational Example Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Motivational Example. Representation of the initial set of data (a) and the interleaved set of data (b). Data-to-memory mapping for the initial (c) and the interleaved data (d) on a clustered scratch-pad memory architecture.\relax }}{89}{figure.caption.28}}
\newlabel{fig:motivation}{{C.1}{89}{Motivational Example. Representation of the initial set of data (a) and the interleaved set of data (b). Data-to-memory mapping for the initial (c) and the interleaved data (d) on a clustered scratch-pad memory architecture.\relax }{figure.caption.28}{}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Related work}{91}{section.C.3}}
\newlabel{sec:relatedD}{{C.3}{91}{Related work}{section.C.3}{}}
\citation{Mac02}
\citation{Pgk01}
\citation{Ben00b}
\citation{Ben00c}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Target Architecture and Energy Models}{92}{section.C.4}}
\newlabel{sec:platformD}{{C.4}{92}{Target Architecture and Energy Models}{section.C.4}{}}
\citation{Mei11}
\citation{Mei10}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Memory Models}{93}{subsection.C.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Exploration options and system knobs depending on a general platform architecture\relax }}{94}{figure.caption.29}}
\newlabel{fig:arch}{{C.2}{94}{Exploration options and system knobs depending on a general platform architecture\relax }{figure.caption.29}{}}
\citation{lee2003compilation}
\citation{cadencecompiler}
\citation{kai2003synopsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Functional Unit Models}{95}{subsection.C.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{96}{table.caption.30}}
\newlabel{tab:models}{{C.1}{96}{Relative dynamic energy for a range of memories with varying capacity and type\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}System Design Exploration Work-flow}{96}{section.C.5}}
\newlabel{sec:methodologyD}{{C.5}{96}{System Design Exploration Work-flow}{section.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Methodology steps\relax }}{97}{figure.caption.32}}
\newlabel{fig:workflow}{{C.3}{97}{Methodology steps\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Relative dynamic energy for different FU models\relax }}{98}{table.caption.31}}
\newlabel{tab:models2}{{C.2}{98}{Relative dynamic energy for different FU models\relax }{table.caption.31}{}}
\citation{Ang13}
\citation{sharma2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Extraction of access pattern from application code\relax }}{99}{figure.caption.33}}
\newlabel{fig:pattern}{{C.4}{99}{Extraction of access pattern from application code\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Formal Model Representation of Access Patterns }{99}{subsection.C.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Data Interleaving Exploration}{99}{subsection.C.5.2}}
\citation{kritikakou2013phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Data-to-Memory Mapping Exploration}{100}{subsection.C.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Example of combination between two arrays and their access patterns\relax }}{101}{figure.caption.34}}
\newlabel{fig:algebra}{{C.5}{101}{Example of combination between two arrays and their access patterns\relax }{figure.caption.34}{}}
\citation{dtse}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}One way constraint propagation}{102}{subsection.C.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Applications}{102}{section.C.6}}
\newlabel{sec:applicationsD}{{C.6}{102}{Applications}{section.C.6}{}}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Results}{103}{section.C.7}}
\newlabel{sec:resultsD}{{C.7}{103}{Results}{section.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Motivational Example}{104}{subsection.C.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Motivational Example\relax }}{105}{figure.caption.35}}
\newlabel{fig:example}{{C.6}{105}{Motivational Example\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces SOR Benchmark\relax }}{106}{figure.caption.36}}
\newlabel{fig:sor}{{C.7}{106}{SOR Benchmark\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}SOR Benchmark}{106}{subsection.C.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Code snippet from the SOR benchmark\relax }}{106}{algorithm.4}}
\newlabel{alg:sor}{{4}{106}{Code snippet from the SOR benchmark\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}FFT Benchmark}{107}{subsection.C.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces FFT Benchmark\relax }}{108}{figure.caption.37}}
\newlabel{fig:fft}{{C.8}{108}{FFT Benchmark\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.4}Motion Estimation Benchmark}{108}{subsection.C.7.4}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Motion Estimation Benchmark\relax }}{109}{figure.caption.38}}
\newlabel{fig:mest}{{C.9}{109}{Motion Estimation Benchmark\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Conclusion}{109}{section.C.8}}
\newlabel{sec:conclusionD}{{C.8}{109}{Conclusion}{section.C.8}{}}
\bibcite{abraham1999automatic}{1}
\bibcite{Ben00c}{2}
\bibcite{Ben00b}{3}
\bibcite{6}{4}
\bibcite{cadencecompiler}{5}
\bibcite{dtse}{6}
\bibcite{chen1999loop}{7}
\bibcite{Che09}{8}
\bibcite{filippopoulos2013exploration}{9}
\bibcite{Garcia}{10}
\bibcite{Gonzalez1996}{11}
\bibcite{grun2000mist}{12}
\bibcite{guo2013data}{13}
\bibcite{Hul11}{14}
\bibcite{jacob1996analytical}{15}
\bibcite{jantsch1994hardware}{16}
\bibcite{kai2003synopsys}{17}
\bibcite{kandemir2001improving}{18}
\bibcite{Ang13}{19}
\bibcite{kritikakou2013phd}{20}
\bibcite{5}{21}
\bibcite{lee2003compilation}{22}
\bibcite{li1999hardware}{23}
\bibcite{tcm}{24}
\bibcite{Mac02}{25}
\bibcite{malik2000low}{26}
\bibcite{4}{27}
\bibcite{Mei10}{28}
\bibcite{Mei11}{29}
\bibcite{mittal2014survey}{30}
\bibcite{oshima1997high}{31}
\bibcite{Pgk01}{32}
\bibcite{7}{33}
\bibcite{8}{34}
\bibcite{passes1995multi}{35}
\bibcite{schmit1997synthesis}{36}
\bibcite{sharma2013data}{37}
\bibcite{Ben99}{38}
\@setckpt{D/LayoutStorageOpt}{
\setcounter{page}{116}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
