\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Integrated Exploration Methodology for Data Interleaving and Data-to-Memory Mapping on SIMD architectures}{135}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interleaving}{{D}{135}{Integrated Exploration Methodology for Data Interleaving and Data-to-Memory Mapping on SIMD architectures}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{137}{section*.46}}
\citation{Gonzalez1996}
\citation{Che09}
\citation{Ben99}
\citation{Hul11}
\citation{tcm}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{139}{section.D.1}}
\citation{malik2000low}
\citation{guo2013data}
\citation{mittal2014survey}
\citation{Garcia}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Motivational Example}{140}{section.D.2}}
\newlabel{sec:motivationalD}{{D.2}{140}{Motivational Example}{section.D.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Motivational Example Algorithm\relax }}{141}{algorithm.3}}
\newlabel{alg:motivationD}{{3}{141}{Motivational Example Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Motivational Example. Representation of the initial set of data (a) and the interleaved set of data (b). Data-to-memory mapping for the initial (c) and the interleaved data (d) on a clustered scratch-pad memory architecture.\relax }}{143}{figure.caption.47}}
\newlabel{fig:motivation}{{D.1}{143}{Motivational Example. Representation of the initial set of data (a) and the interleaved set of data (b). Data-to-memory mapping for the initial (c) and the interleaved data (d) on a clustered scratch-pad memory architecture.\relax }{figure.caption.47}{}}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Related work}{145}{section.D.3}}
\newlabel{sec:relatedD}{{D.3}{145}{Related work}{section.D.3}{}}
\citation{Mac02}
\citation{Pgk01}
\citation{Ben00b}
\citation{Ben00c}
\citation{abraham1999automatic}
\citation{jacob1996analytical}
\citation{li1999hardware}
\citation{chen1999loop}
\citation{grun2000mist}
\citation{jantsch1994hardware}
\citation{passes1995multi}
\citation{kandemir2001improving}
\citation{schmit1997synthesis}
\citation{oshima1997high}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\citation{sharma2013data}
\citation{filippopoulos2013exploration}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Target Architecture and Energy Models}{146}{section.D.4}}
\newlabel{sec:platformD}{{D.4}{146}{Target Architecture and Energy Models}{section.D.4}{}}
\citation{Mei11}
\citation{Mei10}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Memory Models}{147}{subsection.D.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Exploration options and system knobs depending on a general platform architecture\relax }}{148}{figure.caption.48}}
\newlabel{fig:arch}{{D.2}{148}{Exploration options and system knobs depending on a general platform architecture\relax }{figure.caption.48}{}}
\citation{lee2003compilation}
\citation{cadencecompiler}
\citation{kai2003synopsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Functional Unit Models}{149}{subsection.D.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Relative dynamic energy for a range of memories with varying capacity and type\relax }}{150}{table.caption.49}}
\newlabel{tab:models}{{D.1}{150}{Relative dynamic energy for a range of memories with varying capacity and type\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}System Design Exploration Work-flow}{150}{section.D.5}}
\newlabel{sec:methodologyD}{{D.5}{150}{System Design Exploration Work-flow}{section.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Methodology steps\relax }}{151}{figure.caption.51}}
\newlabel{fig:workflow}{{D.3}{151}{Methodology steps\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Relative dynamic energy for different FU models\relax }}{152}{table.caption.50}}
\newlabel{tab:models2}{{D.2}{152}{Relative dynamic energy for different FU models\relax }{table.caption.50}{}}
\citation{Ang13}
\citation{sharma2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Extraction of access pattern from application code\relax }}{153}{figure.caption.52}}
\newlabel{fig:pattern}{{D.4}{153}{Extraction of access pattern from application code\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Formal Model Representation of Access Patterns }{153}{subsection.D.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Data Interleaving Exploration}{153}{subsection.D.5.2}}
\citation{kritikakou2013phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Data-to-Memory Mapping Exploration}{154}{subsection.D.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Example of combination between two arrays and their access patterns\relax }}{155}{figure.caption.53}}
\newlabel{fig:algebra}{{D.5}{155}{Example of combination between two arrays and their access patterns\relax }{figure.caption.53}{}}
\citation{dtse}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}One way constraint propagation}{156}{subsection.D.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Applications}{156}{section.D.6}}
\newlabel{sec:applicationsD}{{D.6}{156}{Applications}{section.D.6}{}}
\citation{sharma2013data}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Results}{157}{section.D.7}}
\newlabel{sec:resultsD}{{D.7}{157}{Results}{section.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Motivational Example}{158}{subsection.D.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Motivational Example\relax }}{159}{figure.caption.54}}
\newlabel{fig:example}{{D.6}{159}{Motivational Example\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces SOR Benchmark\relax }}{160}{figure.caption.55}}
\newlabel{fig:sor}{{D.7}{160}{SOR Benchmark\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}SOR Benchmark}{160}{subsection.D.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Code snippet from the SOR benchmark\relax }}{160}{algorithm.4}}
\newlabel{alg:sor}{{4}{160}{Code snippet from the SOR benchmark\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.3}FFT Benchmark}{161}{subsection.D.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces FFT Benchmark\relax }}{162}{figure.caption.56}}
\newlabel{fig:fft}{{D.8}{162}{FFT Benchmark\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.4}Motion Estimation Benchmark}{162}{subsection.D.7.4}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Motion Estimation Benchmark\relax }}{163}{figure.caption.57}}
\newlabel{fig:mest}{{D.9}{163}{Motion Estimation Benchmark\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Conclusion}{163}{section.D.8}}
\newlabel{sec:conclusionD}{{D.8}{163}{Conclusion}{section.D.8}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{163}{section.D.8}}
\bibcite{abraham1999automatic}{1}
\bibcite{Ben00c}{2}
\bibcite{Ben00b}{3}
\bibcite{6}{4}
\bibcite{cadencecompiler}{5}
\bibcite{dtse}{6}
\bibcite{chen1999loop}{7}
\bibcite{Che09}{8}
\bibcite{filippopoulos2013exploration}{9}
\bibcite{Garcia}{10}
\bibcite{Gonzalez1996}{11}
\bibcite{grun2000mist}{12}
\bibcite{guo2013data}{13}
\bibcite{Hul11}{14}
\bibcite{jacob1996analytical}{15}
\bibcite{jantsch1994hardware}{16}
\bibcite{kai2003synopsys}{17}
\bibcite{kandemir2001improving}{18}
\bibcite{Ang13}{19}
\bibcite{kritikakou2013phd}{20}
\bibcite{5}{21}
\bibcite{lee2003compilation}{22}
\bibcite{li1999hardware}{23}
\bibcite{tcm}{24}
\bibcite{Mac02}{25}
\bibcite{malik2000low}{26}
\bibcite{4}{27}
\bibcite{Mei10}{28}
\bibcite{Mei11}{29}
\bibcite{mittal2014survey}{30}
\bibcite{oshima1997high}{31}
\bibcite{Pgk01}{32}
\bibcite{7}{33}
\bibcite{8}{34}
\bibcite{passes1995multi}{35}
\bibcite{schmit1997synthesis}{36}
\bibcite{sharma2013data}{37}
\bibcite{Ben99}{38}
\@setckpt{D/LayoutStorageOpt}{
\setcounter{page}{170}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{44}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
