\begin{thebibliography}{10}

\bibitem{abraham1999automatic}
Santosh~G Abraham and Scott~A Mahlke.
\newblock Automatic and efficient evaluation of memory hierarchies for embedded
  systems.
\newblock In {\em Microarchitecture, 1999. MICRO-32. Proceedings. 32nd Annual
  International Symposium on}, pages 114--125. IEEE, 1999.

\bibitem{Ben00c}
Luca Benini, Alberto Macii, Enrico Macii, and Massimo Poncino.
\newblock Increasing energy efficiency of embedded systems by
  application-specific memory hierarchy generation.
\newblock {\em IEEE Design \& Test of Computers}, (2):74--85, 2000.

\bibitem{Ben00b}
Luca Benini, Alberto Macii, and Massimo Poncino.
\newblock A recursive algorithm for low-power memory partitioning.
\newblock In {\em Low Power Electronics and Design, 2000. ISLPED'00.
  Proceedings of the 2000 International Symposium on}, pages 78--83. IEEE,
  2000.

\bibitem{6}
Erik Brockmeyer, Bart Durinck, Henk Corporaal, and Francky Catthoor.
\newblock Layer assignment techniques for low energy in multi-layered memory
  organizations.
\newblock In {\em Designing Embedded Processors}, pages 157--190. Springer,
  2007.

\bibitem{cadencecompiler}
RTL Cadence.
\newblock Compiler user’s manual, 2014.

\bibitem{dtse}
Francky Catthoor, Sven Wuytack, G.E. de~Greef, Florin Banica, Lode
  Nachtergaele, and Arnout Vandecappelle.
\newblock {\em Custom Memory Management Methodology: Exploration of Memory
  Organisation for Embedded Multimedia System Design}.
\newblock Springer, 1998.

\bibitem{chen1999loop}
Fei Chen and Edwin Hsing-Mean Sha.
\newblock Loop scheduling and partitions for hiding memory latencies.
\newblock In {\em Proceedings of the 12th international symposium on System
  synthesis}, page~64. IEEE Computer Society, 1999.

\bibitem{Che09}
Eric Cheung, Harry Hsieh, and Felice Balarin.
\newblock Memory subsystem simulation in software tlm/t models.
\newblock In {\em Design Automation Conference, 2009. ASP-DAC 2009. Asia and
  South Pacific}, pages 811--816. IEEE, 2009.

\bibitem{filippopoulos2013exploration}
Iason Filippopoulos, Francky Catthoor, and Per~Gunnar Kjeldsberg.
\newblock Exploration of energy efficient memory organisations for dynamic
  multimedia applications using system scenarios.
\newblock {\em Design Automation for Embedded Systems}, pages 1--24, 2013.

\bibitem{Garcia}
Philip Garcia, Katherine Compton, Michael Schulte, Emily Blem, and Wenyin Fu.
\newblock An overview of reconfigurable hardware in embedded systems.
\newblock {\em EURASIP J. Embedded Syst.}, 2006(1):13--13, January 2006.

\bibitem{Gonzalez1996}
R.~Gonzalez and M.~Horowitz.
\newblock Energy dissipation in general purpose microprocessors.
\newblock {\em Solid-State Circuits, IEEE Journal of}, 31(9):1277 --1284, sep
  1996.

\bibitem{grun2000mist}
Peter Grun, Nikil Dutt, and Alex Nicolau.
\newblock Mist: An algorithm for memory miss traffic management.
\newblock In {\em Proceedings of the 2000 IEEE/ACM international conference on
  Computer-aided design}, pages 431--438. IEEE Press, 2000.

\bibitem{guo2013data}
Yibo Guo, Qingfeng Zhuge, Jingtong Hu, Juan Yi, Meikang Qiu, and Edwin~HM Sha.
\newblock Data placement and duplication for embedded multicore systems with
  scratch pad memory.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 32(6):809--817, 2013.

\bibitem{Hul11}
J.~Hulzink, M.~Konijnenburg, M.~Ashouei, A.~Breeschoten, T.~Berset, J.~Huisken,
  J.~Stuyt, H.~de~Groot, F.~Barat, J.~David, et~al.
\newblock An ultra low energy biomedical signal processing system operating at
  near-threshold.
\newblock {\em Biomedical Circuits and Systems, IEEE Transactions on},
  5(6):546--554, 2011.

\bibitem{jacob1996analytical}
Bruce~L Jacob, Peter~M Chen, Seth~R Silverman, and Trevor~N Mudge.
\newblock An analytical model for designing memory hierarchies.
\newblock {\em Computers, IEEE Transactions on}, 45(10):1180--1194, 1996.

\bibitem{jantsch1994hardware}
Axel Jantsch, Peeter Ellervee, Ahmed Hemani, Johnny {\"O}berg, and Hannu
  Tenhunen.
\newblock Hardware/software partitioning and minimizing memory interface
  traffic.
\newblock In {\em Proceedings of the conference on European design automation},
  pages 226--231. IEEE Computer Society Press, 1994.

\bibitem{kai2003synopsys}
Wang Kai and Xu~Zhiwei.
\newblock Synopsys prime power manual release u-2003.06-qa, 2003.

\bibitem{kandemir2001improving}
Mahmut Kandemir, Ugur Sezer, and Victor Delaluz.
\newblock Improving memory energy using access pattern classification.
\newblock In {\em Proceedings of the 2001 IEEE/ACM international conference on
  Computer-aided design}, pages 201--206. IEEE Press, 2001.

\bibitem{Ang13}
A~Kritikakou, F~Catthoor, V~Kelefouras, and C~Goutis.
\newblock A scalable and near-optimal representation for storage size
  management.
\newblock {\em ACM transaction architecture and code optimization},
  11(1):1--25, 2014.

\bibitem{kritikakou2013phd}
Angeliki~Stavros Kritikakou.
\newblock {\em Development of methodologies for memory management and design
  space exploration of SW/HW computer architectures for designing embedded
  systems}.
\newblock PhD thesis, Department of Electrical and Computer Engineering School
  of Engineering, University of Patras, 2013.

\bibitem{5}
Chidamber Kulkarni, C~Ghez, Miguel Miranda, Francky Catthoor, and Hugo De~Man.
\newblock Cache conscious data layout organization for conflict miss reduction
  in embedded multimedia applications.
\newblock {\em Computers, IEEE Transactions on}, 54(1):76--81, 2005.

\bibitem{lee2003compilation}
Jongeun Lee, Kiyoung Choi, and Nikil~D Dutt.
\newblock Compilation approach for coarse-grained reconfigurable architectures.
\newblock 2003.

\bibitem{li1999hardware}
Yanbing Li and Wayne~H Wolf.
\newblock Hardware/software co-synthesis with memory hierarchies.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 18(10):1405--1417, 1999.

\bibitem{tcm}
Zhe Ma, Pol Marchal, Daniele~Paolo Scarpazza, Peng Yang, Chun Wong,
  Jos{\'e}~Ignacio G{\'o}mez, Stefaan Himpe, Chantal Ykman-Couvreur, and
  Francky Catthoor.
\newblock {\em Systematic methodology for real-time cost-effective mapping of
  dynamic concurrent task-based systems on heterogenous platforms}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{Mac02}
A.~Macii, L.~Benini, and M.~Poncino.
\newblock {\em Memory Design Techniques for Low-Energy Embedded Systems}.
\newblock Kluwer Academic Publishers, 2002.

\bibitem{malik2000low}
Afzal Malik, Bill Moyer, and Dan Cermak.
\newblock A low power unified cache architecture providing power and
  performance flexibility.
\newblock In {\em Low Power Electronics and Design, 2000. ISLPED'00.
  Proceedings of the 2000 International Symposium on}, pages 241--243. IEEE,
  2000.

\bibitem{4}
Naraig Manjikian and Tarek Abdelrahman.
\newblock Array data layout for the reduction of cache conflicts.
\newblock In {\em Proceedings of the 8th International Conference on Parallel
  and Distributed Computing Systems}, pages 1--8. Citeseer, 1995.

\bibitem{Mei10}
P~Meinerzhagen, C~Roth, and A~Burg.
\newblock Towards generic low-power area-efficient standard cell based memory
  architectures.
\newblock In {\em Circuits and Systems (MWSCAS), 2010 53rd IEEE International
  Midwest Symposium on}, pages 129--132. IEEE, 2010.

\bibitem{Mei11}
Pascal Meinerzhagen, SM~Yasser Sherazi, Andreas Burg, and Joachim~Neves
  Rodrigues.
\newblock Benchmarking of standard-cell based memories in the sub-vt domain in
  65-nm cmos technology.
\newblock {\em IEEE Transactions on Emerging and Selected Topics in Circuits
  and Systems}, 1(2), 2011.

\bibitem{mittal2014survey}
Sparsh Mittal.
\newblock A survey of architectural techniques for improving cache power
  efficiency.
\newblock {\em Sustainable Computing: Informatics and Systems}, 4(1):33--43,
  2014.

\bibitem{oshima1997high}
Yoichi Oshima, Bing~J Sheu, and Steve~H Jen.
\newblock High-speed memory architectures for multimedia applications.
\newblock {\em Circuits and Devices Magazine, IEEE}, 13(1):8--13, 1997.

\bibitem{Pgk01}
Preeti~Ranjan Panda, Francky Catthoor, Nikil~D Dutt, Koen Danckaert, Erik
  Brockmeyer, Chidamber Kulkarni, A~Vandercappelle, and Per~Gunnar Kjeldsberg.
\newblock Data and memory optimization techniques for embedded systems.
\newblock {\em ACM Transactions on Design Automation of Electronic Systems
  (TODAES)}, 6(2):149--206, 2001.

\bibitem{7}
Preeti~Ranjan Panda, Nikil~D Dutt, and Alexandru Nicolau.
\newblock {\em Memory issues in embedded systems-on-chip: optimizations and
  exploration}.
\newblock Springer Science \& Business Media, 1999.

\bibitem{8}
Preeti~Ranjan Panda, Nikil~D Dutt, Alexandru Nicolau, Francky Catthoor, Arnout
  Vandecappelle, Erik Brockmeyer, Chidamber Kulkarni, and Eddy De~Greef.
\newblock Data memory organization and optimizations in application-specific
  systems.
\newblock {\em IEEE Design \& Test of Computers}, (3):56--57, 2001.

\bibitem{passes1995multi}
NL~Passes, Edwin Hsing-Mean Sha, and Liang-Fang Chao.
\newblock Multi-dimensional interleaving for time-and-memory design
  optimization.
\newblock In {\em Computer Design: VLSI in Computers and Processors, 1995.
  ICCD'95. Proceedings., 1995 IEEE International Conference on}, pages
  440--445. IEEE, 1995.

\bibitem{schmit1997synthesis}
Herman Schmit and Donald~E Thomas.
\newblock Synthesis of application-specific memory designs.
\newblock {\em Very Large Scale Integration (VLSI) Systems, IEEE Transactions
  on}, 5(1):101--111, 1997.

\bibitem{sharma2013data}
Namita Sharma, TV~Aa, Prashant Agrawal, Praveen Raghavan, Preeti~Ranjan Panda,
  and Francky Catthoor.
\newblock Data memory optimization in lte downlink.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}, pages 2610--2614. IEEE, 2013.

\bibitem{Ben99}
Tajana {\v{S}}imuni{\'c}, Luca Benini, and Giovanni De~Micheli.
\newblock Cycle-accurate simulation of energy consumption in embedded systems.
\newblock In {\em Proceedings of the 36th annual ACM/IEEE Design Automation
  Conference}, pages 867--872. ACM, 1999.

\end{thebibliography}
